
RANKING : OFFICIAL - 2017/2018
fie
Event : C

Weapon : E

Gender : F

02.04.18 Verona (CHM)	Total
1	HSIEH Kaylin Sin Yan	HKG	(80.00)	0.00
2	VERMEULE Emily	USA	(65.00)	0.00
3	LIM Taehee	KOR	(50.00)	0.00
3	MURIDOVA Tamila	KAZ	(50.00)	0.00
5	WASIAK Axelle	BEL	(35.00)	0.00
6	BEKMURZOVA Iana	RUS	(35.00)	0.00
7	DEKANY Kinga	HUN	(35.00)	0.00
8	KIM Subeen	KOR	(35.00)	0.00
9	KOWALCZYK Sara Maria	ITA	(20.00)	0.00
10	BIELESZOVA Veronika	CZE	(20.00)	0.00
11	BEDDINGFIELD Claire	USA	(20.00)	0.00
12	BAVUGE KHABIMANA Milen	RUS	(20.00)	0.00
13	PIZZINI Alessia	ITA	(20.00)	0.00
14	CHORNIY Kateryna	UKR	(20.00)	0.00
15	JANELLI Zofia	POL	(20.00)	0.00
16	KARAMPINI Eirini	GRE	(20.00)	0.00
17	BUKI Lili	HUN	(10.00)	0.00
18	SHI Yuexin	CHN	(10.00)	0.00
19	JAAKKOLA Outi	FIN	(10.00)	0.00
20	LEONARD Ariane	CAN	(10.00)	0.00
21	JARAMILLO QUEVEDO Maria De Los Angeles	COL	(10.00)	0.00
22	FEIGIN Nicole	ISR	(10.00)	0.00
23	MUHARI Eszter	HUN	(10.00)	0.00
24	ZELENTSOVA Anastasiia	UKR	(10.00)	0.00
25	LEUNG Kay Sze Karina	HKG	(10.00)	0.00
26	SADOVA Dariia	UKR	(10.00)	0.00
26	TAKAHASHI Erika	JPN	(10.00)	0.00
28	NIKOLAICHUK Sofiya	KAZ	(10.00)	0.00
29	MBIIM Solene	FRA	(10.00)	0.00
30	KIM Sohui	KOR	(10.00)	0.00
31	LARA Valeria	MEX	(10.00)	0.00
32	BARBIER Faustine	FRA	(10.00)	0.00
33	CANDREVA Greta	USA	(5.00)	0.00
34	ZEBOUDJ Yousra	ALG	(5.00)	0.00
35	AMER Mariam	EGY	(5.00)	0.00
36	LIAKHOVA Anna	RUS	(5.00)	0.00
37	VIVEROS Montserrat	PAR	(5.00)	0.00
38	YU Sihan	CHN	(5.00)	0.00
39	GIORDANO Giorgia	BRA	(5.00)	0.00
40	GRABHER Antonia	AUT	(5.00)	0.00
41	VANDINGENEN Aube	BEL	(5.00)	0.00
42	ONG Rebecca Jia Min	SGP	(5.00)	0.00
43	CHEN Baojin	CHN	(5.00)	0.00
44	ZOZULYA Christina	CAN	(5.00)	0.00
45	LOMBARDI Marta	ITA	(5.00)	0.00
46	SAITO Hana	JPN	(5.00)	0.00
47	DYNER VILLA Karina	CRC	(5.00)	0.00
48	VIZEU Victoria	BRA	(5.00)	0.00
49	ABDYL-KHAMITOVA Kamilia	KGZ	(5.00)	0.00
50	WRAMNER Natalie	SWE	(5.00)	0.00
51	TERAYAMA Tamaki	JPN	(5.00)	0.00
52	SA Madalena	POR	(5.00)	0.00
53	GHICA Andrada	ROU	(5.00)	0.00
53	KLASIK Alicja	POL	(5.00)	0.00
55	STASZULONEK Karolina	POL	(5.00)	0.00
56	RODOPOULOU Nefeli	GRE	(5.00)	0.00
57	BURSOVA Regina	SVK	(5.00)	0.00
58	DURAU Claudia	ROU	(5.00)	0.00
58	TEUBER Carolin	GER	(5.00)	0.00
60	KECMAN Milica	SRB	(5.00)	0.00
61	SCETKO Patricija	LTU	(5.00)	0.00
62	CHRISTENSEN Tabita	DEN	(5.00)	0.00
63	WANG Katherine	AUS	(5.00)	0.00
64	AGATH Thordis	AUT	(5.00)	0.00
65	FRIEDERICH Adriana	GER	(2.50)	0.00
65	GUO Zi Shan	CAN	(2.50)	0.00
67	NONIS Karen	AUS	(2.50)	0.00
68	DOBKEVICA Marta	LAT	(2.50)	0.00
69	TAYLOR Eleanor	GBR	(2.50)	0.00
70	KELLER Camille	FRA	(2.50)	0.00
71	GALPER Eva	ISR	(2.50)	0.00
72	LEONTE Mihaela	ROU	(2.50)	0.00
73	CERVENKOVA Katerina	CZE	(2.50)	0.00
74	GREUL Kerstin	GER	(2.50)	0.00
75	KROESE Katelijne	NED	(2.50)	0.00
75	KERSKES Malika	NED	(2.50)	0.00
77	JANS Linda	NED	(2.50)	0.00
78	DIAZ DEL RIO Rosario	CHI	(2.50)	0.00
79	AYDIN Emine Ipek	TUR	(2.50)	0.00
80	ALVIM Maria	POR	(2.50)	0.00
81	HAFEZ Nour	EGY	(2.50)	0.00
82	BERDIANU Ionela	MDA	(2.50)	0.00
83	FOXWELL-MOSS Taylor	GBR	(2.50)	0.00
84	ZHANSUGUROVA Shantal	KAZ	(2.50)	0.00
85	TARGAMAA Carmen-Lii	EST	(2.50)	0.00
86	POYSTI Laura	FIN	(2.50)	0.00
87	BOGDANOV Adele	ISR	(2.50)	0.00
88	GNJIDIC Lucija	CRO	(2.50)	0.00
89	GLINKIN Karol-Liina	EST	(2.50)	0.00
90	TSIRONI Anna	GRE	(2.50)	0.00
91	HAMM Orla	AUS	(2.50)	0.00
92	RITAKALLIO Rilla	FIN	(2.50)	0.00
93	POLO Carolina	BRA	(2.50)	0.00
94	KALIMTGIS Sophia	IRL	(2.50)	0.00
95	GABUTTI Emilie	SUI	(2.50)	0.00
96	LOUIS Avery	GBR	(0.00)	0.00
97	ZERLAUTH Anna-Lea	AUT	(0.00)	0.00
98	VASANASOMSITHI Pacharaporn	THA	(0.00)	0.00
99	BEKEN Solane	BEL	(0.00)	0.00
100	CIFUENTES Ignacia	CHI	(0.00)	0.00
101	VINCENCOVA Ester	CZE	(0.00)	0.00
102	LEE Lok Man Tracy	HKG	(0.00)	0.00
103	GUEHAM Maroua	ALG	(0.00)	0.00
104	VANCEK Lucija	SLO	(0.00)	0.00
105	SIVA KUMAR Thhivya Ashti	SGP	(0.00)	0.00
106	SALAMEH Nai	LBN	(0.00)	0.00
107	SLATER Charlotte	IRL	(0.00)	0.00
108	POPOVA Yana	BUL	(0.00)	0.00
109	CARAPUCO Constanca	POR	(0.00)	0.00
110	SKOBLOV Sandra	EST	(0.00)	0.00
111	ZAMBRANO BAILON Salome Jeanne	ECU	(0.00)	0.00
112	DE JAGER Mone	RSA	(0.00)	0.00
113	LAGGOUNE Hanane	ALG	(0.00)	0.00
114	LODHA Priyanka Hemant	IND	(0.00)	0.00
115	LUSIC Helena	CRO	(0.00)	0.00
116	ERMAN Lal	TUR	(0.00)	0.00
117	SELAMAT Siti Nursuhailah	SGP	(0.00)	0.00
118	GAAFAR Rodaina	EGY	(0.00)	0.00
119	CARADO Keona Rose	PHI	(0.00)	0.00
120	PRAFIL CAPACCIO Rayllen Delfina	ARG	(0.00)	0.00
121	AHMED Zaynab Muttaqi	IND	(0.00)	0.00
121	BINGELYTE Grete	LTU	(0.00)	0.00
121	ABOU JAOUDE Marie Joe	LBN	(0.00)	0.00
124	SENIUTAITE Aiste	LTU	(0.00)	0.00
125	WONAME Kelsey Victoria Afriyie	GHA	(0.00)	0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019