
RANKING : OFFICIAL - 2015/2016
fie
Event : C

Weapon : F

Gender : F

01.04.16 Bourges (CHM)	Total
1	BINDER Sylvie	USA	(80.00)	0.00
2	AZUMA Sera	JPN	(65.00)	0.00
3	BERTOLA Lara	ITA	(50.00)	0.00
3	DESCHNER Stefani	USA	(50.00)	0.00
5	ROSSINI Serena	ITA	(35.00)	0.00
6	BERTHIER Amita	SGP	(35.00)	0.00
7	PAPPONE Arianna	ITA	(35.00)	0.00
8	EBERT Leonie	GER	(35.00)	0.00
9	LACHERAY Eva	FRA	(20.00)	0.00
10	ELIZONDO Isabelle	USA	(20.00)	0.00
11	TOMCZAK Renata	POL	(20.00)	0.00
12	WATSON Solene	FRA	(20.00)	0.00
13	KARPACHEVA Anastasiya	RUS	(20.00)	0.00
14	SUNDUCHKOVA Alexandra	RUS	(20.00)	0.00
15	TSUJI Sumire	JPN	(20.00)	0.00
16	TARANENKO Anna	UKR	(20.00)	0.00
17	UDOVICHENKO Anna	RUS	(10.00)	0.00
17	KUDLACEK Beatrice	AUT	(10.00)	0.00
19	CAULFIELD Jane	CAN	(10.00)	0.00
20	POLTZ Anna	HUN	(10.00)	0.00
21	CAO Ying	CAN	(10.00)	0.00
22	BRUGGER Lilli Maria	AUT	(10.00)	0.00
23	MECH Marta	POL	(10.00)	0.00
24	WEINER Kari	GER	(10.00)	0.00
25	PROESTAKIS Katina	CHI	(10.00)	0.00
26	TSAI Xiao-Qing	TPE	(10.00)	0.00
27	RECHER Alice	FRA	(10.00)	0.00
28	CASTRO Ariadna	ESP	(10.00)	0.00
29	KWAG Alicia Ji Yeon	AUS	(10.00)	0.00
30	PRECIADO Diana	MEX	(10.00)	0.00
31	HAJAS Nora	HUN	(10.00)	0.00
32	BUDENKO Oleksandra	UKR	(10.00)	0.00
33	CAMPBELL Yasmin	GBR	(5.00)	0.00
34	KEUNG Nok Kan Icy	HKG	(5.00)	0.00
35	UELTGESFORTH Pia	GER	(5.00)	0.00
36	OLIVEIRA Carolina	POR	(5.00)	0.00
37	SAVEANU Anca	ROU	(5.00)	0.00
38	CLARKE Freya	AUS	(5.00)	0.00
39	UENO Yuka	JPN	(5.00)	0.00
40	LI Karina	CAN	(5.00)	0.00
41	KUAN Yu Ching	HKG	(5.00)	0.00
42	BERTHIER Aarya	SGP	(5.00)	0.00
43	WONG Maxine Jie Xin	SGP	(5.00)	0.00
44	HAN Iheon	KOR	(5.00)	0.00
44	LEE Areta	HKG	(5.00)	0.00
46	CHOI Yumin	KOR	(5.00)	0.00
47	KAKENOVA Dana	KAZ	(5.00)	0.00
48	LIAO Chih-Yi Jerrica	TPE	(5.00)	0.00
48	ALMODOVAR Paloma	ESP	(5.00)	0.00
50	CERES Anastasia	MDA	(5.00)	0.00
51	OH Seol	KOR	(5.00)	0.00
52	MACKO Michaela	CZE	(5.00)	0.00
53	WISOKY Weronika	POL	(5.00)	0.00
54	GILL Isabella	GBR	(5.00)	0.00
55	SOLODKIHA Jekaterina	LAT	(5.00)	0.00
56	NAGYOVA Kitti	SVK	(5.00)	0.00
56	JORGENSEN Laeticia	DEN	(5.00)	0.00
58	TUSSUPZHANOVA Dayana	KAZ	(5.00)	0.00
59	CSEFALVAYOVA Karolina	SVK	(5.00)	0.00
60	SZANTAY Anna	HUN	(5.00)	0.00
61	NAWAR Gana	EGY	(5.00)	0.00
61	NEMCOVA Stepanka	CZE	(5.00)	0.00
63	GONZALEZ CIAVARELLA Athina	ARG	(5.00)	0.00
64	ESTEBAN Maxine Isabel	PHI	(5.00)	0.00
65	GRUM-SCHWENSEN Sol	DEN	(2.50)	0.00
66	BRONDUM Alexandra	DEN	(2.50)	0.00
67	ZOONS Myrthe	NED	(0.00)	0.00
68	PRUSOVA Kristyna	CZE	(0.00)	0.00
69	ANDREYENKA Yana	BLR	(0.00)	0.00
70	KRALIKOVA Viktoria	SVK	(0.00)	0.00
71	MEULENAAR Veerle	NED	(0.00)	0.00
72	GHDIRA Zaineb	TUN	(0.00)	0.00
73	JHANG Chih Shuan	TPE	(0.00)	0.00
74	AFONSO Helena	POR	(0.00)	0.00
75	GOLOBKO Lalita	ISR	(0.00)	0.00
76	ACURERO GONZALEZ Anabella	VEN	(0.00)	0.00
77	BONETTI Giovana	BRA	(0.00)	0.00
78	CHIES Milena	BRA	(0.00)	0.00
79	GULEN Fatmanur	TUR	(0.00)	0.00
80	ALONSO Laura	ESP	(0.00)	0.00
81	MCCABE Mone	RSA	(0.00)	0.00
82	TRUSSELL Caitlyn	AUS	(0.00)	0.00
83	AITZHANOVA Tangsholpan	KAZ	(0.00)	0.00
83	DE LANGE Kayleigh	GBR	(0.00)	0.00
85	CARIDE Marta	POR	(0.00)	0.00
86	GIBSON Alexandra	RSA	(0.00)	0.00
87	CHERNENKO Dayana	ISR	(0.00)	0.00
88	DA SILVA Kathryn	RSA	(0.00)	0.00
The points between parenthesis were not taken into account for the ranking 
13.01.2019