
RANKING : OFFICIAL - 2013/2014
fie
Event : C

Weapon : F

Gender : F

03.04.14 Plovdiv (CHM)	Total
1	KONTOCHRISTOPOULOU Aikaterini-Maria	GRE	(20.00)	0.00
1	BERTHIER Aarya	SGP	(5.00)	0.00
1	BADVAGANYAN Armine	BUL	(0.00)	0.00
1	AZUMA Rio	JPN	(5.00)	0.00
1	ATOYAN Arpine	ARM	(0.00)	0.00
1	BERTHIER Amita	SGP	(5.00)	0.00
1	BIANCHIN Elisabetta	ITA	(10.00)	0.00
1	BLOW Iman	USA	(20.00)	0.00
1	BITTEROVA Kitti	SVK	(5.00)	0.00
1	BILODEAU Ariane	CAN	(10.00)	0.00
1	BOLDOR Ana	ROU	(10.00)	0.00
1	BORELLA Claudia	ITA	(50.00)	0.00
1	CAMPBELL Yasmin	GBR	(5.00)	0.00
1	CAMOZZATO Nicole	BRA	(5.00)	0.00
1	CABALLERO Laura	ESP	(5.00)	0.00
1	BRETEAU Andrea	ESP	(10.00)	0.00
1	CASILLAS Lydia	MEX	(0.00)	0.00
1	CECCHINI Gabriela	BRA	(10.00)	0.00
1	CHANG Jie	TPE	(5.00)	0.00
1	CHALDAIOU Maria-Eleni	GRE	(5.00)	0.00
1	CERES Anastasia	MDA	(5.00)	0.00
1	CHEN Qingyuan	CHN	(10.00)	0.00
1	CHOI Minseo	KOR	(0.00)	0.00
1	DIACHENKO Olga	UKR	(0.00)	0.00
1	DESCHNER Stefani	USA	(10.00)	0.00
1	CLARKE Jade	GBR	(5.00)	0.00
1	CHRZANOWSKA Julia	POL	(10.00)	0.00
1	DIAZ Maria Teresa	ESP	(0.00)	0.00
1	EBERT Leonie	GER	(20.00)	0.00
1	ENGSTROM Julia	SWE	(5.00)	0.00
1	ELSHARKAWY Yara	EGY	(10.00)	0.00
1	EFRATY Dror	ISR	(0.00)	0.00
1	ESPINOZA ROQUEZ Sofia Lara	ARG	(0.00)	0.00
1	GUILLAUME Meredith	FRA	(35.00)	0.00
1	HUANG Ali	CHN	(20.00)	0.00
1	HONG Sena	KOR	(5.00)	0.00
1	HAY Beatrice	AUS	(5.00)	0.00
1	GUNES Firuze Aysen	TUR	(0.00)	0.00
1	ICGOREN Eylul	TUR	(0.00)	0.00
1	JORGENSEN Laeticia	DEN	(0.00)	0.00
1	KONDRICZ Kata	HUN	(10.00)	0.00
1	KATZ Maya	ISR	(0.00)	0.00
1	KALMAN Eszter	HUN	(35.00)	0.00
1	ABDRAKHMANOVA Adelya	RUS	(20.00)	0.00
1	OLIVERA Catalina	URU	(0.00)	0.00
1	LAU In Fong Tova	HKG	(5.00)	0.00
1	LAU Cheuk Yu	HKG	(5.00)	0.00
1	KWAG Alicia Ji Yeon	AUS	(5.00)	0.00
1	KURTIS Emma	GBR	(0.00)	0.00
1	LAZIN Alexandra	ROU	(5.00)	0.00
1	LI Angela	CAN	(10.00)	0.00
1	MELNIKOVA Maria	RUS	(20.00)	0.00
1	MASSIALAS Sabrina	USA	(65.00)	0.00
1	MARTYANOVA Marta	RUS	(80.00)	0.00
1	MIYAWAKI Karin	JPN	(35.00)	0.00
1	MOHAMED Noura	EGY	(5.00)	0.00
1	NISHIOKA Maho	JPN	(10.00)	0.00
1	NEHAISI Hilit	ISR	(0.00)	0.00
1	MUELLER Sabrina	GER	(10.00)	0.00
1	PASZTOR Flora	HUN	(50.00)	0.00
1	PATHARE Laura Margrethe	DEN	(5.00)	0.00
1	PISTOIA Mariana	BRA	(5.00)	0.00
1	PIRKOVA Rita	SVK	(10.00)	0.00
1	PENCHEVA Paola	BUL	(0.00)	0.00
1	PAVLIUK Daria	UKR	(5.00)	0.00
1	PLIOTA Maria	GRE	(5.00)	0.00
1	PROVODNIKOVA Kristina	KAZ	(0.00)	0.00
1	SOGOYAN Ines	BUL	(5.00)	0.00
1	SHIN Kyujung	KOR	(5.00)	0.00
1	SEIDAKHMETOVA Kuralay	KAZ	(5.00)	0.00
1	SCHREIBER Ester	SWE	(5.00)	0.00
1	SPANGER-RIES Martine	DEN	(10.00)	0.00
1	SUMMUGAM Daevina	MAS	(0.00)	0.00
1	TEMIZKAN Ipek	TUR	(0.00)	0.00
1	TANGHERLINI Elena	ITA	(5.00)	0.00
1	SZYMCZAK Anna	POL	(35.00)	0.00
1	TSIMBOLYNETS Anhelina	UKR	(5.00)	0.00
1	TSUKHISHVILI Mariami	GEO	(5.00)	0.00
1	WERNER Sophia	GER	(5.00)	0.00
1	WALCZYK Julia	POL	(20.00)	0.00
1	VIRGA Laura	ROU	(0.00)	0.00
1	VILLASEÑOR Nora Elena	MEX	(0.00)	0.00
1	WONG Nicole Mae Hui Shan	SGP	(5.00)	0.00
1	YAN Ho Ching	HKG	(0.00)	0.00
1	ZOONS Thyrza	NED	(0.00)	0.00
1	ZHAO Jenny	CAN	(20.00)	0.00
1	YASSER Aida	EGY	(10.00)	0.00
1	KRALIKOVA Viktoria	SVK	(0.00)	0.00
The points between parenthesis were not taken into account for the ranking 
13.01.2019