
RANKING : OFFICIAL - 2006/2007
fie
Event : J

Weapon : F

Gender : F

15.10.06 Bratislava (A)	21.10.06 Lucca (A)	18.11.06 Loures (A)	25.11.06 Jesi (A)	02.12.06 Leszno (A)	16.12.06 Bochum (A)	05.01.07 Budapest (A)	20.01.07 Montreal (A)	28.01.07 Waldkirch (A)	04.02.07 Lyon (A)	24.02.07 Zagreb (A)	15.04.07 Belek (CHM)	03.05.07 Buenos Aires (CHZ)	Total
1	KOROBEYNIKOVA Larisa	RUS						32.00	32.00		20.00	8.00		78.00		162.00
2	BINGENHEIMER Sandra	GER						26.00	4.00		2.00	14.00		96.00		140.00
3	ERRIGO Arianna	ITA	26.00	20.00		32.00						20.00		60.00		138.00
4	KREISS Fanny	HUN	14.00	8.00			26.00		14.00		2.00			60.00		114.00
5	HANZELOVA Gyongyi	SVK	20.00	14.00	32.00				0.00	20.00				12.00		98.00
6	VAN ERVEN GARCIA Saskia Loretta	COL						2.00	26.00		14.00	4.00	32.00	24.00		96.00
7	RASHIDOVA Yulia	RUS						20.00	4.00		14.00	26.00		24.00		84.00
8	SYNORADZKA Martyna	POL	14.00				32.00	2.00	4.00		4.00			24.00		74.00
9	MYASNIKOVA Tatiana	RUS						14.00	14.00		8.00	32.00		12.00		72.00
10	MERKL Roxanne	GER	2.00			26.00		4.00	8.00		26.00	2.00		12.00		72.00
11	GEURTS Djinn	NED	(2.00)	26.00		8.00	20.00	8.00	(4.00)		8.00	(4.00)	20.00	6.00		72.00
12	BAILEY Victoria	FRA				20.00		2.00	4.00		4.00	2.00		42.00		70.00
13	GROSLAMBERT Julie	BEL	8.00	14.00		4.00		2.00		26.00	(2.00)	(0.00)	14.00	6.00		68.00
14	TAGLIAPIETRA Maddalena	ITA	20.00	20.00		14.00		(2.00)	4.00		14.00	4.00		12.00		66.00
15	GARCIA AZUA Barbara	CHI													64.00	64.00
16	PRESCOD Nzingha	USA	2.00			14.00				32.00		8.00		6.00		62.00
17	BATINI Martina	ITA	8.00	32.00		8.00		2.00	(2.00)		14.00	4.00		6.00		60.00
18	DOIG Maria Luisa	PER												6.00	52.00	58.00
19	GROSLAMBERT Delphine	BEL	4.00	4.00		14.00		(2.00)	4.00	14.00	(2.00)	(4.00)	14.00	12.00		58.00
20	SOKOLOVA Diana	RUS						4.00	4.00		32.00	20.00				56.00
21	HUIN Julie	FRA				20.00			8.00		4.00	2.00		24.00		56.00
22	ZSARI Noemi	HUN	14.00	8.00		(0.00)	8.00		2.00		4.00		20.00	12.00		54.00
23	WILLETTE Doris	USA	32.00			8.00								12.00		52.00
24	SHAABAN Eman	EGY											26.00	24.00		50.00
25	HAENLEIN Viola	GER						20.00	20.00		2.00			6.00		48.00
26	NISHIOKA Shiho	JPN									2.00	2.00		42.00		46.00
27	BOLIS Marina	ITA	4.00	14.00		4.00		14.00			(2.00)	14.00	8.00			42.00
28	JANG Yeaseul	KOR												42.00		42.00
29	MENG Shuang	CHN												42.00		42.00
30	MANSUR Roberta	BRA										0.00			40.00	40.00
31	SILVA Paula	CHI													40.00	40.00
32	BOUBAKRI Ines	TUN											14.00	24.00		38.00
33	DE COSTANZO Valentina	ITA	4.00	8.00		8.00		4.00	2.00		20.00	(2.00)				36.00
34	LYCZBINSKA Hanna	POL	8.00				14.00	2.00	4.00		8.00			6.00		36.00
35	LYCZBINSKA Marta	POL	14.00				8.00	4.00	2.00		8.00			6.00		36.00
36	GENEVOIS Berangere	FRA				8.00		8.00	8.00		4.00	4.00		12.00		36.00
37	FODOR Eszter	HUN	4.00	4.00	26.00	(0.00)	2.00		2.00				4.00			34.00
38	UDREA Maria	ROU	4.00						14.00		4.00			12.00		34.00
39	NIKITINA Evgenia	RUS					20.00		8.00			4.00				32.00
40	CARACCIOLO Claudia	ITA	2.00	4.00		4.00		2.00	20.00		8.00	(2.00)				32.00
41	ESCUDERO Ines	ESP			20.00						0.00	0.00	4.00	6.00		30.00
42	GAFURZIANOVA Kamilla	RUS						4.00	8.00		8.00	14.00				30.00
43	TROILI Olimpia	ITA	8.00	4.00		4.00		8.00	(4.00)		4.00	14.00				30.00
44	VOYCHENKO Nadiya	UKR	2.00				14.00		2.00					12.00		30.00
45	GUERRA Giulia	ITA					4.00			20.00			4.00			28.00
46	PEREZ Priscilla	PUR												0.00	28.00	28.00
47	OLIVEIRA Augusta	BRA													28.00	28.00
48	FIGUEROA GONZALEZ Karla M.	PUR												0.00	28.00	28.00
49	FLORES Alejandra	CHI													28.00	28.00
50	ANDREI Andreea	ROU	8.00						0.00		8.00			12.00		28.00
51	MARRUCCI Elena	ITA	2.00	8.00		14.00		4.00	2.00			4.00				26.00
52	VARGA Zsofia	HUN	2.00	4.00			14.00		2.00		0.00		8.00			26.00
53	KOZYREVA Viktoria	RUS						14.00	2.00		2.00	8.00				24.00
54	CHEN Jinyan	CHN												24.00		24.00
55	LIDZBARSKA Anna	POL	2.00				8.00	8.00	8.00		2.00					24.00
56	BESBES Sarra	TUN							0.00					24.00		24.00
57	VOLPI Alice	ITA				8.00		8.00	8.00		4.00	8.00				24.00
58	ARNAUDOV Theresa	GER						14.00	4.00		4.00	2.00				22.00
59	KLAR Carin	SWE	0.00				8.00				2.00			12.00		22.00
60	HORVATH Andrea	HUN	4.00	4.00		8.00	4.00		(2.00)		2.00		4.00	6.00		22.00
61	SIBERT Catriona	GBR			20.00											20.00
62	POKORNA Katarina	SVK	0.00	0.00	14.00		0.00		(0.00)	4.00			2.00			20.00
63	PASCUCCI Martina	ITA		14.00		2.00		4.00	0.00		2.00	2.00				20.00
64	ANUSZEWSKA Justyna	POL	2.00				14.00	4.00	2.00		2.00					20.00
65	BATAR Borbala	HUN	2.00				4.00		0.00		0.00		14.00			20.00
66	VOLOSINOVSZKY Linda	HUN					8.00		2.00		4.00		8.00			20.00
67	BAGNOLINI Joanna	FRA				8.00		8.00	2.00		4.00	2.00				20.00
68	RAJCZAK Natalia	POL	4.00				8.00	2.00	4.00		8.00					20.00
69	DUMITRU Ioana Adriana	ROU	4.00						4.00		0.00			12.00		20.00
70	MORENO Elena	ESP			14.00						0.00	2.00	2.00			18.00
71	PEETZ Felicitas	GER	8.00			2.00		2.00	0.00		2.00	8.00				18.00
72	NOVALIN'SKA Kristina	RUS						8.00	2.00		2.00	8.00				18.00
73	KIRPICHEVA Evgeniya	RUS							14.00		2.00					16.00
74	MACLEOD Shelby	USA						2.00		14.00						16.00
75	REESE Hayley	USA								14.00		2.00				16.00
76	ACOSTA Nadia Carolina	ARG													16.00	16.00
77	BLANCO Lucila	ARG													16.00	16.00
78	PAZIK Marta	POL	8.00				4.00	4.00	0.00							16.00
79	PAZ Daniela	BOL													16.00	16.00
80	PAZ Victoria	URU													16.00	16.00
81	TOTH Anna	HUN	4.00	4.00			2.00		2.00		4.00		8.00			16.00
82	SARKISOVA Dayana	USA				2.00		4.00		8.00		2.00				16.00
83	MATSUMOTO Iyo	JPN									2.00	8.00		6.00		16.00
84	DERIGLAZOVA Inna	RUS						8.00	8.00							16.00
85	SWAIF Salma	EGY										2.00	8.00	6.00		16.00
86	VENTURINI Anna	ITA	4.00	8.00		4.00		4.00								16.00
87	ADEBO Olivia	GBR			14.00											14.00
88	RYAN Kelleigh	CAN								14.00						14.00
88	BENSON Carolyn	GBR			14.00											14.00
90	FARAGO Fruzsina	HUN				0.00	8.00		2.00				4.00			14.00
91	ROSS Nicole	USA				2.00		2.00		8.00		2.00				14.00
92	DI PIERO Serena	ITA	2.00	8.00		4.00					2.00					14.00
93	SABARTOVA Eliska	CZE	0.00				4.00		0.00		0.00		4.00	6.00		14.00
94	SARKISOVA Radmila	USA				0.00		2.00		8.00		2.00				12.00
95	CINI Chiara	ITA		8.00		2.00		2.00								12.00
96	EMERSON Abigail	USA	8.00			2.00		2.00								12.00
97	MARGARETO Patricia	ESP			8.00				0.00		2.00	0.00	2.00			12.00
98	MORICI Maria Chiara	ITA		8.00		4.00										12.00
99	PAWELCZYK Katarzyna	POL	2.00				8.00	2.00	2.00		0.00					12.00
100	FOSSE Theodora	FRA				2.00			2.00		2.00	8.00				12.00
101	ZOUARI Anne-Carole	FRA				4.00		0.00	4.00		4.00	4.00				12.00
102	SCHILLER Veronika	GER	2.00			4.00		2.00			4.00	4.00				12.00
103	GYENGE Zsofia	HUN		4.00			4.00		0.00				4.00			12.00
104	SUSFAL Malgorzata	POL	4.00				4.00	4.00	4.00		2.00					12.00
105	RUAN Laidi	CHN												12.00		12.00
106	ESSL Regina	AUT	2.00	0.00			4.00		0.00					6.00		12.00
107	TERAMOTO Tomoyo	JPN												12.00		12.00
108	ROJA Alba	VEN												12.00		12.00
109	NUDELMAN Bianka	HUN				2.00	0.00		0.00				8.00			10.00
110	HOMER D'meca	ISV								8.00		2.00				10.00
111	EL BATRAWY Farah	EGY											4.00	6.00		10.00
112	ALSHEUSKAYA Iryna	BLR					4.00		0.00					6.00		10.00
113	PAGOULATOU Anna	GRE											4.00	6.00		10.00
114	STRANIERO Stefania	ITA				4.00		0.00	0.00		4.00	2.00				10.00
115	CSILLAG Andrea	HUN	2.00	4.00			4.00		0.00		2.00					10.00
116	KARMANOVA Ekateryna	UKR	0.00						4.00					6.00		10.00
117	NEMECEK Samantha	USA	2.00					2.00						6.00		10.00
118	PEREIRA Marta	POR	0.00		8.00				0.00							8.00
119	PARVU Eliana	CAN								8.00						8.00
120	TACBAS Melodie	ESP			8.00											8.00
121	VALE Sofia	POR			8.00											8.00
122	GAUTHIER-LAMER Anne-Catherine	CAN								8.00						8.00
122	KOROLKOVA Alena	RUS											8.00			8.00
124	ROMERO Thais	ESP			8.00											8.00
124	KOROLEVA Irina	RUS											8.00			8.00
126	MULLINS Philippa	GBR	0.00		8.00	0.00	0.00									8.00
127	BROSSA BONET Anna	ESP			8.00											8.00
127	VARADI Mikayla	USA								8.00						8.00
129	FORDE Nessa	CAN								8.00						8.00
129	TORRALBA Martina	ESP			8.00											8.00
131	CELATI Ilaria	ITA		4.00		4.00										8.00
132	BRES Aleksandra	POL	2.00				4.00	2.00	0.00							8.00
133	VIANELLO Valentina	ITA				4.00			2.00		0.00	2.00				8.00
134	HUEBNER Vanessa	GER	4.00			2.00		0.00	2.00		0.00					8.00
135	CISLO BRESTEAU Claire	FRA				4.00		0.00			0.00	4.00				8.00
136	KEICHEL Stefanie	GER	2.00					2.00			4.00					8.00
137	CARIELLO Ilaria	ITA		4.00		4.00										8.00
138	ROULIN Maeva	FRA						4.00	2.00		0.00	2.00				8.00
139	SPELTA Camilla	ITA		4.00		4.00										8.00
140	ZIZZO Giorgia	ITA		4.00		2.00							2.00			8.00
141	MEIKLE Anne Charlotte	FRA				2.00					2.00	4.00				8.00
142	VARDARO Elisa	ITA	2.00	4.00		2.00										8.00
143	FICHSHENKO Irina	KAZ	0.00									0.00	2.00	6.00		8.00
144	KHALYAPIN Victoria	ISR							0.00				2.00	6.00		8.00
145	VAN UITERT Moniek	NED						0.00	0.00		0.00	2.00		6.00		8.00
146	CAPARROS-JANTO Abigail	USA				2.00		0.00		4.00						6.00
147	KAZHIKINA Ekaterina	RUS						4.00	2.00							6.00
148	MARTIN Brianna	USA	4.00					2.00								6.00
149	GOUTTERATEL Coralie	FRA				2.00			0.00			4.00				6.00
150	RYGIELSKA Emilia	POL	2.00				4.00	0.00	0.00		0.00					6.00
151	MCGILL Kylei	USA	4.00					0.00				2.00				6.00
152	MALYNN Darsie	USA	4.00			0.00		0.00				2.00				6.00
153	ELLERSIEK Katharina	GER	2.00					4.00	0.00		0.00	0.00				6.00
154	BINET Regina	HUN	0.00						2.00				4.00			6.00
155	DELANY Laura	GBR					4.00	0.00				2.00				6.00
156	TROIANO Sophie	GBR	0.00			0.00	2.00	2.00	0.00			2.00				6.00
157	HAVENCHYK Natalia	BLR												6.00		6.00
158	RODER Hannah	GER						2.00	2.00		2.00					6.00
159	MICHEL Nataly	MEX												6.00		6.00
160	MILLET Doriane	FRA				2.00		0.00			2.00	2.00				6.00
161	SCHILLER Katharina	GER	0.00			2.00		2.00			0.00	2.00				6.00
162	SUPPONEN Outi	FIN		0.00				0.00			0.00			6.00		6.00
163	LEAHU Tatiana	MDA						0.00	0.00					6.00		6.00
164	OU Jihye	KOR												6.00		6.00
165	LEE Joo Hyun	KOR												6.00		6.00
166	GUNGOR Nilay	TUR												6.00		6.00
167	AVARGIL Yaara	ISR												6.00		6.00
168	MOSKOVSKA Anastasiya	UKR							0.00					6.00		6.00
169	CIGRINA Daria	MDA						0.00						6.00		6.00
170	KNAUER Lindsay	USA	4.00													4.00
170	CASTANO Andrea	ESP			4.00											4.00
172	GOMES Ana Rita	POR			4.00											4.00
172	KLOWAK Jennifer	CAN								4.00						4.00
174	CORREIA Joana	POR			4.00											4.00
174	MORENCY Alexandrine	CAN								4.00						4.00
176	MOSCA Debora	ITA		4.00		0.00										4.00
177	ZAMLIN Bella	ISR							0.00				4.00	0.00		4.00
178	REIS Catarina	POR			4.00											4.00
178	GEORGES Ephiphany	USA								4.00						4.00
180	BONIK Agata	POL					4.00									4.00
180	RAMOS Mariana	POR			4.00											4.00
180	CRECCHI Irene	ITA											4.00			4.00
183	COMERFORD Shannon	CAN				0.00				4.00						4.00
184	HERMINIO Ines	POR			4.00											4.00
184	LUKOWSKA Natalia	POL					4.00									4.00
184	RUSSO Francisca	POR			4.00											4.00
187	COOK Catherine	GBR										4.00				4.00
187	KARTUKOVA Irina	RUS											4.00			4.00
187	ROGERS Tamera	CAN								4.00						4.00
190	ROMANUS Stephanie	GER						0.00	0.00		0.00	4.00				4.00
191	DAGG Meagan	CAN								4.00						4.00
192	MORRISON Sarah	CAN								4.00						4.00
192	CHURAKOVA Olga	RUS											4.00			4.00
194	GOVER Meghan	CAN								4.00						4.00
194	KROG Stephanie	CAN								4.00						4.00
196	SALVINO Valentina	ITA		4.00		0.00										4.00
197	PULVIRENTI Giorgia	ITA				4.00										4.00
198	THIBUS Ysaora	FRA										4.00				4.00
199	FRATINI Gaia	ITA											4.00			4.00
200	POWOLNY Anna	POL					4.00		0.00		0.00					4.00
201	KAPPLER Katrin	GER						4.00			0.00					4.00
202	MIKOLIC Ivana	CRO											4.00			4.00
203	GLASSER Allison	USA	2.00			2.00										4.00
204	SAKALOVA Aliaksandra	BLR					2.00		2.00							4.00
205	GRECO Ginevra	ITA					2.00						2.00			4.00
206	SVOBODOVA Hana	CZE	0.00				2.00		0.00		0.00		2.00			4.00
207	THOMAS Emilie	FRA				2.00			0.00			2.00				4.00
208	LOESCHE Alina	GER	2.00			2.00		0.00	0.00		0.00					4.00
209	VULCAN Elena	ROU	0.00						2.00		2.00					4.00
210	PONZONI Eleonora	GBR	2.00			0.00	2.00	0.00	0.00			0.00				4.00
211	MERKERT Mandi	GER						0.00	0.00		2.00	2.00				4.00
212	PALISZEWSKA Monika	POL					2.00				2.00					4.00
213	NOTT Adrienne	USA	2.00			2.00										4.00
214	LIPOWSKA Jana	CZE	2.00				2.00		0.00							4.00
215	HERVE DE FERRON Alice	FRA						2.00	2.00							4.00
216	LUBEIGT Edith	FRA						2.00	0.00			2.00				4.00
217	KURAK Yuliya	BLR	0.00				2.00									2.00
218	GUTOWSKA Katarzyna	POL					2.00									2.00
219	LADOCZKY Fanni	HUN		0.00					0.00				2.00			2.00
220	WACKER Jessica	USA				2.00										2.00
220	KAPICA Karina	POL					2.00									2.00
222	MARIANI Bianca	ITA				2.00										2.00
222	DE BOER Mara	GER											2.00			2.00
224	BIMOVA Andrea	CZE	0.00				0.00		0.00		0.00		2.00			2.00
225	DEL MISTRO Letizia	ITA	2.00													2.00
226	TAY Yu Ling	SGP											2.00	0.00		2.00
227	SZALCZEWSKA Karolina	POL					2.00									2.00
228	GASSYUK Mariya	KAZ	0.00									0.00	2.00	0.00		2.00
229	PUELLEN Susanne	GER	2.00					0.00								2.00
230	PUROWSKA Agnieszka	POL					2.00	0.00			0.00					2.00
231	MCKENZIE Lisa	GBR	0.00			2.00		0.00				0.00				2.00
232	KVESIC Lara	CRO	0.00						0.00				2.00			2.00
233	KASPEREK Daria	POL					2.00									2.00
234	BIGICH Dariya	UKR	0.00				2.00		0.00							2.00
235	SAUER Anne	GER						0.00			2.00					2.00
236	PROVINCIALI Irene	ITA				2.00										2.00
236	CELLEROVA Michala	SVK											2.00			2.00
238	MESTROVIC Ana	CRO	0.00						0.00				2.00			2.00
239	WEISS Kim	AUT	0.00						2.00							2.00
240	STAUCH Svenja	GER									2.00					2.00
241	MATTEI Chloe	FRA						0.00			0.00	2.00				2.00
242	LAURE Joanna	POL					2.00									2.00
243	MIJAILOVIC Jelena	SRB											2.00			2.00
244	BOURDAKOU Anna	GRE				0.00			0.00				2.00			2.00
245	TOLDO Camille	FRA				2.00					0.00	0.00				2.00
246	ULLMANN Shachaf	ISR							2.00							2.00
247	BERGERETTI Solene	FRA						2.00	0.00							2.00
248	BONCU Elena Gabriela	ROU							2.00							2.00
248	BITTEROVA Noemi	SVK											2.00			2.00
250	LAUTER Beate	GER				2.00		0.00	0.00		0.00					2.00
251	GRESS Helene	GER						0.00			2.00					2.00
252	KOSTIDOU Eleni	GRE											2.00			2.00
252	SHIBANOVA Ekaterina	RUS							2.00							2.00
252	BANNWARTH Claire	FRA										2.00				2.00
255	ABDIKULOVA Aida	USA						2.00								2.00
256	KERRISON Lara	GBR	2.00			0.00										2.00
257	SCHULTZE Linda	GER						2.00			0.00					2.00
258	ALICEA Pilar Cecilia Martina	PUR				2.00										2.00
259	SCHARF Christiane	GER						2.00			0.00					2.00
260	KLIEWER Katja	GER						2.00								2.00
261	JUHASZ Adel	HUN	2.00						0.00							2.00
262	COOKE Alicia Ann	GBR	2.00				0.00	0.00				0.00				2.00
263	HONECK Christina	GER									2.00					2.00
264	LEITE Sara	POR	2.00													2.00
265	LUPKOVICS Dora	HUN							2.00							2.00
265	BENOIT Estelle	FRA										2.00				2.00
267	MANSUR Fernanda	BRA													0.00	0.00
268	TELIAS Maria Emilia	ARG													0.00	0.00
269	DUENAS Maria Belen	ARG													0.00	0.00
270	MENDES Lucilia	POR			0.00											0.00
271	PRETO Ana	POR			0.00											0.00
272	GONCALVES Mafalda	POR			0.00											0.00
273	PINTO Mafalda	POR			0.00											0.00
274	LYN Alexandra	CAN								0.00						0.00
274	PERRY Catarina	POR			0.00											0.00
276	SEVILHA Joana	POR			0.00											0.00
276	HOPPE MONTANARO Malinka	CAN								0.00						0.00
278	KHELFAOUI Anissa	ALG								0.00						0.00
279	TRILLWOOD Kaitlin	CAN								0.00						0.00
280	DUNEV Jennifer	CAN								0.00						0.00
281	KHELFAOUI Louiza	ALG								0.00						0.00
281	CHARLEBOIS-DUPUIS Laurence	CAN								0.00						0.00
283	BOKOROVA Kristina	SVK	0.00	0.00												0.00
284	GINANNESCHI Anna	ITA		0.00												0.00
285	STURM Eniko	HUN		0.00												0.00
286	BLAZENIAKOVA Blanka	SVK	0.00	0.00			0.00		0.00							0.00
287	SINKO Julianna	HUN		0.00				0.00	0.00							0.00
288	TOMKOWIAK Klaudia	POL					0.00									0.00
289	KAJKA Agnieszka	POL					0.00									0.00
290	MARTINSSON Camilla	SWE	0.00				0.00				0.00					0.00
291	MEYER Sofie	DEN	0.00				0.00		0.00					0.00		0.00
292	SUDEC Ema	CRO											0.00			0.00
293	SER Xue Ling Serene	SGP											0.00	0.00		0.00
294	WOHLGEMUTH Olivia	AUT	0.00				0.00		0.00							0.00
295	PIROLA Giulia	ITA					0.00									0.00
296	RATESIC Sandra	CRO	0.00						0.00				0.00			0.00
297	CHERTASH Juliana	UKR					0.00		0.00							0.00
298	GARIB Tihana	CRO											0.00			0.00
299	FRCKO Ema	CRO	0.00										0.00			0.00
300	VON PLATEN Julia	SWE	0.00				0.00									0.00
301	JUMAGULOVA Akeota	KAZ											0.00	0.00		0.00
302	ANDERSSON Rebecka	SWE	0.00				0.00									0.00
303	BADUNOVA Daria	BLR					0.00									0.00
304	DAJCIC Marcela	CRO											0.00			0.00
305	YUSHKEVICH Iryna	BLR					0.00									0.00
305	IVANKOVIC Doris	CRO											0.00			0.00
307	KOSTIDOU Sofia	GRE											0.00			0.00
308	GRLIC Iva	CRO											0.00			0.00
309	HILL Tegan	GBR				0.00	0.00	0.00								0.00
310	POLIC Marsela	CRO											0.00			0.00
311	ANTALOVA Adela	SVK											0.00			0.00
312	BRANNSTROM Elin	SWE	0.00				0.00									0.00
313	BELANCIC Morana	CRO											0.00			0.00
314	GEVAERT Caroline	NED				0.00		0.00	0.00		0.00	0.00				0.00
315	SZITA Nora	HUN	0.00													0.00
315	GRUBIC Sara	CRO											0.00			0.00
315	CUTEANU Bianca Lidia	ROU							0.00							0.00
315	VICATOS Giselle	RSA												0.00		0.00
315	HULTGREN Linnea	SWE					0.00									0.00
320	KAWASAKI Chihiro	JPN									0.00	0.00				0.00
321	OLBROMSKA Iwona	POL	0.00													0.00
322	DIDIC Svetlana	MDA						0.00	0.00					0.00		0.00
323	GROTEK Aneta	POL					0.00									0.00
324	REMUS Alexandra	GER						0.00								0.00
325	NG Elizabeth	GBR	0.00					0.00								0.00
326	ROEMER Christiane	GER	0.00					0.00			0.00					0.00
327	ROSSET Chloe	FRA										0.00				0.00
327	CHAN Ching Nam	HKG												0.00		0.00
329	MONTAZERAN Mahdieh	IRI												0.00		0.00
330	JOVANOVIC Olivera	SRB	0.00						0.00					0.00		0.00
331	MOLINARO Celine	FRA										0.00				0.00
331	BOYLES Katherine	AUS												0.00		0.00
333	JONGMAN Nicole	NED						0.00			0.00					0.00
334	STEIN Ariel	USA										0.00				0.00
335	BUENO Emma	ESP									0.00	0.00				0.00
336	AGUIRRE Andrea	MEX												0.00		0.00
337	KIIL Anne Sofie	DEN						0.00	0.00							0.00
338	ROTHENBERG Rocky	USA						0.00				0.00				0.00
339	ANG Joan Liting	SGP												0.00		0.00
339	MOUTOU Melissa	FRA										0.00				0.00
341	SARAH Jade	AUS							0.00			0.00		0.00		0.00
342	LAI Ka Man	HKG												0.00		0.00
343	MONDT Milja	NED						0.00			0.00					0.00
344	SASAKI Yu	JPN									0.00	0.00				0.00
345	GONZALEZ Brenda	MEX												0.00		0.00
346	PUSCARIOVA Evghenia	MDA						0.00								0.00
346	BASANET Laura	VEN												0.00		0.00
348	YUH Hyun-Kyung	USA	0.00									0.00				0.00
349	TELEKI Szilvia	HUN							0.00							0.00
349	MARCEL Alix	FRA										0.00				0.00
349	LELEMBOTO Meylani Anita	INA												0.00		0.00
352	HIRAISHI Noriko	JPN									0.00	0.00				0.00
353	BUDNIAK Elise	AUS												0.00		0.00
353	ESFANJANI Mina	IRI												0.00		0.00
355	SENYUTA Alexandra	UKR	0.00						0.00							0.00
356	SCHAAL Sontje	NED						0.00	0.00		0.00	0.00				0.00
357	HENVICK Allison	USA	0.00													0.00
357	YEUNG Andrea Hee Ming	HKG												0.00		0.00
359	DURU Selen	TUR												0.00		0.00
360	MILLS Amber	GBR	0.00													0.00
360	PFAEHLER Julia	GER									0.00					0.00
360	URHAUSEN Florence	LUX										0.00				0.00
363	DANIELS Chere	RSA												0.00		0.00
364	KARAMETE Merve	TUR												0.00		0.00
364	KATZ Nikolet	HUN	0.00													0.00
364	MADYAR Emilia	UKR							0.00							0.00
364	WAGNER Julie	LUX										0.00				0.00
368	KOPPELWISER Theresa	GER									0.00					0.00
369	STAJIC Marina	SRB	0.00						0.00							0.00
370	GRABMAYR Chiara	AUT	0.00								0.00					0.00
371	SOHLOW Jacqueline	GER						0.00			0.00					0.00
372	HOWELL Mia	PHI	0.00						0.00							0.00
373	MCDERMENT Ailie	GBR						0.00								0.00
374	NOE Else	NED									0.00					0.00
375	ANTUNOVIC Antonia	CRO	0.00													0.00
376	CVEKIC Romina	SRB	0.00						0.00							0.00
377	NOVENKOVA Helena	CZE	0.00													0.00
378	DRCELIC Tijana	SRB	0.00						0.00							0.00
379	CHENTSOVA Kateryna	UKR							0.00							0.00
380	BERNARDI Pia	AUT							0.00							0.00
381	ANDREI Cristina	ROU							0.00							0.00
382	CIVIERO Ambre	SUI							0.00							0.00
382	STURM Eniko	HUN							0.00							0.00
384	IFRIM Mirela	ROU							0.00							0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019