
RANKING : OFFICIAL - 2016/2017
fie
Event : C

Weapon : E

Gender : F

01.04.17 Plovdiv (CHM)	Total
1	MURTAZAEVA Aizanat	RUS	(80.00)	0.00
2	GNAM Tamara	HUN	(65.00)	0.00
3	PETRI Renata	HUN	(50.00)	0.00
3	COUFALOVA Anna	CZE	(50.00)	0.00
5	ZHARKOVA Evgeniya	RUS	(35.00)	0.00
6	SCHLIER Zsuzsa	ROU	(35.00)	0.00
7	MAYER Lea	GER	(35.00)	0.00
8	MUHARI Eszter	HUN	(35.00)	0.00
9	LOIT Karoliine	EST	(20.00)	0.00
10	KIM Gaeun	KOR	(20.00)	0.00
11	LEONARD Ariane	CAN	(20.00)	0.00
12	TRADITI Gaia	ITA	(20.00)	0.00
13	TARGAMAA Carmen-Lii	EST	(20.00)	0.00
14	SKOBLOV Sandra	EST	(20.00)	0.00
15	WRAMNER Natalie	SWE	(20.00)	0.00
16	ZELENTSOVA Anastasiia	UKR	(20.00)	0.00
17	MURIDOVA Tamila	KAZ	(10.00)	0.00
18	BRYCH Barbara	POL	(10.00)	0.00
19	HECHT Dar	ISR	(10.00)	0.00
20	DYNER VILLA Karina	CRC	(10.00)	0.00
21	VANDINGENEN Aube	BEL	(10.00)	0.00
22	POWELL Alexandra	GBR	(10.00)	0.00
23	LOUIS Avery	GBR	(10.00)	0.00
24	PAWLOWSKA Dominika	POL	(10.00)	0.00
25	LAI Esther Shi Ning	SGP	(10.00)	0.00
26	LEONTE Mihaela	ROU	(10.00)	0.00
27	CHORNIY Kateryna	UKR	(10.00)	0.00
28	ABDUL RAHMAN Kiria Tikanah	SGP	(10.00)	0.00
29	KOWALCZYK Sara Maria	ITA	(10.00)	0.00
30	TAKAHASHI Erika	JPN	(10.00)	0.00
31	BIELESZOVA Veronika	CZE	(10.00)	0.00
32	MINNULLINA Ella	RUS	(10.00)	0.00
33	ROSSATTI Emilia	ITA	(5.00)	0.00
34	MANGANO Ariana	USA	(5.00)	0.00
35	ENACHE Talida	ROU	(5.00)	0.00
36	NONIS Karen	AUS	(5.00)	0.00
37	HSIEH Kaylin Sin Yan	HKG	(5.00)	0.00
38	CANDREVA Greta	USA	(5.00)	0.00
39	LOEHR Lisa-Marie	GER	(5.00)	0.00
40	BULTYNCK Anne	BEL	(5.00)	0.00
41	JAAKKOLA Outi	FIN	(5.00)	0.00
42	NARITA Ruka	JPN	(5.00)	0.00
43	KIM Subeen	KOR	(5.00)	0.00
44	ZETTERMANN Renata	BRA	(5.00)	0.00
45	WANG Shirley	CAN	(5.00)	0.00
46	GETTUEVA Ekaterina	KGZ	(5.00)	0.00
47	JARAMILLO QUEVEDO Maria De Los Angeles	COL	(5.00)	0.00
48	MADEIRA Catarina	POR	(5.00)	0.00
49	SHEFFIELD Laura	GBR	(5.00)	0.00
50	KIM Taehee	KOR	(5.00)	0.00
51	GRABHER Antonia	AUT	(5.00)	0.00
52	WASIAK Axelle	BEL	(5.00)	0.00
53	OYA Nichika	JPN	(5.00)	0.00
54	LENTZ Helena	GER	(5.00)	0.00
55	STANISLAVOVA Gabriela	BUL	(5.00)	0.00
56	SLATER Charlotte	IRL	(5.00)	0.00
57	GRIJAK Marta	SRB	(5.00)	0.00
58	ELMER Luise	AUT	(5.00)	0.00
59	DANIEL Chloe	USA	(5.00)	0.00
60	ANDREYEVA Vladislava	KAZ	(5.00)	0.00
61	MALVIK Katherina	NOR	(5.00)	0.00
62	AMER Mariam	EGY	(5.00)	0.00
63	DANAILOVA Kristina	BUL	(5.00)	0.00
64	PERNACH Aleksandra	POL	(5.00)	0.00
65	KIS-TOTH Natasha	CAN	(2.50)	0.00
66	SADOVA Dariia	UKR	(2.50)	0.00
67	VIVEROS Montserrat	PAR	(2.50)	0.00
68	JENSEN Anne-Sofie Skaarup	DEN	(2.50)	0.00
69	FOGDE Julia	FIN	(2.50)	0.00
70	ABU EID TJULIN Selma	SWE	(2.50)	0.00
71	RITAKALLIO Rilla	FIN	(2.50)	0.00
72	ABDYL-KHAMITOVA Kamilia	KGZ	(2.50)	0.00
73	KECMAN Milica	SRB	(2.50)	0.00
74	KHAMRAEVA Melanie	KAZ	(2.50)	0.00
75	ENGDAHL Sophie	SWE	(2.50)	0.00
76	GIORDANO Giorgia	BRA	(2.50)	0.00
77	ALVES Marta	POR	(2.50)	0.00
78	LEE Lok Man Tracy	HKG	(2.50)	0.00
79	FAVRE Angeline	SUI	(2.50)	0.00
80	MOSCHOPOULOU Zoi	GRE	(2.50)	0.00
81	SHARAF Habiba	EGY	(2.50)	0.00
82	ZLUF Shira	ISR	(2.50)	0.00
83	ONG Rebecca Jia Min	SGP	(2.50)	0.00
84	KOOIMAN Anne Clair	NED	(2.50)	0.00
85	FEIGIN Nicole	ISR	(0.00)	0.00
86	DIAZ DEL RIO Rosario	CHI	(0.00)	0.00
87	ABDELMAKSOUD Salma	EGY	(0.00)	0.00
88	CHRISTENSEN Tabita	DEN	(0.00)	0.00
89	TAM Pui Woo Brina	HKG	(0.00)	0.00
90	IGNATOVA Maria	BUL	(0.00)	0.00
90	DE JAGER Mone	RSA	(0.00)	0.00
92	KROESE Katelijne	NED	(0.00)	0.00
92	SALAMEH Nai	LBN	(0.00)	0.00
94	ABOU JAOUDE Marie Joe	LBN	(0.00)	0.00
95	GROTA Emanuela	BRA	(0.00)	0.00
96	VINCENCOVA Ester	CZE	(0.00)	0.00
97	JAMES Sarah	AUS	(0.00)	0.00
98	AKINCI Mehtap Mira	TUR	(0.00)	0.00
98	WRAY Olivia	RSA	(0.00)	0.00
100	BERMEJO Julia	PER	(0.00)	0.00
101	RUSJAN Ani	SLO	(0.00)	0.00
102	LOMBARDO Ana	ARG	(0.00)	0.00
103	CIFUENTES Ignacia	CHI	(0.00)	0.00
104	JANS Linda	NED	(0.00)	0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019