
RANKING : OFFICIAL - 2009/2010
fie
Event : J

Weapon : E

Gender : F

05.09.09 Kiev (A)	03.10.09 Varsovie (A)	10.10.09 Bratislava (A)	17.10.09 Ponte de Sor (A)	25.10.09 Montreal (A)	31.10.09 Odense (CHZ)	22.11.09 Helsinki (A)	28.11.09 Tauberbischofsheim (A)	04.12.09 Lignano Sabbiadoro (A)	04.01.10 Budapest (A)	31.01.10 Göteborg (A)	07.02.10 Mödling (A)	21.02.10 Burgos (A)	06.03.10 Maalot (A)	14.03.10 Dijon (A)	05.04.10 Baku (CHM)	05.05.10 Mexico (CHZ)	Total
1	HURLEY Courtney	USA			8.00		32.00		32.00	32.00		32.00						12.00	64.00	204.00
2	BERGDAHL Johanna	SWE	4.00					28.00				26.00	32.00					96.00		186.00
3	FIAMINGO Rossella	ITA	32.00	32.00	20.00			64.00		2.00	4.00	20.00						24.00		172.00
4	REMBI Lauren	FRA								20.00	2.00	8.00		14.00			8.00	78.00		120.00
5	DIFFERT Nelli	EST	4.00		14.00			40.00	8.00			(0.00)	4.00		14.00	14.00		24.00		106.00
6	FERNANDEZ Clementine	FRA								0.00	14.00	4.00		2.00			26.00	60.00		104.00
7	SEREGINA Eugeniya	RUS	14.00					52.00		26.00		4.00		4.00				6.00		102.00
8	BUDAI Dorina	HUN	14.00		2.00			16.00		20.00	32.00	14.00		20.00				12.00		100.00
9	BRIASCO Brenda	ITA		14.00	32.00			8.00		4.00	2.00	20.00			14.00			24.00		98.00
10	VAGGO Emma	SWE	8.00			32.00		8.00			2.00	4.00	4.00				8.00	42.00		98.00
11	BASSA Francesca	USA					14.00		26.00	2.00		0.00		2.00					52.00	96.00
12	BELJAJEVA Julia	EST	14.00					16.00	14.00			4.00	26.00			32.00		6.00		94.00
13	KOLOBOVA Violetta	RUS	8.00					16.00		8.00		8.00		20.00				42.00		94.00
14	STAEHLI Laura	SUI			20.00			0.00		4.00	2.00	2.00	0.00	26.00				42.00		92.00
15	KIRPU Erika	EST	4.00					16.00	20.00			0.00	4.00			26.00		24.00		90.00
16	BEKEFI Edina	GER			8.00			4.00		14.00	8.00	8.00		32.00				24.00		82.00
17	FERRARI Marta	ITA		26.00	4.00			4.00		4.00	4.00	2.00			26.00			12.00		72.00
18	SHECHTMAN Iris	ISR	4.00					16.00	4.00		26.00		4.00		4.00	14.00		12.00		72.00
19	ANTAL Edina	HUN			26.00			4.00		4.00	2.00	14.00		14.00				12.00		70.00
20	KOCK Catharina	FIN	8.00		8.00			28.00	8.00			8.00	2.00			14.00		12.00		70.00
21	BATINI Camilla	ITA		8.00	4.00			28.00		4.00	4.00	8.00			20.00					64.00
22	MULTERER Ricarda	GER		8.00	2.00			8.00		4.00			20.00					24.00		64.00
23	EPEE Laurence	FRA								2.00	20.00	2.00		4.00			32.00	6.00		62.00
24	JAHN Cheryl	GER	8.00	20.00	4.00			28.00		4.00			4.00	0.00						60.00
25	XU Anqi	CHN																60.00		60.00
26	CHANG Caitlin	JAM			2.00	26.00		8.00			2.00	0.00	4.00	8.00				12.00		58.00
27	PANTELYEYEVA Kseniya	UKR	20.00		14.00			16.00				0.00	2.00					6.00		58.00
28	TATARAN Amalia	ROU			2.00			0.00			20.00	8.00		2.00				24.00		54.00
29	STRELNIKOV Daria	ISR	4.00					16.00			4.00		20.00					6.00		50.00
30	POCHKALOVA Anfisa	UKR	4.00					40.00										6.00		50.00
31	SANTUCCIO Alberta	ITA		8.00					8.00		4.00	2.00	4.00		32.00					48.00
32	ANDRYUSHINA Tatyana	RUS	20.00					4.00		8.00				2.00				12.00		46.00
33	BRANDFIELD-HARVEY Neely	USA					14.00			8.00		2.00	8.00	8.00				6.00		44.00
34	MALLO Auriane	FRA										14.00		8.00			20.00			42.00
35	PIASECKA Caroline	NOR		4.00	0.00			4.00	4.00	(0.00)		(0.00)	4.00		14.00		14.00	6.00		42.00
36	SUN Yujie	CHN																42.00		42.00
37	NETTO SIMEAO Amanda	BRA																0.00	40.00	40.00
38	TERAN Alejandra	MEX																	40.00	40.00
39	MARINUK Avital	ISR	0.00					4.00	14.00		2.00		4.00		8.00	8.00		6.00		40.00
40	MOGNATO Martina	ITA	14.00	4.00		20.00				2.00	2.00	0.00								38.00
41	HAGGLOF Olivia	SWE	2.00					4.00	4.00		4.00	0.00	2.00				14.00	12.00		38.00
42	PENA Berta	ESP				14.00		0.00						4.00	4.00		14.00	6.00		38.00
43	CENTENERA Macarena	ESP				8.00							0.00	2.00	20.00		0.00	6.00		36.00
44	MICHELI Chiara	ITA			8.00					2.00	14.00	2.00			14.00					36.00
45	TOPIC Toncica	CRO		4.00	4.00			8.00	8.00		2.00		2.00	0.00				12.00		36.00
46	NEVEU Grace	USA					26.00			2.00		2.00	4.00	0.00						34.00
47	STUERMER Sofia	GER		20.00	0.00			8.00		2.00			4.00							34.00
48	IMHOF Lara	SUI	0.00		14.00			4.00		2.00	0.00	2.00	(0.00)	2.00				12.00		34.00
49	VOROBYEVA Yulia	RUS	8.00					8.00		14.00		4.00		0.00						34.00
50	HOLMES Katharine	USA					8.00			8.00			2.00	4.00				12.00		34.00
51	DOUBOVA Dominika	CZE		8.00	2.00			8.00		4.00	2.00	4.00		(0.00)		8.00		6.00		34.00
52	LUSHINA Valentina	RUS	26.00							2.00		4.00		2.00						32.00
53	CANDASSAMY Marie-Florence	FRA								2.00	4.00	2.00		14.00			14.00			32.00
54	BEZHURA Dzhoan Feybi	UKR	2.00		4.00			4.00				4.00	14.00					6.00		32.00
55	HOCHSTRASSER Anina	SUI			2.00					14.00	4.00	0.00	2.00	8.00				6.00		32.00
56	ALBINI Elisa	GBR						16.00			2.00	2.00						12.00		32.00
57	BARNA Isabella	USA											2.00						28.00	30.00
58	DOSTERT Sina	GER	2.00	4.00	4.00			8.00		0.00		14.00								30.00
59	LEPP Riina	EST	4.00					4.00	8.00							14.00				30.00
60	MIZERA Olga	POL		14.00	4.00			4.00		0.00		2.00		0.00				6.00		30.00
61	LEVIN Irina	ISR							20.00				0.00		8.00					28.00
62	SAFFORD Hannah	USA					20.00			8.00										28.00
63	MARCANO Jossibel	VEN																	28.00	28.00
64	PIOVESAN SILVA Patrizia	VEN																	28.00	28.00
65	COUTINHO Ana	BRA																	28.00	28.00
66	MCGEEVER Jennifer	IRL			4.00			8.00			2.00	0.00	2.00	8.00				6.00		28.00
67	SHCHERBININA Darya	RUS	2.00							2.00		0.00		4.00		20.00				26.00
68	BROCKMANN Beatrice	GER		8.00	2.00					4.00		4.00	14.00	2.00						26.00
69	GORAM Melissa	FRA								14.00	8.00	2.00		4.00			4.00			26.00
70	SUHRBIER Stephanie	GER		14.00	4.00					0.00		2.00	8.00	2.00						26.00
71	HOOGE Karin Louise	DEN						4.00								8.00	8.00	6.00		26.00
72	ZAGALA Jagoda	POL		8.00	8.00			0.00		4.00		0.00		4.00				6.00		26.00
73	BLACH Blanka	POL		4.00								8.00		8.00				6.00		26.00
74	SCHNEEWEISS Michelle	AUT	0.00		0.00	20.00	4.00	0.00												24.00
75	FOURNIER Louise	CAN					20.00					0.00					4.00	0.00		24.00
76	TAMURA Sumire	JPN																24.00		24.00
77	KOCK Michaela	FIN	2.00		0.00			8.00	2.00			0.00	4.00			4.00		6.00		24.00
78	KANEVSKY Rachel	ISR						0.00					2.00			20.00				22.00
79	HERMINIO Ines	POR				14.00			4.00				0.00		4.00					22.00
80	KLINGELBERGER Fleur	GER								8.00			14.00	0.00						22.00
81	KRIEGER Angela	SUI			8.00			4.00			8.00	0.00	2.00	2.00						22.00
82	SEVERSON Ashley	USA					4.00			2.00		2.00	8.00	8.00						22.00
83	KOLCZONAY Anna	HUN	4.00		2.00			8.00		8.00	2.00	0.00								22.00
84	KOHEL Stephanie	GER								0.00							20.00			20.00
85	BARBIN Laure	FRA								2.00	14.00	2.00		0.00			4.00			20.00
86	GEORGIADOU Despina	GRE				14.00		4.00					2.00							20.00
87	MAGGIO Martina	ITA									14.00	2.00		4.00						20.00
88	FERNANDEZ PEREZ Paula	ESP				14.00		0.00						0.00	2.00		4.00			20.00
89	ELVO Lucrezia	ITA		4.00	0.00					4.00	8.00	0.00			8.00					20.00
90	WERNER Ines	GER			8.00					0.00			8.00	2.00			4.00			20.00
91	GUERRA Giulia	ITA		8.00	4.00					0.00	8.00	2.00								20.00
92	NATALI Camilla	SUI	4.00		4.00			4.00		0.00	(0.00)	0.00	(0.00)	0.00			8.00			20.00
93	CATICHE Lisa	GER								8.00			8.00	4.00						20.00
94	FERNANDEZ CALLEJA Sara	ESP											2.00	0.00	4.00		8.00	6.00		20.00
95	PLACHTA Florina	GER											4.00	14.00						18.00
96	HARK Anu	EST							4.00				14.00							18.00
97	TUDOR Alice	ROU			14.00						4.00									18.00
98	SWATOWSKA Martyna	POL		14.00	2.00					2.00		2.00		2.00						18.00
99	SIEBER Carina	GER								2.00			8.00	8.00						18.00
100	BAECKLUND Margareta	SWE						4.00	4.00		0.00	0.00	8.00				2.00			18.00
101	KROLAK Natalia	POL		4.00	4.00			8.00		2.00		2.00		2.00						18.00
102	LEHIS Katrina	EST	2.00						14.00				0.00							16.00
103	GALLARDO Camille	USA																	16.00	16.00
104	RODRIGUEZ Tulasi	GUA																	16.00	16.00
105	DI TELLA Isabel	ARG																0.00	16.00	16.00
106	DAVIDZON Ekaterina	ISR	4.00						4.00		4.00					8.00				16.00
107	ALEJO Andrea	MEX																	16.00	16.00
108	MARTINEZ Daniela	MEX																	16.00	16.00
109	FRATINI Gaia	ITA		2.00	(0.00)	8.00					(2.00)	4.00	2.00	2.00	4.00					16.00
110	GUDIEL Gecny	GUA																	16.00	16.00
111	DIDIER Gaelle	FRA								2.00	4.00	2.00		4.00			8.00			16.00
112	BABELA Arsenelle	FRA								0.00	8.00	4.00		4.00			4.00			16.00
113	MARCINKOWSKA Karolina	POL		4.00	2.00			8.00		2.00		0.00								16.00
114	ZADOROZHNA Olha	UKR	4.00		2.00			8.00				2.00		2.00						16.00
115	HOPPE MONTANARO Malinka	CAN					14.00					0.00						0.00		14.00
116	PODOPLELOVA Ekaterina	RUS							14.00											14.00
117	KOLBE Joanna	CAN					14.00													14.00
118	POMETTI Giorgia	ITA		4.00					8.00				2.00							14.00
119	BOONE Kelly	NED		2.00						0.00				0.00	8.00		4.00			14.00
120	KLAFSTAD Pia	NOR		4.00	2.00			0.00	8.00	0.00		(0.00)	0.00		2.00					14.00
121	MELENTIEV Polina	ISR	4.00								0.00		8.00							12.00
122	MARTIN CASTILLO Paula	ESP				4.00									8.00					12.00
123	DE LA MOTA Lara	ESP				8.00				0.00				0.00	4.00					12.00
124	KOPECKY Lydia	USA					8.00			2.00		0.00	2.00							12.00
125	ENCISO Clara	ESP						4.00							8.00		0.00			12.00
126	HOOGENDOORN Amber	NED			0.00	8.00			4.00	0.00			0.00	0.00	(0.00)					12.00
127	CHLEBIEJ Katarzyna	POL		8.00	2.00					2.00		0.00								12.00
128	IONELE Diana	ROU			0.00			4.00			8.00									12.00
129	FEHRER Isabella	AUT			0.00	4.00		4.00	2.00		0.00		0.00	2.00						12.00
130	VASAS Dora	HUN			4.00					2.00	4.00	4.00		2.00						12.00
131	MILIEVA Mila	BUL				4.00			4.00		0.00	0.00			4.00	4.00		0.00		12.00
132	FALQUI Eugenia	GER	2.00						4.00	4.00	2.00		4.00							12.00
133	PELKA Szilvia	HUN		4.00	4.00					0.00	4.00	4.00		4.00						12.00
134	CHOI Injeong	KOR																12.00		12.00
135	LIN Sheng	CHN																12.00		12.00
136	KIM Hyang Eun	KOR																12.00		12.00
137	PECHOVOVA Michala	CZE		0.00	0.00			4.00		0.00	2.00	0.00		0.00				6.00		12.00
138	PRADIER Constance	FRA								2.00	0.00						8.00			10.00
139	SANTANDREA Federica	ITA									8.00			2.00						10.00
140	MACKINNON Leonora	CAN				8.00							2.00							10.00
141	LICHAGINA Yulia	RUS	2.00									8.00								10.00
142	DELGADO Teresa	ESP				8.00								0.00	2.00					10.00
143	O'NEILL-LYUBLINSKY Jessica	USA					8.00						2.00							10.00
144	LOPEZ VICENTE Michelle	ESP											0.00	0.00	8.00		2.00			10.00
145	ASTROM Nina	SWE				8.00			2.00		0.00		0.00							10.00
146	LOUYRIAC Jeanne	FRA								0.00	0.00			2.00			8.00			10.00
147	LAWRENCE Corinna	GBR						8.00				2.00								10.00
148	FINIZIO Ida	ITA		4.00	4.00					0.00	2.00			2.00						10.00
149	MORAWIETZ Julia	GER			2.00					0.00			4.00	0.00			4.00			10.00
150	ALIBEKOVA Assel	KAZ													4.00			6.00		10.00
151	KOVACS Kinga	CAN					4.00					0.00						6.00		10.00
152	BAZARBAYEVA Dina	USA										4.00	4.00	2.00						10.00
153	LIND Elisabeth Johnsen	NOR											2.00		2.00			6.00		10.00
154	GABASOVA Eva	SVK			0.00						2.00	0.00	0.00	2.00				6.00		10.00
155	PARFENIUK Alina	BLR										0.00				8.00				8.00
156	DEMERS Andreanne	CAN					8.00													8.00
156	HENSHALL Lucy	GBR				8.00														8.00
158	DONNENBERG Elizabeth	USA					8.00			0.00		0.00		0.00						8.00
159	CAROUSSOS Symi	CAN					8.00													8.00
159	GUDKOVA Tatiana	RUS	8.00																	8.00
161	GORI Mariangela	ITA											0.00	0.00	8.00					8.00
162	HERREN Francoise	SUI			8.00					0.00	0.00									8.00
163	SCANLAN Susie	USA					8.00			0.00		0.00								8.00
164	FUSONI Carolina	FIN							8.00				0.00							8.00
165	TAL Nickol	ISR											0.00			8.00				8.00
166	ASPIR Talia	ISR														8.00				8.00
166	GUCHMAZOVA Maia	GEO	8.00																	8.00
168	MAGDICH Alexandra	RUS	8.00							0.00		0.00								8.00
169	OSHAKOV Yulia	ISR														8.00				8.00
169	IBARRA Veronica	CAN					8.00													8.00
171	MIHALY Kata	HUN	2.00							4.00	2.00	0.00		2.00						8.00
172	STERPETTI Lunarita	ITA	2.00						4.00	0.00	0.00		2.00							8.00
173	GARCIA LAINEZ Diana	ESP				4.00									4.00					8.00
174	BERENDS Carmen	NED								0.00			0.00		4.00		4.00			8.00
175	SAFAR Cintia	HUN			2.00					2.00		2.00		4.00						8.00
176	BALINT Anna	FIN			0.00				4.00			0.00	0.00	4.00						8.00
177	KARLSSON Jeanette	SWE	2.00						4.00		2.00		0.00				0.00			8.00
178	PELLETIER Coline	FRA								2.00	2.00						4.00			8.00
179	JACOB Louise	FRA										2.00		2.00			4.00			8.00
180	SHIMANOVICH Mikhal	ISR									2.00					4.00				6.00
181	RADFORD Amy	GBR			0.00	4.00							2.00							6.00
182	HORNO Gracia	ESP				4.00								0.00	2.00					6.00
183	LUTZ Alexandra	HUN		4.00	2.00					0.00	0.00	0.00		0.00						6.00
184	KETTSYAN Arpi	RUS	2.00							4.00		0.00		0.00						6.00
185	NGOM Helene	FRA										4.00		0.00			2.00			6.00
186	COELHO Alexandra	POR				4.00			2.00						0.00					6.00
187	ROMANYUK Viktoriya	ISR	4.00								2.00		0.00							6.00
188	GREER Raisa	IRL				2.00		0.00					0.00		4.00			0.00		6.00
189	SCHMID Britta	GER								2.00							4.00			6.00
190	CARLINI Valentina	ITA									2.00			4.00						6.00
191	DE ALTI Sara	ITA			2.00						4.00									6.00
192	DIMITROVA Gabriela	BUL			2.00							0.00			4.00					6.00
193	MARIN Laura	ROU			2.00			4.00			0.00									6.00
194	KRUK Magdalena	POL		2.00	2.00					2.00										6.00
195	IVCHENKO Anastasia	UKR	2.00		2.00							2.00								6.00
196	FODOR Kitty	HUN			0.00					2.00	2.00	2.00		0.00						6.00
197	JEZA Eva	SLO			0.00						0.00	0.00		0.00				6.00		6.00
198	HOCHREITER Bettina	AUT			2.00			4.00			0.00	0.00		0.00						6.00
199	DIAZ RIVERA Elinette	PUR																6.00		6.00
200	DIAZ VENET Clara	CUB																6.00		6.00
201	IKEDA Maiko	JPN																6.00		6.00
202	JEONG Ju Won	KOR																6.00		6.00
203	MAHDY Ayah	EGY																6.00		6.00
204	HONTI - KISS Dominika	HUN		4.00								0.00								4.00
205	MANZINI Benedetta	ITA									4.00									4.00
206	MYSKOVA Petra	CZE		4.00	0.00			0.00		0.00	0.00	0.00								4.00
207	BANFO Beatrice	ITA				4.00					0.00									4.00
208	CISNEROS Alejandra	ESP												0.00	4.00					4.00
209	BEAULIEU-CARBONNEAU Laurence	CAN					4.00													4.00
210	LAINE Annina	FIN			0.00			0.00	4.00				0.00					0.00		4.00
211	LACAS-WARRICK Vanessa	CAN					4.00													4.00
211	HUGHES Alessia	FRA															4.00			4.00
213	MORVIK Anne Marit	NOR			0.00				0.00				0.00		4.00					4.00
214	KARCHEVSKI Nadia	ISR											0.00			4.00				4.00
215	NOFAL Mozynah	EGY					4.00													4.00
215	ABATI Pauline	FRA															4.00			4.00
217	CHAUSKIY Ester Braha	ISR														4.00				4.00
217	PETTY Freya	GBR				4.00														4.00
219	GORODETZKY Yafit	ISR											0.00			4.00				4.00
220	VOGT Marta	POL										4.00		0.00						4.00
221	FOLGUERA Lorien	ESP													4.00					4.00
221	FERNANDES Sara	POR				4.00														4.00
221	LEVESQUE Alex	CAN					4.00													4.00
221	VOLLRATH Maritess	GER								4.00										4.00
225	JOWSEY Molly	GBR				4.00							0.00							4.00
226	SHRAGA Gabriela	ISR														4.00				4.00
226	GARNEAU Jessica	CAN					4.00													4.00
228	KOTSERUBA Olena	UKR	4.00		0.00															4.00
229	SUVOROVA Olga	RUS								4.00		0.00								4.00
230	KAZAKEVICH Alina	ISR														4.00				4.00
230	MCDADE Kathleen	CAN					4.00													4.00
230	TRIBAUDEAU Maud	FRA															4.00			4.00
233	MARK-LARKIN Brittany	CAN					4.00													4.00
233	KRAVARICSEK Monika	HUN												4.00						4.00
233	SHECHTMAN Alice	ISR														4.00				4.00
236	RUDKOVSKA Alexis D. Anna	CAN					4.00					0.00								4.00
237	ASHMAN Ofir	ISR														4.00				4.00
238	HARVEY Abigail Rose	GBR				4.00							0.00							4.00
239	CALABRO' Francesca	ITA		0.00							4.00									4.00
240	WAVRYK Kristen	CAN					4.00													4.00
241	AMELI Nik-Nik	USA					4.00						0.00							4.00
242	SOLOVEVA Veronika	RUS							4.00											4.00
242	KETTLE Gabriela	GBR				4.00														4.00
244	VICENTE Daniela	POR				4.00														4.00
244	MOKABEL Salma	EGY													4.00					4.00
244	TISHINA Alla	RUS	4.00																	4.00
244	POON Vivian	CAN					4.00													4.00
244	KIIJARVI Katariina	FIN							4.00											4.00
249	DENHAM Antonia	GBR				4.00					0.00		0.00	0.00						4.00
250	CRISTIAN Cristina Mihaela	ROU			4.00						0.00									4.00
251	LIS Klaudia	POL		4.00																4.00
252	SELZ Julie	SUI															4.00			4.00
252	SEVILHA Joana	POR				4.00														4.00
252	BACSO Zsofia	HUN	4.00																	4.00
255	REIMER Janna	GER			2.00					2.00										4.00
256	AHL Nathalie Ullmann	DEN						0.00	2.00				0.00		2.00					4.00
257	MALLET Adele	FRA										2.00					2.00			4.00
258	PACIORKIEWICZ Ewelina	POL		2.00	0.00					2.00										4.00
259	KLAFSTAD Rikke	NOR		2.00	0.00				2.00				0.00		0.00					4.00
260	WALZ Isabelle	GER												2.00			2.00			4.00
261	HIGHTON Elizabeth	GBR			0.00						2.00	0.00	2.00							4.00
262	KIESLICH Laura	GER			2.00					0.00				2.00						4.00
263	LUNACSEK Eszter	HUN			0.00						2.00	2.00								4.00
264	GRINDAT Ramona	SUI			2.00					0.00	2.00	0.00								4.00
265	PENTTINEN Kaisa	FIN							2.00				2.00							4.00
266	CARRUBBA Tecla	ITA			2.00						2.00									4.00
267	ZAPPALA' Chiara	ITA								0.00	2.00			2.00						4.00
268	BOSSHARD Scout	SUI			0.00					0.00	0.00	0.00	2.00	2.00						4.00
269	BARRINGTON Georgina	GBR				2.00					0.00		0.00							2.00
270	BRUNNER Pauline	SUI								0.00	0.00		2.00							2.00
271	ILIJASEV Roberta	CRO			2.00						0.00	0.00								2.00
272	LOPEZ ROVIRA Helena	ESP													2.00					2.00
272	MUELLER Linda	GER															2.00			2.00
274	BLANC PALAMA Claire	FRA									0.00						2.00			2.00
275	HOCKERFELT Hanna	SWE							2.00				0.00							2.00
276	SANTOS Maria Carlos	POR				2.00														2.00
276	JIMENEZ COSTA Patricia	ESP													2.00					2.00
278	COPPO Monica	ESP				2.00		0.00						0.00	0.00					2.00
279	MAJCHER Marta	POL		2.00	0.00					0.00		0.00								2.00
280	MINEYEVA Alexandra	KAZ													2.00			0.00		2.00
281	SALMINEN Anna	FIN							2.00				0.00							2.00
282	BONITO Fabiana	POR				2.00									0.00					2.00
283	ZUIKOVA Veronika	EST							2.00				0.00							2.00
284	ZMIYEVS'KA Polina	UKR	2.00									0.00		0.00						2.00
285	SAUCEDO Rocio	ESP											0.00	0.00	2.00		0.00			2.00
286	HAUKKOVAARA Rosa	FIN			0.00				2.00				0.00							2.00
287	MENDES Lucilia	POR				2.00														2.00
287	GALAP Jennifer	FRA															2.00			2.00
287	PAWLOWSKA Magdalena	POL		2.00																2.00
290	SOBEIH Noura	EGY													2.00			0.00		2.00
291	LARSSON Sara	SWE							2.00				0.00							2.00
292	BISSETT Christiana	GBR				2.00														2.00
292	BAROLI Lorenza	ITA											2.00							2.00
294	GASSAUER-FLEISSNER Fiona	AUT	0.00		0.00	2.00					0.00	0.00								2.00
295	TYRAK Katarzyna	POL		2.00																2.00
296	CARRARD Camille	SUI			2.00					0.00	0.00	0.00	0.00	0.00			(0.00)			2.00
297	ARENS Sarah	BEL		2.00	0.00					0.00			0.00	0.00						2.00
298	ESTEVES Ines	POR				2.00														2.00
298	GALINSKA Aleksandra	POL		2.00																2.00
298	RAUTAM Jene-Liis	EST							2.00											2.00
301	DUFF Jana	SUI			0.00					2.00										2.00
302	THOMAS Rebecca	GBR			2.00						0.00		0.00							2.00
303	DE LA MOTA Lucia	ESP													2.00					2.00
303	NAHM Lisa-Maria	GER			2.00															2.00
303	DENINSKA Ventsislava	BUL							2.00											2.00
306	VESTERINEN Veera	FIN							2.00				0.00							2.00
307	SHIRSHOVA Veronika	UKR	2.00																	2.00
308	PAUCHARD Marie-Laure	SUI			0.00							2.00		0.00			0.00			2.00
309	LIESOLA Asa	FIN							2.00											2.00
310	GRYTSENKO Ganna	UKR	2.00																	2.00
311	KACA Justyna	POL		0.00	2.00					0.00		0.00		0.00						2.00
312	BONDARENKO Nataly	UKR	0.00									0.00	2.00							2.00
313	SALM Gaia-Marianna	EST							2.00				0.00							2.00
314	BAZULKINA Katerina	UKR	2.00									0.00								2.00
315	STRUG Kamila	POL		0.00	0.00					0.00		0.00		2.00						2.00
316	MARSZOLEK Angelika	POL							0.00				2.00							2.00
317	GOEHNER Jana-Charlotte	GER								2.00			0.00	0.00						2.00
318	BENGS Eevi	FIN							2.00											2.00
318	JAKOB Alena	GER	2.00																	2.00
320	DUMAS Courtney	USA											2.00							2.00
321	KOMAROVA Alena	RUS											2.00							2.00
322	SZIKLAVARI Franciska	HUN										0.00		2.00						2.00
323	PETERSON Emma	USA											2.00							2.00
324	HILL Su-Mita	AUS										0.00	2.00	0.00				0.00		2.00
325	VANHULLE Fanny	BEL			2.00								0.00							2.00
326	VARNAI Vivien	HUN										2.00								2.00
326	VOLPETTI Iris	ITA												2.00						2.00
328	GAPONOVA Kateryna	UKR	0.00									2.00								2.00
329	ENGLISH Katharine	USA												2.00						2.00
329	BIEBER Stephanie	GER								2.00										2.00
331	MONARCA Agnese	ITA			0.00						2.00									2.00
332	SOLLEN Frida	SWE											2.00							2.00
333	AYRES Beatrice	ITA									0.00	2.00								2.00
334	NABOIU Claudia	ROU									2.00									2.00
335	LEPE Javiera	CHI																0.00	0.00	0.00
336	RODRIGUES Maria Rita	BRA														0.00		0.00	0.00	0.00
337	CALDERON RAMIREZ Heisell Gisell	NCA																	0.00	0.00
338	CASTILLO Brenda	MEX																	0.00	0.00
339	PEREPECH Michal	ISR											0.00			0.00				0.00
340	LEVI Eden	ISR														0.00				0.00
341	MIKHALOVSKY Alexandra	ISR														0.00				0.00
342	SELA Hadas	ISR														0.00				0.00
343	MCDONNELL Adelaide	CAN					0.00													0.00
343	MAGRILOV Iris	ISR														0.00				0.00
345	DATSKOVSKY Violeta	ISR														0.00				0.00
345	LABARBE Cecile	CAN					0.00													0.00
347	HOGUES Valerie	CAN					0.00					0.00								0.00
348	SIGIN Tali	ISR														0.00				0.00
349	WAVRYK Amber	CAN					0.00													0.00
350	LANGVAND Karis	CAN					0.00					0.00								0.00
351	MARION-JETTEN Ariane	CAN					0.00													0.00
352	CARTER Ariel	CAN					0.00													0.00
353	YU Janelle	CAN					0.00													0.00
354	GAILLARD Elodie	FRA								0.00							0.00			0.00
355	PORTINHA Ines	POR				0.00														0.00
356	JERONIMO Ana	POR				0.00									0.00					0.00
357	SEGNINI BOCCHIA DI RINALDI Elisa	DOM		0.00							0.00			0.00						0.00
358	FERREIRA Filipa	POR				0.00														0.00
358	GLUC Aleksandra	POL		0.00																0.00
360	SKORUPKA Sylwia	POL		0.00																0.00
360	MARQUES Alexandra	POR				0.00														0.00
362	LINDEROVA Nina	SVK		0.00	0.00									0.00						0.00
363	HUPTAS Jacqueline	GER															0.00			0.00
363	PEREIRA Regina	POR				0.00														0.00
365	KARPEZO Monika	POL		0.00	0.00					0.00										0.00
366	PESSOA Sara	POR				0.00														0.00
366	PEREZ CAMARA Flavia	ESP													0.00					0.00
368	EM Irina	KAZ													0.00					0.00
368	PINTO Sara	POR				0.00														0.00
370	KLONARIDES Daniella	RSA															0.00	0.00		0.00
371	SANTOS Maria Miguel	POR				0.00														0.00
372	KALCHEVA Petra	BUL			0.00										0.00					0.00
373	AMADO Patricia	POR				0.00														0.00
374	ZURAKOWSKA Aleksandra	POL		0.00										0.00						0.00
375	GARCIA RODRIGUEZ Ines	ESP											0.00		0.00					0.00
376	BALOGH Adrienn	HUN	0.00																	0.00
376	PIRES Ana Sofia	POR				0.00														0.00
376	RAIE Annika	EST							0.00											0.00
379	SOKOLOVA Anastasiya	UKR	0.00		0.00															0.00
380	SA Maria Fatima	POR				0.00														0.00
381	JARMANDER Sara	SWE							0.00				0.00							0.00
382	TSEIKO Alena	BLR		0.00								0.00								0.00
383	SEHER Annika	GER	0.00																	0.00
384	PENTTINEN Anna-Riikka	FIN	0.00		0.00			0.00				0.00	0.00							0.00
385	BALINT Ester	FIN							0.00				0.00							0.00
386	MARTIN Altea	ESP											0.00		0.00					0.00
387	LUZYNSKA Magdalena	POL		0.00																0.00
388	FARKASOVA Kristina	SVK		0.00	0.00						0.00	0.00	0.00	0.00						0.00
389	HAUTALA Nelli	FIN							0.00											0.00
389	SANTAMARIA Alba	ESP													0.00					0.00
391	MUSTONEN Verna	FIN							0.00				0.00							0.00
392	KARNILOVICH Olga	BLR		0.00																0.00
393	KRASNIANSKA Kateryna	UKR	0.00		0.00							0.00								0.00
394	ALHONEN Annette	FIN							0.00											0.00
395	DIMITROVA Kalina	BUL							0.00											0.00
396	BENGS Dagny	FIN							0.00											0.00
397	RUNOLD Vendela	SWE							0.00				0.00							0.00
398	PETRISHAK Victoriya	UKR	0.00																	0.00
399	KOZHAYEVA Natalya	UKR	0.00																	0.00
399	AALTONEN Elvira	FIN							0.00											0.00
401	ZEMSKOVA Yana	UKR	0.00																	0.00
402	DONSLUND Maria Norgil	DEN						0.00					0.00							0.00
403	BELJAN Lucija	CRO							0.00											0.00
403	PONZEL Yulia	UKR	0.00																	0.00
405	GEBER Janja	CRO			0.00				0.00		0.00	0.00	0.00	0.00						0.00
406	TROFANCHUK Olga	UKR	0.00																	0.00
407	ST. CLAIR-JONES Sophie	GBR									0.00	0.00		0.00						0.00
408	MATTSSON Elena	FIN			0.00															0.00
408	TARASEVIC Ingrida	LTU																0.00		0.00
410	BURLIA Anastasia	UKR	0.00																	0.00
411	FORTUNATO Giovanna	ITA									0.00		0.00							0.00
412	SHYLINA Veronika	UKR	0.00									0.00								0.00
413	KOBTSEVA Olena	UKR	0.00																	0.00
413	OTA Sayuri	JPN																0.00		0.00
415	ISCHER Amandine	SUI			0.00					0.00	0.00		0.00							0.00
416	KAN Anastasiya	UKR	0.00																	0.00
416	SKADBORG Camilla	DEN						0.00												0.00
416	PIEROBON Cristina	ITA											0.00							0.00
419	KHAVALDGIE Vladlena	UKR										0.00	0.00							0.00
420	MYKA Marta	POL										0.00		0.00						0.00
421	WAKONIG Katharina	AUT			0.00							0.00	0.00	0.00						0.00
422	BERNSTEIN Kathryn	USA								0.00										0.00
422	RAHARDJA Rania Herlina	SGP																0.00		0.00
424	ABBASOVA Aydan	AZE																0.00		0.00
425	SZABO Reka	HUN								0.00		0.00								0.00
426	VAZQUEZ Chastiti	PUR																0.00		0.00
426	MROCHEM Karolina	POL												0.00						0.00
428	KHUDAVERDIYEVA Elmira	AZE																0.00		0.00
428	KAYABAS Aslihan	TUR									0.00									0.00
430	TASSO Isabel	SUI								0.00				0.00						0.00
431	MATLAUSKAITE Paulina	LTU			0.00													0.00		0.00
432	CSASZAR Zsofia	HUN										0.00								0.00
433	ADLER Anita	CRO									0.00			0.00						0.00
434	ASTRAND Emilie	SUI									0.00		0.00							0.00
435	SHER Diana	AUS																0.00		0.00
435	KIREICHEVA Anna	KGZ																0.00		0.00
437	EHLER Olga	GER			0.00					0.00										0.00
438	OSBALDESTON Jessica	GBR			0.00															0.00
438	PETTERSEN Ida	NOR											0.00							0.00
440	DUBINKINA Mariya	KAZ																0.00		0.00
441	AULAR Aleska	VEN																0.00		0.00
441	GACH Anna	AUT			0.00															0.00
443	HOETZMANNSEDER Julia	AUT			0.00						0.00		0.00	0.00						0.00
444	ALFRIDA N. Jeanned	INA																0.00		0.00
445	VERES Greta	ROU			0.00															0.00
446	LEGRADI Dora	HUN										0.00								0.00
447	STOEVA Savina	BUL			0.00															0.00
447	ANDARCIA CABRERA Maria Alejandra	VEN			0.00															0.00
447	LOU Iek Lok	MAC																0.00		0.00
450	KORES Gaja	SLO			0.00						0.00	0.00		0.00						0.00
451	ABBASOVA Nigar	AZE																0.00		0.00
452	HARICOVA Zuzana	SVK			0.00							0.00		0.00						0.00
453	WENNE Emma	SWE										0.00	0.00							0.00
454	DORDEVIC Larisa	SWE											0.00							0.00
454	NDIAYE Fatou	SEN																0.00		0.00
456	PACEVICIUTE Rimante	LTU																0.00		0.00
457	LOMIDZE Mariam	GEO																0.00		0.00
458	PETTERSSON Tove	SWE											0.00							0.00
458	RAISCH Anna	GER								0.00										0.00
458	LAI Yu Ting	TPE																0.00		0.00
461	URBANOVICH Antonina	UZB																0.00		0.00
462	CUCULACHI Isabella	GRE									0.00									0.00
462	KOKKOTI Katia	GRE											0.00							0.00
464	BAJORUNAITE Paulina	LTU			0.00							0.00								0.00
465	MATSHAYA Wanda	RSA																0.00		0.00
466	SHACKLETON Hannah	GBR			0.00															0.00
466	NORBERG Agnes	SWE											0.00							0.00
466	MANDONGANA Ondela	RSA																0.00		0.00
469	DAWES Lisa	USA										0.00								0.00
470	HASLHOFER Caroline	AUT			0.00						0.00			0.00						0.00
471	BIANCHI Clelia	SUI											0.00							0.00
471	JUHASZ Helga	HUN										0.00								0.00
473	STRASSER Lynn	LUX								0.00			0.00							0.00
474	STIBLERT Anna	SWE										0.00	0.00							0.00
475	JANSEN Sandra	GER								0.00										0.00
476	ROSU Adriana Lidia	ROU			0.00															0.00
477	PUCHACHER Laura	AUT											0.00	0.00						0.00
478	LEVIN Charlotte	SWE											0.00							0.00
479	KUZMOVA Miroslava	SVK			0.00									0.00						0.00
480	LEJON Viktoria	SWE											0.00							0.00
480	KAMINSKI Maria	NOR											0.00							0.00
482	GONDA Borbala	HUN										0.00								0.00
483	RIDZEWSKA Anna	POL												0.00						0.00
484	LUNDGREN Fanni	NOR											0.00							0.00
485	ANDREN Louise	SWE										0.00	0.00							0.00
486	KOSZTYU Andrea	SVK										0.00								0.00
486	BODEA Adela	ROU			0.00															0.00
488	STEGEROED Nicoline	NOR											0.00							0.00
489	KUSTURA Laura	CRO			0.00															0.00
489	HALVORSEN Frida	NOR											0.00							0.00
491	GARIB Tihana	CRO												0.00						0.00
492	GRANBERG Anna	SWE											0.00							0.00
493	GROSMAN Raluca	ROU			0.00															0.00
494	EVANS Ali	GBR			0.00															0.00
494	MILLER Katherine	BRA											0.00							0.00
494	SMITH TAYLOR Katrina	GBR											0.00							0.00
497	SHIPOVA Natalia	RUS										0.00								0.00
498	KREY Henriette	NOR											0.00							0.00
499	BHINDER Amrit	USA										0.00								0.00
500	OBERG Katarina	SWE											0.00							0.00
501	BIORNSTAD Rakel	NOR											0.00							0.00
502	DRAGUSIN Oana	ROU										0.00								0.00
503	SARAC Bojana	SRB										0.00								0.00
503	SHAW Chloe	GBR											0.00							0.00
505	NENIC Brana	SRB										0.00								0.00
506	WANGE Sofia	SWE											0.00							0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019