
RANKING : OFFICIAL - 2007/2008
fie
Event : J

Weapon : E

Gender : F

08.09.07 Kiev (A)	06.10.07 Varsovie (A)	14.10.07 Bratislava (A)	20.10.07 Ponte de Sor (A)	25.11.07 Helsinki (A)	01.12.07 Tauberbischofsheim (A)	07.12.07 Lignano Sabbiadoro (A)	05.01.08 Budapest (A)	13.01.08 Dijon (A)	03.02.08 Göteborg (A)	10.02.08 Mödling (A)	23.02.08 Burgos (A)	07.03.08 Maalot (A)	10.04.08 Acireale (Catania) (CHM)	02.05.08 Estado Guarico (CHZ)	Total
1	KOLOBOVA Violetta	RUS	26.00					32.00		20.00			20.00			60.00		138.00
2	RIZZI Giulia	ITA			20.00			20.00	32.00	32.00	8.00		2.00			42.00		126.00
3	HURLEY Kelley	USA								14.00			8.00			96.00		118.00
4	CID Monica	ESP				26.00				2.00	14.00	2.00	4.00	14.00		60.00		114.00
5	HURLEY Courtney	USA	14.00		32.00					8.00	20.00	26.00	8.00			24.00		102.00
6	POP Simona	ROU			2.00				8.00	4.00						78.00		92.00
7	BUZZI Carolina	ITA			14.00			8.00	14.00	4.00	32.00		14.00			24.00		84.00
8	MURONI Marzia	ITA			8.00			20.00	8.00	4.00	14.00		4.00			42.00		84.00
9	KIRPU Erika	EST	8.00	4.00			20.00					14.00				42.00		84.00
10	GUZZI Margherita	ITA			26.00	32.00		14.00	20.00	(0.00)	14.00		4.00					78.00
10	FIAMINGO Rossella	ITA			20.00			2.00	26.00	4.00			32.00					78.00
12	JACQUES ANDRE COQUIN Josephine	FRA	8.00					4.00		2.00	26.00			32.00		12.00		78.00
13	DABROWA Katarzyna	POL		32.00	2.00			26.00		0.00						12.00		72.00
14	OLEINIK Julia	EST	4.00	8.00	(4.00)		26.00	(2.00)	8.00	(2.00)		(2.00)		8.00	14.00	24.00		72.00
15	LUKIANOVA Olga	RUS	20.00					2.00		8.00			26.00			12.00		66.00
16	WESTMAN Nina	SWE			4.00					2.00	14.00	14.00	0.00	26.00		12.00		66.00
17	TRZEBINSKA Ewa	POL		26.00	4.00			2.00		8.00			8.00			24.00		66.00
18	GAMBOA Anayensi	MEX															64.00	64.00
19	TOTH Annamaria	HUN		14.00	4.00			2.00	4.00	4.00			4.00			42.00		64.00
20	BELJAJEVA Julia	EST	4.00	4.00			14.00					20.00				24.00		62.00
21	BERGDAHL Johanna	SWE			2.00					14.00		20.00				24.00		60.00
22	ZVEREVA Yana	RUS	32.00					8.00		0.00		14.00	4.00					54.00
23	SHECHTMAN Iris	ISR					4.00		4.00	2.00		8.00	(0.00)	8.00	32.00	6.00		54.00
24	CIPAROVA Dagmar	SVK		4.00	8.00		32.00		8.00	(0.00)		8.00	2.00			6.00		54.00
25	MOSLER-PLURA Dominika	POL		4.00	8.00			8.00		8.00		32.00	2.00			6.00		54.00
26	GOTILLA Teilis	VEN															52.00	52.00
27	SVELNIENE Agne	LTU		20.00	2.00			4.00		2.00			4.00		20.00	6.00		50.00
28	ENGEL Christiana	AUT	8.00		2.00	20.00		(0.00)	0.00	(0.00)			0.00		14.00	6.00		48.00
29	WERTSEN Emma	SWE			14.00					14.00		8.00				12.00		48.00
30	MINTS Yelena	ISR					4.00			0.00		8.00			26.00	6.00		44.00
31	KUMMER Leila-Annett	GER			2.00			14.00		4.00			2.00			24.00		44.00
32	VAGGO Emma	SWE			14.00		4.00	2.00	8.00	(2.00)	(2.00)	4.00	(0.00)	20.00				42.00
33	NELUBOVA Julia	RUS	8.00					8.00		20.00			4.00			6.00		42.00
34	BOSSANYI-JUNG Alexandra	HUN		2.00	2.00			2.00	14.00	0.00			14.00			12.00		42.00
35	ANTAL Edina	HUN		8.00	4.00			4.00	14.00	2.00			14.00			6.00		42.00
36	AULAR Aleska	VEN															40.00	40.00
36	LEPE Rudy	CHI															40.00	40.00
38	FERRARI Marta	ITA			4.00			2.00	8.00	26.00	4.00		2.00					38.00
39	KNAPIK-MIAZGA Renata	POL		14.00	4.00			4.00	20.00	(0.00)		4.00	2.00					38.00
40	LAWRENCE Corinna	GBR			4.00	14.00			8.00		2.00					12.00		38.00
41	ELVO Lucrezia	ITA				20.00			2.00		8.00		8.00					36.00
42	POCHKALOVA Anfisa	UKR	20.00	2.00	4.00					4.00						6.00		34.00
43	MELENDEZ Alexandra	PUR														6.00	28.00	34.00
44	BLOKHINA Katerina	UKR	14.00		8.00					0.00						12.00		34.00
45	GARS Sanne	SWE		20.00	4.00		8.00			0.00		4.00		4.00				32.00
46	WAGNER Julia	GER		4.00	2.00			2.00		2.00			20.00			6.00		32.00
47	ALBINI Elisa	GBR			2.00	14.00		2.00	4.00	(2.00)	2.00		2.00			12.00		32.00
48	CARPEGNA Sara	ITA			14.00			4.00	14.00	4.00	2.00		2.00					32.00
49	MILLER Renata	GER		4.00	0.00			2.00		8.00			14.00			6.00		32.00
50	IMHOF Lara	SUI						0.00	2.00	0.00	2.00	4.00	2.00			24.00		32.00
51	DIFFERT Nelli	EST	14.00	4.00			8.00			2.00		2.00		8.00				30.00
52	AUMERSIER Chloe	FRA						2.00		0.00	8.00			14.00		6.00		30.00
53	RAKHMETOVA Karina	KAZ												14.00	4.00	12.00		30.00
54	YUNUSBAYEVA Jamilya	KAZ												8.00	20.00	0.00		28.00
55	KOCK Catharina	FIN					20.00			0.00		2.00				6.00		28.00
56	DIAZ RIVERA Elinette	PUR														0.00	28.00	28.00
57	MORLES Maria	VEN															28.00	28.00
58	PIASECKA Caroline	NOR		8.00	2.00		4.00			0.00		0.00		4.00		12.00		28.00
59	ZADOROZHNA Olha	UKR	4.00	8.00	2.00					4.00						12.00		28.00
60	HOOGE Karin Louise	DEN	2.00			4.00	4.00		(0.00)			0.00	(0.00)	8.00	14.00	0.00		26.00
61	FERDMAN Alina	ISR					8.00		4.00	0.00		4.00			8.00	6.00		26.00
62	SCANLAN Susie	USA			8.00					4.00		2.00	2.00			12.00		26.00
63	GORAM Melissa	FRA								2.00	2.00			20.00		0.00		24.00
64	GALEEVA Regina	RUS	8.00							14.00			2.00					24.00
65	REMBI Lauren	FRA									20.00		2.00					22.00
66	LOUYRIAC Jeanne	FRA						0.00		4.00	4.00			14.00				22.00
67	SZYMANSKA Martyna	POL		14.00	4.00			2.00		2.00		4.00	4.00					22.00
68	BRIASCO Brenda	ITA			2.00			14.00	4.00	4.00			4.00					22.00
69	FERNANDEZ PEREZ Paula	ESP				4.00	4.00				2.00	0.00	0.00	8.00		6.00		22.00
70	STAEHLI Laura	SUI								2.00	4.00	4.00	0.00			12.00		22.00
71	VOROBYEVA Yulia	RUS	14.00					4.00		0.00			2.00					20.00
72	VINYARSK'A Tetyana	UKR	2.00	8.00	0.00					4.00					8.00			20.00
73	HENNING Verena	GER		4.00	8.00			8.00		4.00			0.00					20.00
74	KLAFSTAD Pia	NOR		2.00	0.00		8.00					2.00		4.00		6.00		20.00
75	VLASOVA Vlada	RUS	2.00					4.00		8.00			8.00					20.00
76	MULTERER Ricarda	GER		8.00	4.00			8.00		0.00			2.00					20.00
77	SEREGINA Eugeniya	RUS	4.00					8.00		8.00			0.00					20.00
78	KROLAK Natalia	POL		2.00	0.00			4.00		8.00		8.00	2.00					20.00
79	HAGGLOF Olivia	SWE		0.00	0.00		14.00			0.00		0.00		4.00				18.00
80	BUKOCKI Bianka	HUN		14.00	0.00			2.00	2.00	0.00			0.00					18.00
81	DI LORETO Stefania	ITA			2.00			0.00	8.00		8.00							18.00
82	MARINUK Avital	ISR					14.00					2.00						16.00
83	KARCHEVSKI Nadia	ISR										2.00			14.00			16.00
84	JAHN Cheryl	GER						2.00				14.00						16.00
85	MANCINELLI Melinda	ITA			0.00				4.00	4.00	8.00	4.00	2.00					16.00
86	POLIS Anna	POL		4.00	8.00			4.00		0.00		2.00	0.00					16.00
87	STAHLBERG Sabrina	GER					8.00	4.00		2.00			4.00					16.00
88	ENGEL Raphaela	AUT	4.00		2.00	8.00		(0.00)	2.00	2.00			(0.00)		4.00	0.00		16.00
89	BUDAI Dorina	HUN		8.00	2.00			2.00	2.00	4.00			4.00					16.00
90	HJORT NIELSEN Anne Katrine	DEN	4.00			8.00	4.00		4.00									16.00
91	MIHALY Kata	HUN		2.00	2.00			4.00	4.00	2.00			8.00					16.00
92	EPEE Laurence	FRA						8.00		0.00	4.00			4.00				16.00
93	LEPP Riina	EST		0.00			14.00											14.00
94	CLARK Rebecca Jade	GBR			0.00	14.00												14.00
95	SIEBER Carina	GER						14.00		0.00			0.00					14.00
96	MCAULAY Victoria	GBR				14.00												14.00
97	LAVOIE Gabrielle	CAN				8.00										6.00		14.00
98	BUKLOVA Julia	EST	2.00	0.00			4.00								8.00			14.00
99	PELKA Szilvia	HUN		4.00	2.00			2.00					8.00					14.00
100	DE LA MOTA Lara	ESP				4.00	8.00				0.00	0.00		2.00				14.00
101	CHRETIEN Pauline	FRA	4.00					0.00		0.00	2.00			8.00				14.00
102	FIRSOVA Oleksandra	UKR	8.00	4.00	0.00					2.00								14.00
103	KAMENIR Lea	ISR												4.00	8.00			12.00
104	MAGGIO Martina	ITA							4.00				8.00					12.00
105	JORQUERA PALMER Daria	CAN				8.00		2.00		0.00	2.00					0.00		12.00
106	GUERRA Giulia	ITA						0.00	2.00			8.00	2.00					12.00
107	RUDENKO Inna	UKR	8.00	2.00	2.00													12.00
108	CALDWELL Phoebe	USA			2.00					0.00	0.00	8.00	2.00					12.00
109	FOLGUERA Lorien	ESP									2.00	2.00	0.00	8.00		0.00		12.00
110	CAREL Laetita	FRA						0.00			8.00			4.00				12.00
111	KOEVECS Melinda	GER		4.00	4.00			4.00		0.00			4.00					12.00
112	MOGNATO Martina	ITA				4.00		2.00	4.00			4.00						12.00
113	PRADIER Constance	FRA	4.00								4.00		4.00					12.00
114	YU Jinsil	KOR														12.00		12.00
115	KRUK Magdalena	POL		4.00	4.00			0.00	4.00	0.00								12.00
116	SUN Yujie	CHN														12.00		12.00
117	TOPIC Toncica	CRO			0.00				4.00	0.00		2.00	0.00			6.00		12.00
118	LAWRENCE Hannah Elizabeth	GBR			0.00	8.00			2.00									10.00
119	ESTERKIN Violetta	ISR												2.00	8.00			10.00
120	MEISEN Caroline	GER			8.00			2.00										10.00
121	ST. CLAIR-JONES Sophie	GBR				8.00			2.00									10.00
122	OWCZAREK Nadine	GER		8.00				0.00				2.00						10.00
123	MCGEEVER Jennifer	IRL				8.00			0.00		2.00							10.00
124	KOCK Michaela	FIN					8.00			0.00		2.00				0.00		10.00
125	COUPANNEC Nolwenn	FRA						2.00		0.00	4.00			4.00				10.00
126	SCHNEEWEISS Michelle	AUT	4.00		0.00	4.00			2.00	0.00			0.00					10.00
127	MARTIN FERNANDEZ Andrea	ESP				4.00					4.00	0.00	0.00	2.00				10.00
128	DIDIER Gaelle	FRA						2.00		0.00	4.00			4.00				10.00
129	VACINOVA Gabriela	CZE			0.00			0.00		0.00	4.00		0.00			6.00		10.00
130	MANZI Carlotta	ITA			2.00			0.00	4.00	2.00	4.00							10.00
131	BLAZYTE Ausra	LTU		2.00	4.00			0.00		0.00			4.00			0.00		10.00
132	SANZ GONZALO Cristina	ESP				4.00						2.00		4.00				10.00
133	PIETRZAK Anna	POL		4.00	0.00					0.00		2.00	4.00					10.00
134	JEVREMOVIC Alksandra	SRB			2.00				2.00							6.00		10.00
135	KETTSYAN Arpi	RUS	8.00															8.00
136	MANZINI Benedetta	ITA									8.00							8.00
137	SHIRSHOVA Veronika	UKR	0.00												8.00			8.00
138	EM Irina	KAZ												0.00	8.00			8.00
139	CANDASSAMY Marie-Florence	FRA									8.00		0.00					8.00
140	SEGATI Eleonora	ITA										8.00						8.00
141	COELHO Alexandra	POR				8.00												8.00
141	TIKHONOVA Margarita	ISR													8.00			8.00
141	MATTSSON Elena	FIN					8.00											8.00
144	GIESEN Laura	GER			4.00			4.00		0.00			0.00					8.00
145	JUNDAS Kirsi	EST	2.00	2.00			4.00			0.00		0.00						8.00
146	MARTIN CASTILLO Elena	ESP				4.00					2.00	2.00		2.00				8.00
147	LEHIS Reili	EST	2.00	2.00			4.00			0.00		0.00						8.00
148	GIBSON Emma Grace	GBR			2.00				2.00		4.00		2.00					8.00
149	BELLMONT Bettina	SUI					4.00							4.00				8.00
150	SHIMANOVICH Mikhal	ISR					4.00					4.00						8.00
151	GOEHNER Jana-Charlotte	GER	4.00					4.00										8.00
152	KIESLICH Laura	GER	2.00	2.00	0.00			2.00				4.00						8.00
153	HERREN Claire-Lise	SUI						0.00	2.00	0.00	4.00	2.00	0.00					8.00
154	SAFAR Cintia	HUN		2.00	0.00			2.00	4.00	0.00			0.00					8.00
155	ALUCHA Maria	ESP				4.00								4.00				8.00
156	BESBES Sarra	TUN							2.00							6.00		8.00
157	VERGARA Javiera	CHI														6.00	0.00	6.00
158	JEANNE Charlotte	FRA									2.00			4.00				6.00
159	OBRECHT Anna Katharina	SUI						0.00	2.00	0.00	4.00	0.00	0.00					6.00
160	ANDRYUSHINA Tatyana	RUS	4.00					2.00										6.00
161	BAUD Nora	SUI						0.00		0.00	4.00	0.00	2.00					6.00
162	MARTINSSON Camilla	SWE			2.00					0.00		4.00						6.00
163	VASAS Dora	HUN		4.00				0.00	2.00	0.00								6.00
164	CHLEBIEJ Katarzyna	POL		2.00	0.00					0.00		4.00						6.00
165	STOLZE Katrin	GER						4.00				2.00						6.00
166	CHANG Caitlin	JAM			0.00	4.00				0.00	2.00							6.00
167	TAL Nickol	ISR					2.00					0.00			4.00			6.00
168	FRACHON Margot	FRA								0.00	2.00			4.00				6.00
169	DAVIDZON Ekaterina	ISR					4.00					2.00						6.00
170	DOSTERT Sina	GER						0.00		2.00		4.00	0.00					6.00
171	VEIKOU Dominiki	GRE				4.00			0.00		2.00	0.00						6.00
172	ZMIYEVS'KA Polina	UKR	4.00	0.00			2.00					0.00						6.00
173	RAMELLA Caterina	ITA			0.00				2.00		4.00							6.00
174	FERNANDEZ Clementine	FRA	2.00								4.00		0.00					6.00
175	TUCCI Ludovica	ITA				4.00			2.00			0.00						6.00
176	ENCISO Clara	ESP									0.00	2.00		4.00				6.00
177	BAZARBAYEVA Dina	USA			2.00					2.00	2.00							6.00
178	POZHAROVA Darya	RUS						2.00		2.00			2.00					6.00
179	HIGHTON Elizabeth	GBR			2.00				2.00	2.00	2.00					0.00		6.00
180	BASSA Francesca	USA			2.00					2.00	2.00		2.00					6.00
181	CATALINA Ileana Andreea	ROU			2.00				2.00	2.00								6.00
182	BENNEMANN Alice	GER	2.00	2.00				0.00				2.00						6.00
183	XU Anqi	CHN														6.00		6.00
184	NAGY Ajandek	HUN		2.00	0.00			2.00	2.00	0.00			2.00					6.00
185	MA Cheuk Kwan	HKG														6.00		6.00
186	KRIEGER Angela	SUI						2.00	2.00	0.00	2.00	0.00	0.00					6.00
187	NATALI Camilla	SUI			0.00			(0.00)	2.00	0.00	2.00	2.00	2.00					6.00
188	LEE Hyo Seon	KOR														6.00		6.00
189	KIM Myeong Seon	KOR														6.00		6.00
190	MA Jing	CHN														6.00		6.00
191	UNTERNAEHRER Erika	SUI							2.00		2.00	2.00	0.00					6.00
192	ICHIYANAGI Fumi	JPN														6.00		6.00
193	OLAH Zsofia Borbala	FIN			0.00				0.00	0.00			0.00			6.00		6.00
194	KOLMAKOVA Olga	KAZ														6.00		6.00
195	ABD EL AZIZ Sara	EGY														6.00		6.00
196	DENHAM Antonia	GBR				4.00												4.00
197	CARRUBBA Tecla	ITA							4.00									4.00
197	LASHINKER Eliza	ISR													4.00			4.00
199	ZAMLIN Bella	ISR													4.00			4.00
199	THOMAS Rebecca	GBR				4.00												4.00
201	CATICHE Lisa	GER										4.00						4.00
201	ZAKHARCHENKO Lidia	ISR													4.00			4.00
203	MIKHALOVSKY Alexandra	ISR													4.00			4.00
204	CHACHKHIANI Natia	GEO													4.00			4.00
204	LOPUHINA Julija	LAT					4.00											4.00
206	MALHOVSKI Anastasia	ISR													4.00			4.00
207	NASCIMENTO Sara	POR			0.00	4.00												4.00
208	HORBULKO Olga	UKR	4.00							0.00								4.00
209	OSHAKOV Yulia	ISR													4.00			4.00
210	REYZLINA Tetyana	UKR	0.00				4.00											4.00
211	FERNANDEZ DEL RIO Patricia	ESP												4.00				4.00
211	BAZULKINA Katerina	UKR	4.00															4.00
211	FORMAN Aliza	ISR													4.00			4.00
214	MELENTIEV Polina	ISR										0.00			4.00			4.00
215	HIROSE Chinatsu	JPN										4.00				0.00		4.00
216	KOLCZONAY Anna	HUN		4.00				0.00		0.00			0.00					4.00
217	KLINGELBERGER Fleur	GER						4.00										4.00
218	LUSHINA Valentina	RUS	4.00															4.00
218	GUBAREVA Laura	EST					4.00											4.00
220	HORANYI Blanka	HUN						0.00	4.00	0.00								4.00
221	GRECHANA Xenya	UKR	4.00		0.00													4.00
222	RUSZKOWSKA Magdalena	POL											4.00					4.00
222	DUFFUS Amy	GBR				4.00												4.00
224	SANTOS Ines	POR			0.00	2.00								2.00		0.00		4.00
225	DOUBOVA Dominika	CZE						2.00		0.00	2.00					0.00		4.00
226	BROCKMANN Beatrice	GER		2.00	0.00			2.00										4.00
227	HORNO Gracia	ESP				2.00					0.00	0.00		2.00				4.00
228	NYCZ Anna	POL		2.00				0.00				2.00						4.00
229	FAYOLLE Marie-Gabirelle	FRA						0.00			2.00		2.00					4.00
230	SCHNEIDER Lina	GER						2.00		2.00			0.00					4.00
231	PELLE Tiphaine	FRA						0.00		0.00	2.00		2.00					4.00
232	KOSTYRKO Nataliia	UKR	2.00	2.00	0.00													4.00
233	HENDERSON Danielle	USA								2.00			2.00					4.00
234	D'AGOSTINO Emily	USA			2.00					2.00			0.00					4.00
235	HERMINIO Ines	POR			0.00	2.00								2.00		0.00		4.00
236	SELZ Julie	SUI						0.00	2.00	0.00	0.00	0.00	2.00					4.00
237	STEPIEN Dagmara	POL		0.00	2.00								2.00					4.00
238	SPIEGELBURG Stephanie	SUI						0.00	2.00	0.00		2.00	0.00					4.00
239	THOMSON Kirsty	GBR			0.00				2.00	0.00	2.00		0.00					4.00
240	BYATT Emma	GBR				2.00												2.00
240	ANNITTO Paola	ITA							2.00									2.00
242	GAIDAO Patricia	POR				2.00												2.00
242	HEINONEN Karoliina	FIN					2.00											2.00
242	PEREZ SIMBOR Sofia	ESP												2.00				2.00
245	FERREIRA Filipa	POR				2.00												2.00
245	BENGS Eevi	FIN					2.00											2.00
247	DELGADO Teresa	ESP				2.00					0.00	0.00		0.00				2.00
248	TRUSKOVSKA Anita	LAT			0.00		2.00					0.00	0.00					2.00
249	ZICHOVA Romana	CZE			2.00			0.00										2.00
250	PENA Berta	ESP												2.00				2.00
251	MORVIK Anne Marit	NOR							0.00			0.00		2.00		0.00		2.00
252	GEORGIADOU Despina	GRE				2.00					0.00							2.00
253	ANTONIOLI Laura	ITA							2.00									2.00
253	HAUKKOVAARA Rosa	FIN					2.00											2.00
255	RUSSO Francisca	POR				2.00												2.00
256	CISTA Martina	SVK		2.00	0.00					0.00								2.00
257	BEKEFI Edina	GER								0.00			2.00					2.00
258	BENGTSSON Jennie	SWE			0.00					0.00		0.00		2.00				2.00
259	DE LA MOTA Lucia	ESP												2.00				2.00
260	SAURYTSKAYA Sviatlana	BLR		2.00														2.00
260	ALMEIDA Leonor	POR				2.00												2.00
260	GAZALKA Carola-Mariola	GER	2.00															2.00
263	MARSZOLEK Angelika	POL		2.00														2.00
263	DOMINGOS Sara	POR				2.00												2.00
265	MARIN Laura	ROU							0.00	2.00								2.00
266	ELDEIB Nadia	USA										2.00	0.00					2.00
267	PERRY Catarina	POR				2.00												2.00
268	SOKOLOVA Yulia	UKR	2.00	0.00						0.00								2.00
269	VALOY Nadine	NOR		2.00	0.00													2.00
270	BHINDER Amrit	USA								0.00		2.00						2.00
271	HIGHTON Louise	GBR									2.00							2.00
271	BONDARENKO Nataly	UKR	2.00															2.00
273	ARENS Sarah	BEL		2.00						0.00		0.00	0.00	0.00				2.00
274	HAAS Kristin	GER			2.00			0.00		0.00			0.00					2.00
275	BABELA Arsenelle	FRA									2.00		0.00					2.00
276	FEHRER Isabella	AUT			0.00					0.00			2.00					2.00
277	BAECKLUND Margareta	SWE			0.00							2.00						2.00
278	BEZHURA Dzhoan Feybi	UKR	0.00							2.00								2.00
279	RADFORD Amy	GBR							0.00		2.00							2.00
280	GLOWACKA Julita	POL		2.00									0.00					2.00
281	BOSCH Katharina	GER						2.00										2.00
282	LANFRANCO Manuela	ITA							2.00									2.00
283	BARBIN Laure	FRA									2.00		0.00					2.00
284	BLACH Blanka	POL		0.00	0.00			0.00		2.00								2.00
285	HOCHREITER Bettina	AUT			0.00			0.00	2.00				0.00			0.00		2.00
286	KORES Gaja	SLO							2.00				0.00					2.00
287	PACIORKIEWICZ Ewelina	POL											2.00					2.00
288	MASUMOTO Midori	JPN										2.00				0.00		2.00
289	CARRARD Camille	SUI						0.00	0.00		2.00	0.00	0.00					2.00
290	LAMARCHE Camille	FRA						0.00		0.00	2.00							2.00
291	MATTHEWS Abbi	GBR			0.00				2.00		0.00		0.00					2.00
292	BALINT Anna	FIN								0.00		2.00						2.00
293	TITA Marina Tatiana	ROU			2.00													2.00
293	SATO Yuko	JPN										2.00						2.00
295	SCHMOTZER Dorottya	HUN			0.00					2.00			0.00					2.00
296	PETTERSSON Tove	SWE										2.00						2.00
297	GARCIA Danielis	VEN															0.00	0.00
298	LOMIDZE Mariam	GEO													0.00			0.00
299	SHRAGA Gabriela	ISR													0.00			0.00
300	CHAUSKIY Ester Braha	ISR													0.00			0.00
301	YONOV Rachel	ISR													0.00			0.00
302	BABCHENKO Alexandra	ISR													0.00			0.00
303	KAZAKEVICH Alina	ISR													0.00			0.00
304	HALPERIN Liat Rachel	ISR													0.00			0.00
305	BENGS Dagny	FIN					0.00											0.00
306	SAKSA Hanna	FIN					0.00											0.00
307	KOZHAYEVA Natalya	UKR	0.00	0.00			0.00			0.00								0.00
308	FUSONI Carolina	FIN					0.00											0.00
309	LAINE Annina	FIN					0.00					0.00						0.00
310	PENTTINEN Anna-Riikka	FIN					0.00											0.00
311	GONZALEZ ARRANZ Alicia	ESP				0.00								0.00				0.00
312	LEINO Meeri	FIN					0.00											0.00
312	BALADA Amanda	ESP												0.00				0.00
314	HOCKERFELT Hanna	SWE					0.00					0.00						0.00
315	BATISTA Raquel	POR				0.00												0.00
315	MARTIN VILLARES Maria	ESP												0.00				0.00
317	SEVILHA Joana	POR				0.00								0.00		0.00		0.00
318	SKUNCKE Elsa	SWE					0.00					0.00						0.00
319	CARRION Marta	ESP												0.00				0.00
320	LATKA Olga	UKR	0.00															0.00
320	JOHANSSON Petra	FIN					0.00											0.00
320	DELGADO Joana	POR				0.00												0.00
320	COPPO Monica	ESP												0.00				0.00
324	GRYTSENKO Ganna	UKR	0.00							0.00								0.00
325	EHN Susanne	SWE					0.00											0.00
325	VIAES Joana	POR				0.00												0.00
327	RAMOS Mariana	POR				0.00												0.00
327	KLAFSTAD Rikke	NOR					0.00											0.00
329	KOTSERUBA Olena	UKR	0.00							0.00								0.00
330	VETIA Leire	ESP												0.00				0.00
330	RIBEIRO Soraia	POR				0.00												0.00
332	GASSAUER-FLEISSNER Fiona	AUT	0.00					0.00	0.00				0.00					0.00
333	VICENTE Daniela	POR				0.00												0.00
333	GUTIERREZ CRUZ Carmen	ESP												0.00				0.00
335	SEHER Annika	GER	0.00															0.00
335	ESTEVES Ines	POR				0.00												0.00
337	KHAVALDGIE Vladlena	UKR	0.00							0.00								0.00
338	PORTINHA Ines	POR				0.00												0.00
338	GREER Raisa	IRL												0.00				0.00
340	VELYKA Yuliya	UKR	0.00															0.00
340	INACIO Filipa	POR				0.00												0.00
342	WESTER Jennie	SWE		0.00						0.00		0.00						0.00
343	MIZERA Olga	POL		0.00														0.00
344	SKORUPKA Sylwia	POL		0.00				0.00					0.00					0.00
345	DANIELOVA Eva	SVK		0.00	0.00					0.00								0.00
346	JAREK Magdalena	POL		0.00					0.00									0.00
347	KUBUSOVA Vlasta	SVK		0.00	0.00				0.00									0.00
348	YAUSIUK Tatsiana	BLR		0.00														0.00
349	SAFFORD Hannah	USA			0.00							0.00						0.00
350	RIDSDALE Lucy	GBR									0.00							0.00
350	TUDOR Alice	ROU							0.00									0.00
350	LOPEZ Yesica	URU														0.00		0.00
350	LOARER Gaelle	FRA											0.00					0.00
354	TEISSONNIERE Marion	FRA						0.00		0.00	0.00							0.00
355	JEZA Eva	SLO							0.00				0.00					0.00
356	NEVEU Grace	USA										0.00						0.00
356	VICATOS Giselle	RSA														0.00		0.00
358	GYENIS Reka	HUN							0.00	0.00								0.00
359	ZAK Aleksandra	POL		0.00														0.00
360	MAJCHER Marta	POL		0.00				0.00		0.00								0.00
361	PEZZOLI Perla	ITA							0.00									0.00
361	THOMPSON Sarah	GBR									0.00							0.00
363	PERONDI Isabella	ITA							0.00	0.00								0.00
364	MATLAUSKAITE Paulina	LTU			0.00			0.00					0.00					0.00
365	GENG Madeleine	SUI									0.00							0.00
365	LEVIN Irina	ISR										0.00						0.00
367	ROBERTSSON Hillevi	SWE		0.00								0.00						0.00
368	LINDEROVA Nina	SVK							0.00	0.00			0.00					0.00
369	KEATING Cassandra	CAN									0.00							0.00
369	ANDARCIA CABRERA Maria Alejandra	VEN														0.00		0.00
371	BOONE Kelly	NED						0.00			0.00					0.00		0.00
372	SHAFIEI LANGARI Atieh Sadat	IRI														0.00		0.00
373	AMBALOF Elina	GRE							0.00		0.00	0.00						0.00
374	FARKASOVA Kristina	SVK			0.00				0.00	0.00			0.00					0.00
375	DEGER Seda	TUR														0.00		0.00
375	STRASSER Lynn	LUX									0.00							0.00
377	LIND Elisabeth Johnsen	NOR										0.00						0.00
378	HOETZMANNSEDER Julia	AUT			0.00			0.00		0.00			0.00					0.00
379	PRIVITERA Martina	ECU														0.00		0.00
379	BOUSTANY Laure	FRA											0.00					0.00
381	KUSTURA Laura	CRO			0.00				0.00	0.00		0.00	0.00					0.00
382	ILIJASEV Roberta	CRO			0.00				0.00	0.00		0.00	0.00					0.00
383	FRID Johanna	SWE										0.00						0.00
383	PRIBYLOVA Andrea	CZE			0.00													0.00
385	PECHOVOVA Michala	CZE			0.00			0.00					0.00					0.00
386	BERGMANN Anna	AUT							0.00									0.00
387	MYSKOVA Petra	CZE			0.00			0.00		0.00	0.00		0.00			0.00		0.00
388	COLMAR Flora	GBR							0.00									0.00
388	KOHEL Stephanie	GER						0.00										0.00
388	PIOVESAN SILVA Patrizia	VEN														0.00		0.00
391	ADLER Anita	CRO							0.00	0.00			0.00					0.00
392	KOVACS Kinga	CAN								0.00								0.00
392	SCHUMACHER Fabienne	LUX									0.00							0.00
392	HOOGENDOORN Amber	NED														0.00		0.00
395	MAJOR Claudia	ROU			0.00													0.00
395	NICLOU Alexandra	LUX									0.00							0.00
397	NAKATSUKASA Ayaka	JPN										0.00						0.00
398	VRHAR Karmen	CRO			0.00				0.00				0.00					0.00
399	GACH Anna	AUT			0.00								0.00					0.00
400	BARTZA Zita	HUN								0.00								0.00
400	CASTRILLON Ana Maria	COL														0.00		0.00
402	PLAZZI Chiara	ITA							0.00									0.00
402	TRJASKO Anastasija	LAT			0.00													0.00
402	KOSZTYU Andrea	SVK								0.00								0.00
402	CHEN Hsin Ping	TPE														0.00		0.00
406	BRUZOLA Michelle	PHI														0.00		0.00
407	RUBESOVA Tereza	CZE			0.00			0.00					0.00					0.00
408	GAUTHIER Isabelle	CAN														0.00		0.00
409	NIKOLIC Sara	SRB			0.00					0.00								0.00
410	YAMADA Rie	JPN										0.00						0.00
410	BERENDS Carmen	NED														0.00		0.00
412	BABLER Klara	AUT						0.00					0.00					0.00
413	CHAN Sin Yan	HKG														0.00		0.00
414	TATARAN Amalia	ROU								0.00								0.00
414	KHUDAVERDIYEVA Elmira	AZE														0.00		0.00
416	GORCEVA Inga	LAT			0.00							0.00						0.00
417	DOSTERT Natalie	GER						0.00										0.00
417	HAMURCU Hazal	TUR														0.00		0.00
419	CHEUNG Sik Lui	HKG														0.00		0.00
420	SBARCIA Raluca Cristina	ROU			0.00													0.00
420	REIN Michaela	GER						0.00										0.00
422	DUFAY Jeanne	FRA											0.00					0.00
423	STOEVA Savina	BUL			0.00													0.00
423	NIKOLAJEVA Viktoria	EST										0.00						0.00
425	AYAR Balacan	TUR														0.00		0.00
425	LONG Ashleigh	RSA														0.00		0.00
427	HASLHOFER Caroline	AUT			0.00			0.00		0.00			0.00					0.00
428	CALWELL Laney	USA			0.00													0.00
429	SVENSSON Johanna	SWE										0.00						0.00
430	MIYATA Haruka	JPN										0.00						0.00
431	KARLSSON Jeanette	SWE										0.00						0.00
432	JENSEN Frida	SWE										0.00						0.00
433	JARMANDER Sara	SWE										0.00						0.00
433	PETERSON Emma	USA			0.00													0.00
435	STIBLERT Anna	SWE										0.00						0.00
436	GROSMAN Raluca	ROU			0.00													0.00
436	LUTZ Alexandra	HUN								0.00								0.00
438	ZIELINSKI Diane	USA			0.00													0.00
439	KORNUCIKOVA Miroslava	SVK			0.00					0.00			0.00					0.00
440	CRISTIAN Cristina Mihaela	ROU								0.00								0.00
441	HARICOVA Zuzana	SVK								0.00			0.00					0.00
442	WAKONIG Katharina	AUT								0.00								0.00
443	WURZER Klara	AUT			0.00													0.00
444	SZIKLAVARI Franciska	HUN								0.00								0.00
444	GALAP Jennifer	FRA											0.00					0.00
446	GEORGIEVA Teodora	BUL			0.00													0.00
447	CULE Antea	CRO			0.00					0.00								0.00
448	ANDREJKOVA Anna	SVK			0.00					0.00			0.00					0.00
449	VONGRIES Alyssa	USA								0.00								0.00
450	GOLYA Orsolya	HUN								0.00								0.00
451	MILIEVA Mila	BUL			0.00													0.00
451	ROSU Adriana Lidia	ROU								0.00								0.00
453	URSUT Ioana Alina	ROU			0.00													0.00
454	KALCHEVA Petra	BUL			0.00													0.00
455	BRANDFIELD-HARVEY Neely	USA								0.00								0.00
456	BELJAN Lucija	CRO								0.00								0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019