
RANKING : OFFICIAL - 2014/2015
fie
Event : C

Weapon : F

Gender : F

03.04.15 Tashkent (CHM)	Total
1	AITZHANOVA Tangsholpan	KAZ	(0.00)	0.00
1	BINDER Sylvie	USA	(50.00)	0.00
1	BRETEAU Andrea	ESP	(0.00)	0.00
1	BICEGO Lodovica	ITA	(20.00)	0.00
1	BERTHIER Amita	SGP	(20.00)	0.00
1	AZUMA Rio	JPN	(10.00)	0.00
1	BERTHIER Aarya	SGP	(5.00)	0.00
1	CAMPBELL Yasmin	GBR	(10.00)	0.00
1	CASILLAS Lydia	MEX	(5.00)	0.00
1	GILLJAM Patricia	SWE	(0.00)	0.00
1	GRUM-SCHWENSEN Sol	DEN	(0.00)	0.00
1	FRACKENPOHL Helena	GER	(10.00)	0.00
1	FILBY Sarah	CAN	(35.00)	0.00
1	DESCHNER Stefani	USA	(35.00)	0.00
1	EBERT Leonie	GER	(80.00)	0.00
1	GULEN Fatmanur	TUR	(5.00)	0.00
1	HAY Beatrice	AUS	(10.00)	0.00
1	KWON Woojoo	CAN	(0.00)	0.00
1	KEUNG Nok Kan Icy	HKG	(0.00)	0.00
1	KONDRICZ Kata	HUN	(10.00)	0.00
1	KAKENOVA Dana	KAZ	(0.00)	0.00
1	JORGENSEN Laeticia	DEN	(0.00)	0.00
1	HENDRICHOVA Sabina	CZE	(5.00)	0.00
1	HONG Sena	KOR	(10.00)	0.00
1	KRALIKOVA Viktoria	SVK	(10.00)	0.00
1	KRALOVA Katerina	CZE	(0.00)	0.00
1	LEE Hee Jin	KOR	(10.00)	0.00
1	LI Angela	CAN	(20.00)	0.00
1	LEE Areta	HKG	(5.00)	0.00
1	LEE Anna	IRL	(5.00)	0.00
1	KUDLACEK Beatrice	AUT	(5.00)	0.00
1	KWAG Alicia Ji Yeon	AUS	(5.00)	0.00
1	ELSHARKAWY Yara	EGY	(5.00)	0.00
1	MARTYANOVA Marta	RUS	(20.00)	0.00
1	MATRASZEK Veronika Viktorie	CZE	(10.00)	0.00
1	MOHAMED Noura	EGY	(5.00)	0.00
1	NEHAISI Hilit	ISR	(10.00)	0.00
1	MO Jandee	KOR	(20.00)	0.00
1	MIZOGUCHI Reina	JPN	(10.00)	0.00
1	MATYSIAK Katarzyna	POL	(5.00)	0.00
1	MELASHENKO Kameliya	TKM	(5.00)	0.00
1	NYUNINA Kamila	UZB	(0.00)	0.00
1	OZUCAGLI Asli	TUR	(0.00)	0.00
1	POON Ching Hin	HKG	(5.00)	0.00
1	ROSSINI Serena	ITA	(65.00)	0.00
1	PISTOIA Mariana	BRA	(5.00)	0.00
1	PIRKOVA Rita	SVK	(20.00)	0.00
1	PARPIEVA Madinabonu	UZB	(5.00)	0.00
1	PARTRIDGE Morgan	USA	(10.00)	0.00
1	ROWLAND Jade	GBR	(10.00)	0.00
1	RUNDQUIST Harriet	SWE	(5.00)	0.00
1	VLEUGELS Ezra	BEL	(5.00)	0.00
1	TOMCZAK Renata	POL	(35.00)	0.00
1	TOTH Janka	HUN	(35.00)	0.00
1	TARANENKO Anna	UKR	(5.00)	0.00
1	TANGHERLINI Elena	ITA	(10.00)	0.00
1	SHIBA Rebekah	AUS	(0.00)	0.00
1	SZEWCZYK Wiktoria	POL	(5.00)	0.00
1	TSIBIROVA Kamilla	RUS	(10.00)	0.00
1	TSUKHISHVILI Mariami	GEO	(5.00)	0.00
1	YUSOVA Victoria	RUS	(50.00)	0.00
1	ZIYOKHUJAEVA Lolita	UZB	(0.00)	0.00
1	WONG Nicole Mae Hui Shan	SGP	(10.00)	0.00
1	WERNER Sophia	GER	(20.00)	0.00
1	TUSSUPZHANOVA Dayana	KAZ	(0.00)	0.00
1	UMETSU Haruka	JPN	(5.00)	0.00
1	PASZTOR Flora	HUN	(20.00)	0.00
The points between parenthesis were not taken into account for the ranking 
13.01.2019