
RANKING : OFFICIAL - 2010/2011
fie
Event : J

Weapon : F

Gender : F

24.10.10 Lobnya (CHZ)	06.11.10 Luxembourg (A)	21.11.10 Bratislava (A)	04.12.10 Waldkirch (A)	11.12.10 Pretoria (CHZ)	18.12.10 Leszno (A)	22.01.11 Zagreb (A)	05.02.11 Lyon (A)	11.02.11 Isla Margarita (CHZ)	19.02.11 Budapest (A)	06.03.11 Belgrade (A)	01.04.11 Mer Morte (CHM)	Total
1	VOLPI Alice	ITA	48.00		26.00	(2.00)		14.00	32.00	8.00		14.00	32.00	35.00	209.00
2	MONACO Beatrice	ITA	30.00	32.00	14.00	4.00		32.00		14.00		2.00		5.00	133.00
3	PRESCOD Nzingha	USA				14.00			2.00	32.00				80.00	128.00
4	CALISSI Olga Rachele	ITA	6.00	20.00	32.00	20.00		8.00		8.00		20.00	(8.00)	10.00	124.00
5	STRANIERO Stefania	ITA	39.00	14.00	20.00				8.00	8.00		14.00			103.00
6	KIEFER Lee	USA				32.00			4.00					65.00	101.00
7	LU Margaret	USA		20.00		14.00			14.00					50.00	98.00
8	THIBUS Ysaora	FRA			4.00	26.00				14.00				50.00	94.00
9	JELINSKA Martyna	POL	12.00		4.00	8.00		8.00	2.00	14.00		26.00		20.00	94.00
10	MANCINI Camilla	ITA			20.00	4.00		8.00		26.00		32.00			90.00
11	ELESINA Irina	RUS	21.00		8.00	8.00			26.00			2.00	14.00	10.00	89.00
12	PIRIEVA Leyla	RUS			4.00	2.00			8.00			20.00	14.00	35.00	83.00
13	SAUER Anne	GER	12.00	8.00	14.00	8.00			2.00			8.00		20.00	72.00
14	SOBCZAK Zuzanna	POL		4.00	4.00	4.00		4.00	(2.00)	4.00		14.00		35.00	69.00
15	SZALAI Szonja	HUN	6.00	0.00	2.00	8.00			14.00			2.00	8.00	20.00	60.00
16	CELLEROVA Michala	SVK	6.00	14.00	8.00			20.00	2.00	2.00				5.00	57.00
17	KOKOULINA Maya	RUS	21.00		14.00	2.00			8.00			4.00	8.00		57.00
18	BLAZE Anita	FRA			4.00	8.00				8.00				35.00	55.00
19	MOSKOVSKA Anastasiya	UKR	30.00									14.00		10.00	54.00
20	CHENTSOVA Kateryna	UKR	12.00					14.00				8.00		20.00	54.00
21	EL BATRAWY Farah	EGY					48.00							5.00	53.00
22	COLMENAREZ Maria Victoria	VEN									48.00	0.00		5.00	53.00
23	MILANESE Lisa	ITA		2.00	8.00	(2.00)		26.00		4.00		4.00	8.00		52.00
24	ZAGIDULLINA Adelina	RUS			2.00	4.00			4.00			8.00	14.00	20.00	52.00
25	GOLEBIOWSKA Natalia	POL	12.00		0.00	4.00		14.00	4.00	2.00		8.00		5.00	49.00
26	LAVRENOVA Veronika	RUS			2.00	2.00			20.00			4.00	20.00		48.00
27	SPEZZAMONTE Irene	ITA		14.00	4.00	14.00		8.00				8.00			48.00
28	WOHLGEMUTH Olivia	AUT	6.00	2.00	2.00	2.00		4.00	20.00			4.00		5.00	45.00
29	RASHIDOVA Alime	RUS			4.00	8.00			4.00			2.00	26.00		44.00
30	SHAITO Mona	LBN		26.00		2.00			2.00	4.00				10.00	44.00
31	PALUMBO Francesca	ITA			4.00			20.00		20.00					44.00
32	BINET Regina	HUN			4.00				4.00			4.00	8.00	20.00	40.00
33	DAW Menattalla	EGY					39.00							0.00	39.00
34	FLORES Alejandra	CHI									39.00				39.00
35	TRIPAPINA Svetlana	RUS	21.00		4.00	4.00						2.00	8.00		39.00
36	NEHL Inke	GER	0.00	4.00	0.00	4.00			4.00	8.00		8.00		10.00	38.00
37	WEISS Kim	AUT	6.00	4.00	0.00	8.00		4.00	(0.00)	2.00		4.00		10.00	38.00
38	SENYUTA Alexandra	UKR	12.00		2.00			14.00				4.00		5.00	37.00
39	MENDOZA Geiglys	VEN									30.00			5.00	35.00
40	WANG Luona	USA		8.00		20.00			4.00	2.00					34.00
41	MANA Marie	FRA			2.00	2.00			4.00	20.00		4.00		0.00	32.00
42	SAVCHENKO Inna	RUS			2.00	2.00			2.00			4.00	20.00		30.00
43	GIL PINERO Paola Carolina	PER									30.00			0.00	30.00
44	WASFY Noha	EGY			0.00		30.00								30.00
45	AMIEN Mahitab	EGY					30.00								30.00
46	BIRO Fanni	HUN	21.00		2.00				2.00			0.00		5.00	30.00
47	LUMINET Clarisse	FRA			8.00	8.00			8.00	4.00		2.00			30.00
48	RANVIER Pauline	FRA			8.00	4.00			2.00	8.00		8.00			30.00
49	DUBROVICH Jacqueline	USA		14.00		4.00			2.00	8.00					28.00
50	UNN TOC Andrea	FRA			2.00	4.00			14.00	4.00		4.00			28.00
51	ALEXEEVA Viktoria	RUS	6.00		14.00	4.00			4.00						28.00
52	BIMOVA Andrea	CZE	12.00	0.00	2.00	0.00		0.00	(0.00)			0.00	4.00	10.00	28.00
53	POKORNA Katarina	SVK	0.00	4.00	2.00			4.00	2.00	(2.00)		2.00	4.00	10.00	28.00
54	WEGENER Marike	GER		4.00	2.00	2.00			4.00	8.00		2.00		5.00	27.00
55	BULCAO Ana Beatriz	BRA									21.00			5.00	26.00
56	IBANEZ Delfina	ARG									21.00			5.00	26.00
57	SCHULTZ Demi-Lee	RSA					21.00							5.00	26.00
58	NOVIK Ekaterina	RUS			2.00	14.00			0.00			2.00	8.00		26.00
59	HAUSMAN Marta	POL	6.00		4.00	2.00		4.00	4.00	2.00		4.00			26.00
60	TRAN Flora	FRA			2.00	4.00			14.00	2.00		2.00			24.00
61	MPAH-NJANGA Jeromine	FRA			2.00	2.00			8.00	4.00		8.00			24.00
62	NOE Else	NED	0.00	4.00	2.00	2.00		8.00	(0.00)	2.00		0.00		5.00	23.00
63	KULHANEK Iman	NED	3.00		4.00	2.00			2.00	2.00				10.00	23.00
64	STEYN Kirsten	RSA					21.00							0.00	21.00
65	DAFFNER Mariana	BRA									21.00				21.00
65	SABALY Aminata	SEN					21.00								21.00
67	IFRIM Mirela	ROU	12.00		2.00				2.00			0.00		5.00	21.00
68	SHI Yun	CHN												20.00	20.00
69	KRAUSE Charlotte	GER		8.00	2.00	2.00			0.00	4.00		4.00			20.00
70	KIM Minjeong	KOR												20.00	20.00
71	ZUPKO Klaudia	HUN										4.00	14.00		18.00
72	AKCHULPANOVA Daria	RUS			8.00	2.00			8.00						18.00
73	SCHMITZ Franziska	GER	6.00	4.00	2.00	4.00			0.00	2.00		0.00			18.00
74	MONDT Milja	NED		2.00	0.00	2.00			2.00	0.00		2.00		10.00	18.00
75	MIENVILLE Julie	FRA			0.00	2.00			8.00	4.00		2.00			16.00
76	SINIGALIA Martina	ITA		8.00	4.00					2.00		2.00			16.00
77	NOVENKOVA Veronika	CZE	3.00	0.00	0.00	(0.00)		2.00	0.00	2.00		(0.00)	4.00	5.00	16.00
78	MENDES Lucilia	POR	6.00											10.00	16.00
79	BOURDAKOU Anna	GRE	3.00	2.00	0.00				2.00			4.00		5.00	16.00
80	SINGH Ambika	USA								14.00					14.00
81	SARNOWSKA Patrycja	POL			0.00	2.00		4.00	8.00	0.00					14.00
82	JEDRZEJEWSKA Barbara	POL				4.00		8.00	2.00	0.00		0.00			14.00
83	GOLLAN Natasha	GER	12.00	2.00	0.00										14.00
84	CHRZANOWSKA Marika	POL			0.00			8.00	2.00	2.00		2.00			14.00
85	OLBROMSKA Iwona	POL	6.00		2.00	0.00		4.00	0.00	0.00		2.00			14.00
86	LUPKOVICS Dora	HUN	6.00		4.00	0.00			2.00			2.00			14.00
87	HARVEY Eleanor	CAN		8.00		0.00								5.00	13.00
88	YUH Hyun-Kyung	USA		8.00		0.00			4.00						12.00
89	DEORDIEVA Kateryna	UKR	0.00		2.00			8.00				2.00			12.00
90	ORSOLINI Ilenia	ITA			4.00			4.00		4.00					12.00
91	RATESIC Sandra	CRO							2.00			0.00	0.00	10.00	12.00
92	GOLDIE Alanna	CAN								2.00				10.00	12.00
93	ZEISS Madison	USA		8.00		2.00									10.00
94	KUTSENKO Olha	UKR			8.00							2.00			10.00
95	SZABO Dorottya	HUN			8.00	0.00			2.00			0.00			10.00
96	BALOGH Reka	ROU	6.00		0.00				0.00	0.00		0.00	4.00		10.00
97	GONG Yu	CHN												10.00	10.00
98	TULEN Lola	NED		4.00	0.00	0.00		4.00	(0.00)	0.00		2.00			10.00
99	WALZHOFER Nicole	AUT		4.00	0.00	0.00		2.00	0.00	(0.00)		(0.00)	4.00		10.00
100	FENGER Hannah	GER		4.00	0.00	2.00			4.00	0.00		0.00			10.00
101	LASIC Aleksandra	POL						4.00	2.00			4.00			10.00
102	ZAMBO-GOLYA Fruzsina	HUN	0.00		2.00				4.00			4.00			10.00
103	SOUQUET BRESSAND Camille	FRA			4.00	2.00			2.00	2.00					10.00
104	SUN Jing	CHN												10.00	10.00
105	BEHR Kristin	GER		2.00	0.00	2.00			2.00	4.00		0.00			10.00
106	CAMACHO Adriana	MEX												10.00	10.00
107	KORKMAZ Canan	TUR	3.00											5.00	8.00
108	LEVIN Eve	USA		8.00		0.00			0.00						8.00
109	STAN Isabelle	ROU											8.00		8.00
110	ROUGANNE Mailys	FRA				4.00				4.00					8.00
111	KUROWSKA Dominika	POL			2.00			2.00	4.00						8.00
112	BERTILLE Sarah	FRA			2.00					4.00		2.00			8.00
113	TALAS Andrea	HUN			2.00				2.00			0.00	4.00		8.00
114	ROUAS Maud	FRA							2.00	4.00		2.00			8.00
115	MCKEE Nicole	USA		2.00		4.00				2.00					8.00
116	MARINO Maria	ESP		4.00						2.00				0.00	6.00
117	KING Leah	GBR	6.00							0.00					6.00
118	DUHEM Charlotte	FRA								4.00		2.00			6.00
119	KRYTSYNA Aliaksandra	BLR	6.00												6.00
120	GRENOT Adeline	FRA							4.00	2.00					6.00
121	CIESIELSKA Marta	POL			0.00	2.00		4.00	0.00			0.00			6.00
122	DE JULIIS Camilla	ITA		4.00		2.00						0.00			6.00
123	ZANEUSKAYA Hanna	BLR	6.00												6.00
124	STANTSIOU Elissavet	GRE	6.00												6.00
125	YASUDA Yuki	JPN							2.00	2.00		2.00			6.00
126	WEIS Karen	GER		2.00	2.00	2.00				0.00					6.00
127	BENETTI Lucrezia	ITA		2.00		2.00						2.00			6.00
128	SULZER Carolin	GER		2.00	2.00	2.00			0.00			0.00			6.00
129	BEHR Leandra	GER				2.00			0.00	2.00		2.00			6.00
130	KHELFAOUI Anissa	ALG												5.00	5.00
131	TACBAS Melodie	ESP								0.00				5.00	5.00
132	KARACA Gizem	TUR	0.00											5.00	5.00
133	KIM Euna	KOR												5.00	5.00
134	EL HUSSEINY Rana	EGY			0.00									5.00	5.00
135	LEE Narae	KOR												5.00	5.00
136	NICANOR Jamie	PHI												5.00	5.00
137	MACRI Agustina	ARG												5.00	5.00
138	ABU BAKAR Natasha Ezzra	MAS												5.00	5.00
139	HANINA Noa	ISR												5.00	5.00
140	SUDADI Lestari	INA												5.00	5.00
141	CARBALLO BARRERA Ivania Carolina	ESA												5.00	5.00
142	LARGAESPADA Fatima	NCA												5.00	5.00
143	TESSARI Francesca	ITA		4.00											4.00
144	MONTALTO MONELLA Luisa	ITA				0.00							4.00		4.00
145	KURDELSKA Maria	POL						4.00							4.00
146	TAFFEL Sara	USA		0.00		0.00				4.00					4.00
147	DAJCIC Marcela	CRO			0.00				0.00			0.00	4.00	0.00	4.00
148	JAKUBCOVA Katerina	CZE	0.00		0.00	0.00		0.00	0.00				4.00	0.00	4.00
149	BRANKOVIC Ljubica	SRB											4.00		4.00
150	OISHI Kanna	JPN							0.00	4.00					4.00
151	SEETHALER Lea	GER		4.00	0.00	0.00									4.00
152	CRECCHI Irene	ITA						4.00							4.00
152	KOVACEVIC Marija	SRB											4.00		4.00
154	BARTKOWSKI Nicole	GER		4.00		0.00				0.00					4.00
155	MESTROVIC Ana	CRO			0.00				0.00				4.00		4.00
156	CALUGAREANU Malina	ROU											4.00		4.00
157	BOCHENEK Magda	POL						4.00							4.00
158	RAMOS Mariana	POR		0.00				4.00						0.00	4.00
159	DESCHUYTTER Marie	BEL		4.00	0.00	0.00				0.00		0.00			4.00
160	KAJKA Agnieszka	POL						4.00							4.00
161	NAGIMOVA Yulia	RUS			2.00	2.00			0.00						4.00
162	SCACCIATI Giulia	ITA			0.00	2.00				2.00					4.00
163	PARMACEK Sarah	USA							2.00	2.00					4.00
164	STANKEVYCH Olga	UKR			2.00							2.00			4.00
165	ABE Natsuho	JPN								2.00		2.00			4.00
166	DINYA Alexandra	HUN			2.00				0.00			2.00			4.00
167	JUBENOT Chloe	FRA							2.00	2.00		0.00			4.00
168	VARDAR Cansu Umay	TUR	3.00											0.00	3.00
169	DORDEVIC Larisa	SWE	3.00												3.00
170	HERBERGER Aniko	SVK		2.00	0.00				0.00			0.00	0.00		2.00
171	MCGILL Kylei	USA		2.00											2.00
172	GUTOWSKA Katarzyna	POL				0.00		2.00							2.00
173	PTAK Halina	POL		2.00	0.00	0.00		0.00							2.00
174	AIZAWA Satsuki	JPN							0.00	2.00		0.00			2.00
175	OGORODNIK Valeriya	UKR						2.00							2.00
176	BIAGIOTTI Matilde	ITA						2.00							2.00
177	VEITENHEIMER Florine	GER				0.00				2.00		0.00			2.00
178	DLUGOSZ Martyna	POL				2.00			0.00			0.00			2.00
179	KRAMARENKO Marina	UKR			2.00			0.00				0.00			2.00
180	BOKOROVA Kristina	SVK	0.00	2.00	0.00										2.00
181	ZAKARANI Youssra	MAR								2.00		0.00			2.00
182	ZUPPINGER Claire	CRC		2.00	0.00							0.00			2.00
183	SAGI Dora	HUN							0.00			2.00			2.00
184	TSUE Ashley	USA		2.00					0.00						2.00
185	TULEN Carmel	NED		2.00		0.00									2.00
186	THOLOMIER Colombe	FRA								2.00					2.00
187	BARTL Thekla	GER				0.00			0.00	0.00		2.00			2.00
188	RAMDHAN Gabriella	NED		2.00		0.00			0.00	0.00		0.00			2.00
189	YAMIN Jennifer	USA							2.00	0.00					2.00
190	MADOKORO Miri	JPN										2.00			2.00
191	HANNAY Georgia	GBR			0.00					2.00					2.00
192	YAMADA Ayumi	JPN							2.00						2.00
193	NAGASE Kaho	JPN							0.00	2.00					2.00
194	LINEHAM Amy	GBR			2.00					0.00					2.00
195	SULIK Sandra	POL										2.00			2.00
196	SUGAWARA Rina	JPN							2.00						2.00
197	FARIS CRESPO Mathilda	FRA								2.00					2.00
197	GAO Sharon	USA							2.00						2.00
199	OGATA Nagisa	JPN								2.00		0.00			2.00
200	CIPRESSA Erica	ITA							0.00						0.00
201	PAITA Maria Paola	ITA			0.00					0.00					0.00
202	PIERAMATI Camila	ITA													0.00
203	JANSE VAN RENSBURG Angelique	RSA					0.00							0.00	0.00
204	HERNANDEZ Aidee	MEX									0.00				0.00
204	ABOU JAOUDEH Rita	LBN													0.00
206	MORKEL Chadne	RSA					0.00								0.00
206	MUNOZ Alejandra	CHI									0.00				0.00
208	ANADANI Lama	LBN													0.00
209	TABET Hiba	LBN													0.00
210	DRCELIC Tijana	SRB										0.00	0.00		0.00
211	MUTAVDZIC Andrea	SRB											0.00		0.00
212	MATOVIC Sara Magdalena	SRB											0.00		0.00
213	BOLDOR Maria	ROU											0.00		0.00
214	CONSTANTIN Alina	ROU											0.00		0.00
215	KVADRANTI Korina	CRO											0.00		0.00
216	RAPYNETS Alina	UKR						0.00							0.00
217	SZCZYGIOL Anna	POL						0.00							0.00
218	BUKACKOVA Zuzana	CZE	0.00		0.00			0.00	0.00			0.00			0.00
219	PIARKOVA Kseniya	BLR	0.00												0.00
219	MADAJCZYK Zuzanna	POL						0.00							0.00
219	ZVIARKOVA Krystina	BLR	0.00												0.00
222	MAJEWSKA Zuzanna	POL						0.00							0.00
223	LOZYNSKA Marta	UKR			0.00			0.00				0.00			0.00
224	ZAKRZEWSKA Natalia	POL						0.00							0.00
225	SILBERMAN Noy	ISR	0.00			0.00			0.00					0.00	0.00
226	BITTEROVA Noemi	SVK		0.00	0.00										0.00
227	BRASSEUR Alexandra	BEL		0.00	0.00	0.00			0.00	0.00		0.00			0.00
228	CASTANO Andrea	ESP		0.00						0.00					0.00
229	ROMERO Irene	ESP		0.00						0.00					0.00
230	SWINNE Annick	BEL		0.00											0.00
231	SANCHEZ SANCHEZ Maria	ESP		0.00											0.00
232	LYSIMACHOU Nefeli	GRE		0.00								0.00			0.00
233	FUNCK Melodie	LUX		0.00											0.00
234	HAJDU Melinda	HUN			0.00				0.00			0.00			0.00
235	SUNG Lishan	AUS												0.00	0.00
235	BROT Coralie	FRA								0.00					0.00
237	PRIORI Maria Ludovica	ITA				0.00						0.00			0.00
238	CANIDO Gabriela	BOL												0.00	0.00
238	BALOGH Orsolya	HUN										0.00			0.00
238	HEE Floriane	FRA								0.00					0.00
241	HAMPEL Eva	GER			0.00	0.00									0.00
242	MIYAKE Anna	JPN										0.00			0.00
243	RAPAUD Astrid	FRA			0.00	0.00				0.00					0.00
244	ASANO Saki	JPN							0.00	0.00		0.00			0.00
245	KANO Minami	JPN										0.00			0.00
246	KARDAS Anna	AUS												0.00	0.00
247	THOMSON Natasha	GBR							0.00	0.00					0.00
248	MOLINARO Celine	FRA								0.00					0.00
248	ALPATOV Avigail	ISR												0.00	0.00
248	STOCCHI Claudia	ITA							0.00						0.00
251	JABRI Haifa	TUN												0.00	0.00
252	TASTET Camille	FRA							0.00	0.00					0.00
253	GOGLIDZE Teona	GEO												0.00	0.00
254	SZALAY Krisztina	HUN			0.00				0.00			0.00			0.00
255	GU Jerrica	CAN												0.00	0.00
255	WASILCZYK Agata	POL								0.00					0.00
257	KNAUER Tamina	GER				0.00			0.00						0.00
258	ANLAHR Elisabeth	GER				0.00									0.00
259	SANADA Rena	JPN								0.00		0.00			0.00
260	AL HADIDI Rahaf	JOR												0.00	0.00
261	JAHN Svenja	NED				0.00									0.00
262	MESZAROS Nora	HUN			0.00				0.00						0.00
263	MAYASARI Inca	INA												0.00	0.00
263	SARNOWSKA Patrycja	POL										0.00			0.00
265	YANAOKA Haruka	JPN								0.00					0.00
265	FUJIYAMA Yukie	JPN										0.00			0.00
267	MORI Misato	JPN							0.00						0.00
267	ALZYADAT Lara	JOR												0.00	0.00
267	SERNA Micaela	URU												0.00	0.00
270	WISCHKOWSKI Natalie	GER				0.00									0.00
270	SAM Oriane	FRA								0.00					0.00
272	AL KUWARI Noora	QAT												0.00	0.00
272	OJEDA Barbara	ESP								0.00					0.00
274	BABA Ayako	JPN								0.00					0.00
274	NASER Haya	JOR												0.00	0.00
276	MITROVIC Lana	SWE			0.00										0.00
276	AL-DOSARI Basma	QAT												0.00	0.00
278	ROSENOW Sonja	AUT			0.00	0.00			0.00			0.00			0.00
279	AL-BADR Amena	QAT												0.00	0.00
280	KIRSCHEN Kim	GER				0.00									0.00
281	BEHR Greta	GER				0.00			0.00						0.00
282	WILLIAMS Grace	GBR			0.00										0.00
283	REMESOVA Klara	CZE			0.00							0.00			0.00
284	CLARKE Ruth	GBR			0.00				0.00	0.00					0.00
285	BIRTHELMER Martina	GER				0.00									0.00
286	KUHN Anna-Lena	GER				0.00									0.00
287	KURACHI Miho	JPN								0.00					0.00
288	WILTSHIRE Laura Jane	GBR			0.00					0.00					0.00
289	MOOR Valentina	GER				0.00									0.00
290	ORAVETZ Barbara	HUN										0.00			0.00
291	CENKER Freya	AUT			0.00	0.00			0.00			0.00			0.00
292	SOLACHER Anna-Clara	AUT			0.00										0.00
293	TOBOLA Dagmara	POL			0.00										0.00
293	HOPPE MONTANARO Malinka	CAN				0.00									0.00
293	CRAIG Alex	GBR								0.00					0.00
296	STAFFORD Grace	GBR			0.00					0.00					0.00
297	MARGARETO Patricia	ESP								0.00					0.00
297	ITO Maki	JPN										0.00			0.00
299	OGATA Minami	JPN							0.00						0.00
299	WONG Jephine Tania Qiao Yi	SGP				0.00									0.00
299	COLMENAREZ Maria Veronica	VEN										0.00			0.00
299	GODDIJN Esther	NED								0.00					0.00
303	KOKOULINA Alena	RUS							0.00						0.00
303	GERWERS Anne	GER				0.00									0.00
305	SIGNAS Magdalena	SWE			0.00	0.00									0.00
306	HAUKE Laura	GER				0.00									0.00
307	MASON Sophie	GBR			0.00										0.00
308	ILLES Kitty	HUN										0.00			0.00
308	HYMAN Amy	GBR			0.00										0.00
310	IRSIC Vesna	SLO							0.00						0.00
310	ROMSITS Anna	HUN										0.00			0.00
312	ALBANESE Elisabetta	ITA							0.00						0.00
313	FALKENSTROM Alida	SWE			0.00										0.00
314	IVANKOVIC Doris	CRO							0.00						0.00
315	HUSVETHOVA Katarina	SVK			0.00										0.00
315	RIVERO Veronica	VEN										0.00			0.00
317	ZOVKO Sara	CRO							0.00						0.00
318	KORENCAN Klara	SLO							0.00						0.00
319	JERMAN Eva	SLO							0.00						0.00
319	KORENY Ajna	HUN										0.00			0.00
321	TILIC Paula	CRO							0.00						0.00
322	SODNIK Iva	SLO							0.00						0.00
323	SALLUZZO Ana	CRO							0.00						0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019