
RANKING : OFFICIAL - 2007/2008
fie
Event : J

Weapon : F

Gender : F

13.10.07 Bratislava (A)	01.12.07 Leszno (A)	07.12.07 Lignano Sabbiadoro (A)	15.12.07 Bochum (A)	04.01.08 Budapest (A)	27.01.08 Waldkirch (A)	03.02.08 Lyon (A)	23.02.08 Zagreb (A)	11.04.08 Acireale (Catania) (CHM)	03.05.08 Estado Guarico (CHZ)	Total
1	DERIGLAZOVA Inna	RUS				32.00	14.00	8.00	32.00		96.00		174.00
2	KREISS Fanny	HUN	20.00	32.00	4.00					32.00	78.00		162.00
3	NOVALIN'SKA Kristina	RUS				14.00	32.00	8.00	8.00		60.00		114.00
4	TAGLIAPIETRA Maddalena	ITA	32.00		8.00	8.00	4.00	14.00	14.00		42.00		102.00
5	BOUBAKRI Ines	TUN			4.00		20.00	20.00	20.00		42.00		102.00
6	GEURTS Djinn	NED	8.00	20.00	14.00	4.00	(2.00)	32.00		26.00	12.00		90.00
7	DE COSTANZO Valentina	ITA	20.00		8.00	20.00	8.00	20.00	14.00		24.00		84.00
8	WILLETTE Doris	USA	26.00			4.00	8.00				42.00		80.00
9	VARDARO Elisa	ITA		8.00	20.00	8.00	8.00	8.00	2.00		42.00		78.00
10	ZOUARI Anne-Carole	FRA	4.00		20.00	20.00	0.00		14.00		12.00		66.00
11	GIMENEZ Isis	VEN										64.00	64.00
12	MICHEL Nataly	MEX									12.00	52.00	64.00
13	GAFURZIANOVA Kamilla	RUS				4.00	14.00	4.00	20.00		24.00		62.00
14	UDREA Maria	ROU	8.00		26.00		8.00	4.00		14.00	12.00		60.00
15	HONG Seo In	KOR									60.00		60.00
16	ANDREI Andreea	ROU	4.00		2.00		0.00	8.00		20.00	24.00		56.00
17	ERRIGO Arianna	ITA	8.00		32.00	2.00	4.00	8.00	4.00				48.00
18	VOLPI Alice	ITA	14.00		4.00	4.00	26.00	8.00					48.00
19	BANNWARTH Claire	FRA			14.00	2.00	2.00	0.00	8.00		24.00		48.00
20	SYNORADZKA Martyna	POL	8.00	8.00		8.00	0.00		8.00		24.00		48.00
21	FLORES Alejandra	CHI									6.00	40.00	46.00
22	ROMANUS Stephanie	GER	2.00	14.00		2.00	2.00	4.00	14.00		12.00		44.00
23	LYCZBINSKA Marta	POL	2.00	20.00		8.00	2.00	2.00	2.00		12.00		42.00
24	VARGA Zsofia	HUN	0.00	2.00	8.00		2.00	0.00		20.00	12.00		42.00
25	ROJAS Alba	VEN									0.00	40.00	40.00
26	PRESCOD Nzingha	USA					4.00	14.00	8.00		12.00		38.00
27	SOKOLOVA Diana	RUS				26.00	2.00	2.00	8.00				36.00
28	SAUER Anne	GER				0.00	20.00	2.00	4.00		6.00		32.00
29	GROSLAMBERT Delphine	BEL	2.00	4.00	2.00	2.00	(0.00)	(0.00)	2.00	14.00	12.00		32.00
30	MERKL Roxanne	GER	4.00		8.00	4.00	2.00	14.00	4.00		6.00		32.00
31	LYCZBINSKA Hanna	POL	2.00	8.00		8.00	0.00	2.00	4.00		12.00		32.00
32	CALISSI Olga Rachele	ITA			4.00	0.00		26.00					30.00
33	BOTROS Christine	BRA								2.00	0.00	28.00	30.00
34	HAUSMAN Marta	POL		26.00		0.00		2.00					28.00
35	MELENDEZ Karla	PUR										28.00	28.00
36	CAMACHO Adriana	MEX										28.00	28.00
37	KLAR Carin	SWE	2.00	2.00	2.00	4.00		4.00		14.00	6.00		28.00
38	FIGUEROA GONZALEZ Karla M.	PUR									0.00	28.00	28.00
39	DUMITRU Ioana Adriana	ROU	4.00		4.00		2.00	4.00		8.00	12.00		28.00
40	MATSUMOTO Iyo	JPN							26.00				26.00
41	STRANIERO Stefania	ITA	8.00		14.00	4.00	4.00	4.00					26.00
42	KAZHIKINA Ekaterina	RUS				4.00	8.00	14.00	4.00				26.00
43	KARMANOVA Ekateryna	UKR	4.00	14.00			2.00				6.00		26.00
44	RYGIELSKA Emilia	POL	2.00	8.00		4.00	14.00	2.00	0.00				26.00
45	BIRO Fanni	HUN		4.00			8.00			8.00	6.00		26.00
46	GOUTTERATEL Coralie	FRA	4.00		4.00	8.00	4.00	2.00	8.00		6.00		26.00
47	SABARTOVA Eliska	CZE	0.00	4.00						8.00	12.00		24.00
48	SHI Yun	CHN									24.00		24.00
49	JANG Yeaseul	KOR									24.00		24.00
50	SHAABAN Eman	EGY									24.00		24.00
51	PASCUCCI Martina	ITA	14.00		4.00	2.00	2.00		4.00				22.00
52	FODOR Eszter	HUN	2.00	4.00	4.00		0.00	0.00		14.00			22.00
53	MEIKLE Anne Charlotte	FRA	14.00		4.00	2.00	0.00	4.00	0.00				22.00
54	PIERGIACOMI Violetta	ITA			14.00			4.00	2.00				20.00
55	FOSSE Theodora	FRA	14.00		2.00	2.00	4.00	0.00	2.00				20.00
56	KIRPICHEVA Evgeniya	RUS				2.00	14.00	4.00					20.00
57	MILLET Doriane	FRA	2.00			14.00	2.00		4.00				20.00
58	PAWELCZYK Katarzyna	POL	4.00	14.00		2.00	2.00	0.00					20.00
59	VOLOSINOVSZKY Linda	HUN	0.00	8.00	4.00		0.00	0.00		8.00			20.00
60	BATINI Martina	ITA	4.00		4.00	4.00	4.00	8.00	8.00				20.00
61	BAGNOLINI Joanna	FRA	8.00		2.00	2.00	4.00	8.00	4.00				20.00
62	KULHANEK Iman	NED			4.00			2.00	2.00		12.00		20.00
63	WEISS Kim	AUT	4.00	2.00	2.00		0.00	2.00			12.00		20.00
64	KOROLEVA Irina	RUS				14.00	0.00	4.00					18.00
65	MARRUCCI Elena	ITA			8.00		2.00		8.00				18.00
66	POKORNA Katarina	SVK		2.00	2.00		0.00			8.00	6.00		18.00
67	ROSS Nicole	USA					2.00	4.00			12.00		18.00
68	OLBROMSKA Iwona	POL		14.00		0.00		2.00					16.00
69	LUMINET Clarisse	FRA				14.00			2.00				16.00
70	RAJCZAK Natalia	POL	4.00	4.00		8.00	0.00	2.00	4.00				16.00
71	BAILEY Victoria	FRA	8.00		2.00	4.00	2.00	2.00	4.00				16.00
72	HERNANDEZ Yubelis	VEN										16.00	16.00
73	CINI Chiara	ITA	4.00		8.00	4.00	4.00		4.00				16.00
74	OLIVEIRA Augusta	BRA										16.00	16.00
75	ROULIN Maeva	FRA	2.00		8.00	4.00	4.00	2.00	2.00				16.00
76	HERNANDEZ Alely	MEX									0.00	16.00	16.00
77	DAFFNER Mariana	BRA										16.00	16.00
78	BOLIS Marina	ITA	8.00		4.00	2.00	4.00	4.00	4.00				16.00
79	CELLEROVA Michala	SVK	0.00	4.00	2.00		0.00			8.00	0.00		14.00
80	HERVE DE FERRON Alice	FRA	0.00			8.00	2.00	4.00	2.00				14.00
81	HORVATH Andrea	HUN	2.00	2.00	2.00		8.00	2.00		4.00			14.00
82	ZAMLIN Bella	ISR			2.00	2.00	0.00			4.00	6.00		14.00
83	RODER Hannah	GER				2.00	8.00	2.00					12.00
84	REETZ Theresa	GER		8.00		0.00	0.00	4.00	0.00				12.00
85	CARIELLO Ilaria	ITA			8.00			4.00					12.00
86	BRES Aleksandra	POL		8.00			0.00	0.00	4.00				12.00
87	SUSFAL Malgorzata	POL	4.00	4.00		2.00	4.00	2.00	2.00				12.00
88	ANUSZEWSKA Justyna	POL	4.00	4.00		2.00	2.00	4.00	2.00				12.00
89	SUPPONEN Outi	FIN	0.00	2.00	0.00	(0.00)	0.00	(0.00)	0.00	4.00	6.00		12.00
90	CHEN Jinyan	CHN									12.00		12.00
91	GASSYUK Mariya	KAZ		2.00						4.00	6.00		12.00
92	BIGICH Dariya	UKR	0.00	4.00			2.00				6.00		12.00
93	GEVAERT Caroline	NED	0.00		0.00	0.00	2.00	(0.00)	2.00	2.00	6.00		12.00
94	GYENGE Zsofia	HUN	2.00		0.00		0.00			8.00			10.00
95	ARNAUDOV Theresa	GER	2.00			2.00	4.00	0.00	4.00				10.00
96	MEYER Sofie	DEN			0.00					4.00	6.00		10.00
97	PAZIK Marta	POL	2.00	2.00		4.00	4.00		0.00				10.00
98	BLAZE Anita	FRA			4.00		4.00		2.00				10.00
99	BIMOVA Andrea	CZE	0.00	0.00						4.00	6.00		10.00
100	BATAR Borbala	HUN	0.00	4.00	0.00		2.00			4.00			10.00
101	NISHIOKA Shiho	JPN							4.00		6.00		10.00
102	CHENTSOVA Kateryna	UKR	0.00	2.00			2.00				6.00		10.00
103	ALSHEUSKAYA Iryna	BLR		8.00			0.00						8.00
104	WONG Cheryl Ye Han	SGP								8.00	0.00		8.00
105	FARAGO Fruzsina	HUN	0.00	2.00	2.00		0.00	2.00		4.00			8.00
106	KOROLKOVA Alena	RUS				4.00	2.00	2.00	0.00				8.00
107	IVANOVA Anastasiia	RUS				4.00	4.00						8.00
108	ESSL Regina	AUT	2.00	4.00	2.00		2.00	2.00			0.00		8.00
109	NUDELMAN Bianka	HUN	2.00	2.00	2.00		0.00			4.00			8.00
110	SINGH Ambika	USA	4.00					2.00	2.00				8.00
111	THIBUS Ysaora	FRA			4.00		2.00		2.00				8.00
112	DOIG Maria Luisa	PER			2.00						6.00		8.00
113	BOKOROVA Kristina	SVK	0.00	2.00	0.00		0.00			4.00			6.00
114	SARKISOVA Dayana	USA	4.00				2.00	0.00	0.00				6.00
115	VIANELLO Valentina	ITA			4.00				2.00				6.00
116	BOURDAKOU Anna	GRE			0.00	2.00	0.00			4.00			6.00
117	TACBAS Melodie	ESP					0.00	0.00	2.00	4.00			6.00
118	PEETZ Felicitas	GER	4.00		2.00								6.00
119	CUTEANU Bianca Lidia	ROU	2.00		0.00		0.00			4.00			6.00
120	MAGYARY Borbala	HUN	0.00	4.00	2.00		0.00						6.00
121	VAN UITERT Moniek	NED	0.00		2.00	(0.00)	0.00	0.00	2.00	2.00			6.00
122	HUEBNER Vanessa	GER	2.00			2.00	0.00	0.00	2.00				6.00
123	MENG Shuang	CHN									6.00		6.00
124	MONACO Beatrice	ITA	2.00				2.00	2.00					6.00
125	TERAMOTO Tomoyo	JPN									6.00		6.00
126	POWOLNY Anna	POL	2.00	2.00			2.00						6.00
127	LEE Joo Hyun	KOR									6.00		6.00
128	KEICHEL Stefanie	GER				2.00	2.00	0.00	2.00				6.00
129	CHAN Ching Nam	HKG									6.00		6.00
130	ELLERSIEK Katharina	GER	2.00			2.00	0.00	2.00					6.00
131	MULLINS Philippa	GBR	0.00	2.00		0.00		2.00	2.00				6.00
132	KHELFAOUI Anissa	ALG									6.00		6.00
133	SILVA Paula	CHI									6.00		6.00
134	MCKENZIE Lisa	GBR	2.00	2.00				0.00	2.00				6.00
135	HOWELL Mia	PHI									6.00		6.00
136	EL BATRAWY Farah	EGY									6.00		6.00
137	GOLDIE Alanna	CAN									6.00		6.00
138	MIJAILOVIC Jelena	SRB	0.00		0.00						6.00		6.00
139	PANKO Emilia	POL		4.00		0.00		0.00					4.00
140	JEDRZEJEWSKA Barbara	POL		4.00									4.00
141	KUROWSKA Sylwia	POL		4.00									4.00
142	ESCUDERO Ines	ESP					0.00	0.00		4.00			4.00
143	DZIENGO Karolina	POL		4.00									4.00
144	VRTALOVA Tana	CZE	0.00	0.00						4.00	0.00		4.00
145	KUNO Momoka	JPN							4.00		0.00		4.00
146	MESTROVIC Ana	CRO	0.00		0.00		0.00			4.00			4.00
147	DI PIERO Serena	ITA		2.00	2.00								4.00
148	HENVICK Allison	USA						2.00	2.00				4.00
149	SCHILLER Katharina	GER	0.00		2.00		2.00	0.00	0.00				4.00
150	MOSKOVSKA Anastasiya	UKR	2.00	2.00			0.00						4.00
151	LUBEIGT Edith	FRA			0.00			2.00	2.00				4.00
152	JELINSKA Martyna	POL	2.00	2.00			0.00						4.00
153	SENYUTA Alexandra	UKR	0.00	2.00			2.00						4.00
154	KLIEWER Katja	GER				2.00		2.00					4.00
155	REESE Hayley	USA	2.00				2.00						4.00
156	THOMAS Emilie	FRA						2.00	2.00				4.00
157	PALISZEWSKA Monika	POL	2.00	2.00									4.00
158	RIMAN Dorottya	HUN		2.00	2.00		0.00						4.00
159	MALYNN Darsie	USA	2.00						2.00				4.00
160	FISCHEDICK Anja	GER				2.00		2.00					4.00
161	VARADI Mikayla	USA	2.00				0.00						2.00
162	KVESIC Lara	CRO					0.00			2.00			2.00
163	KOPPELWISER Theresa	GER						0.00		2.00			2.00
164	DORDEVIC Larisa	SWE			0.00					2.00			2.00
165	BINET Regina	HUN			2.00		0.00						2.00
166	SHAKHIYEVA Dinara	KAZ		0.00						2.00			2.00
167	COOKE Alicia Ann	GBR	0.00	2.00					0.00				2.00
168	MOUTOU Melissa	FRA			2.00								2.00
169	PEREIRA Marta	POR	2.00				0.00						2.00
170	DE BOER Mara	GER								2.00			2.00
171	MARTINSSON Camilla	SWE	2.00				0.00						2.00
172	CELATI Ilaria	ITA			2.00								2.00
172	MIKOLIC Ivana	CRO								2.00			2.00
174	PROVINCIALI Irene	ITA			0.00	2.00							2.00
175	RATESIC Sandra	CRO	0.00				0.00			2.00			2.00
176	JUMAGULOVA Akbota	KAZ								2.00			2.00
177	FRCKO Ema	CRO	0.00		0.00					2.00			2.00
178	DEORDIEVA Kateryna	UKR		2.00			0.00						2.00
179	OISHI Kanna	JPN							2.00				2.00
180	JONGMAN Nicole	NED	0.00		0.00	2.00	0.00						2.00
181	KAJKA Agnieszka	POL		2.00									2.00
182	ROEMER Christiane	GER	2.00										2.00
183	LUPKOVICS Dora	HUN		0.00			2.00						2.00
184	ANDERSSON Rebecka	SWE			2.00	0.00		0.00					2.00
185	FENGER Hannah	GER				0.00		2.00					2.00
186	ROTHENBERG Rocky	USA				2.00	0.00						2.00
187	ORSOLINI Ilenia	ITA			2.00								2.00
188	SARKISOVA Radmila	USA	0.00				0.00	2.00	0.00				2.00
189	DELANY Laura	GBR	0.00	2.00									2.00
190	SCHULTZE Linda	GER				2.00							2.00
191	CHURAKOVA Olga	RUS				2.00	0.00						2.00
192	HONECK Christina	GER				2.00		0.00					2.00
193	GRETTER Charlotte	FRA							2.00				2.00
194	COOK Catherine	GBR	0.00						2.00				2.00
195	DEUTSCHMANN Karoline	AUT	0.00		2.00		0.00				0.00		2.00
196	SZOKOLOVICS Dominique	GBR		2.00									2.00
197	STAUCH Svenja	GER	0.00			0.00	0.00	0.00	2.00				2.00
198	JABRI Haifa	TUN			2.00				0.00		0.00		2.00
199	GLASENAPP Nadine	GER				2.00		0.00					2.00
200	BENSON Carolyn	GBR		2.00		0.00		0.00	0.00				2.00
201	GRESS Helene	GER				2.00							2.00
202	MILLS Amber	GBR	0.00	2.00									2.00
203	STOEGNER Viola	AUT	0.00		2.00		0.00						2.00
204	KIEFER Lee	USA						2.00					2.00
205	HORRAY Janika	GER				2.00		0.00					2.00
206	CIBIN Giorgia	ITA			2.00								2.00
206	GUGLIOTTA Angela	ITA			2.00								2.00
208	TULEN Lola	NED						0.00	2.00				2.00
209	GIANNELLI Rita	ITA	2.00										2.00
210	CIGRINA Daria	MDA				2.00	0.00						2.00
211	KAWASAKI Chihiro	JPN							2.00				2.00
212	MOLINARO Celine	FRA	2.00						0.00				2.00
213	NEHL Inke	GER				0.00		2.00					2.00
214	SANCHEZ GUERRERO Angela Nataly	COL										0.00	0.00
215	HERNANDEZ Estefani	VEN										0.00	0.00
216	PALMA Eliana	COL										0.00	0.00
217	DE BOER Lisa	GER								0.00			0.00
218	SUDEC Ema	CRO								0.00			0.00
219	GARIB Tihana	CRO								0.00			0.00
220	IVANKOVIC Doris	CRO	0.00							0.00			0.00
221	HOEJLAND Caroline Fogh	DEN								0.00			0.00
222	MUSULIN Monika	CRO								0.00			0.00
223	ANIC Vita	CRO								0.00			0.00
223	KVADRANTI Korina	CRO								0.00			0.00
225	DAJCIC Marcela	CRO								0.00			0.00
225	KALOGJERA Lucija	CRO								0.00			0.00
227	GRGURIC Matea	CRO								0.00			0.00
227	TOMISA Timna	CRO								0.00			0.00
229	LUKOWSKA Natalia	POL		0.00									0.00
230	WOHLGEMUTH Olivia	AUT	0.00	0.00									0.00
231	NG Elizabeth	GBR	0.00	0.00		0.00		0.00	0.00				0.00
232	GOLLAN Natasha	GER				0.00		0.00					0.00
233	COMERFORD Shannon	CAN							0.00		0.00		0.00
234	BARTKOWSKI Nicole	GER				0.00		0.00	0.00				0.00
235	MADYAR Emilia	UKR	0.00	0.00			0.00						0.00
236	BOYLES Katherine	AUS					0.00				0.00		0.00
237	ANTALOVA Adela	SVK	0.00	0.00									0.00
238	NOE Else	NED			0.00			0.00	0.00				0.00
239	BLAIR Julia	GBR	0.00	0.00									0.00
240	MARTIN Brianna	USA					0.00	0.00					0.00
241	LAU Hiu Wai	HKG									0.00		0.00
241	FARIS CRESPO Mathilda	FRA							0.00				0.00
243	LEAHU Tatiana	MDA				0.00					0.00		0.00
244	GOTHBERG VON TROIL Gabrielle	SWE			0.00			0.00					0.00
245	SOHLOW Jacqueline	GER					0.00	0.00	0.00				0.00
246	BARLOW Nikki	GBR	0.00	0.00				0.00					0.00
247	VOSS Lisa	GER				0.00		0.00					0.00
248	LU Margaret	USA						0.00					0.00
248	VILLA Irene	ITA	0.00										0.00
250	SZALCZEWSKA Karolina	POL		0.00									0.00
250	ROUGANNE Mailys	FRA							0.00				0.00
252	MONDT Milja	NED				0.00		0.00	0.00				0.00
253	DABROWSKA Karolina	POL		0.00									0.00
253	MCGILL Kylei	USA	0.00										0.00
255	GEORGES Ephiphany	USA					0.00	0.00	0.00				0.00
256	VALCHEVA Monika	BUL									0.00		0.00
257	SIBERT Catriona	GBR	0.00			0.00		0.00	0.00				0.00
258	ETHOLM Alexandra	USA							0.00				0.00
258	SIESS Karolina	POL		0.00									0.00
260	MACLEOD Shelby	USA	0.00				0.00		0.00				0.00
261	PONZONI Eleonora	GBR	0.00	0.00					0.00				0.00
262	DIDIC Svetlana	MDA				0.00							0.00
263	KARAMETE Merve	TUR									0.00		0.00
263	TOBOLA Dagmara	POL		0.00									0.00
263	DINYA Alexandra	HUN					0.00						0.00
266	PARVU Eliana	CAN							0.00				0.00
266	LYASHENKO Oksana	KAZ		0.00									0.00
268	ZAMBO-GOLYA Fruzsina	HUN	0.00				0.00						0.00
269	RODRIGUEZ Tulasi	GUA									0.00		0.00
269	SOUQUET BRESSAND Camille	FRA							0.00				0.00
271	YEUNG Andrea Hee Ming	HKG									0.00		0.00
271	LADOCZKI Fanni	HUN					0.00						0.00
273	MAIER Clara	AUT			0.00		0.00						0.00
274	KORKMAZ Canan	TUR									0.00		0.00
275	KARAMETE Irem	TUR									0.00		0.00
275	POLATKAN Cagla	TUR			0.00								0.00
277	BORICHEVA Aneliya	BUL									0.00		0.00
278	BERGERETTI Solene	FRA	0.00						0.00				0.00
279	BRANNSTROM Elin	SWE	0.00			0.00	0.00						0.00
280	HULTGREN Linnea	SWE			0.00								0.00
280	ALIPOUR Farnoosh	IRI									0.00		0.00
282	KOVACS Anna	AUS				0.00	0.00	0.00					0.00
283	HEREY Yulianna	UKR	0.00				0.00						0.00
284	YUH Hyun-Kyung	USA							0.00				0.00
284	LONG Ashleigh	RSA									0.00		0.00
286	BLASI Lydia	FRA							0.00				0.00
287	KOBAYASHI Ayano	JPN							0.00				0.00
288	SULZER Carolin	GER						0.00					0.00
289	RUDIC Jelena	SRB	0.00										0.00
290	LEVIN Eve	USA							0.00				0.00
291	MARGARETO Patricia	ESP					0.00	0.00	0.00				0.00
292	FERNANDEZ HERNANDEZ M. Pilar	ESP					0.00	0.00					0.00
293	KATZ Nikolet	HUN					0.00						0.00
294	VON PLATEN Julia	SWE	0.00					0.00					0.00
295	LELONG Emilie	FRA						0.00	0.00				0.00
296	SEETHALER Lea	GER						0.00					0.00
297	KERRISON Lara	GBR	0.00						0.00				0.00
298	VARGA Zsuzsa	HUN						0.00					0.00
298	EL GHOUYEL Ines	FRA							0.00				0.00
300	BROSSA BONET Anna	ESP					0.00	0.00					0.00
301	KAPPLER Katrin	GER						0.00					0.00
302	NYITRAI Karola	HUN					0.00						0.00
303	STAJIC Marina	SRB	0.00										0.00
304	KUNDRAK Mikolt	HUN					0.00						0.00
305	PHIPPS Jessica	AUS					0.00						0.00
306	SKOKAN Kate	AUS					0.00						0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019