
RANKING : OFFICIAL - 2017/2018
fie
Event : J

Weapon : F

Gender : F

16.09.17 Londres (A)	07.10.17 Timisoara (A)	28.10.17 Bochum (A)	18.11.17 Guatemala City (A)	16.12.17 La Havane (A)	06.01.18 Udine (A)	27.01.18 Zagreb (A)	17.02.18 Mödling (A)	28.02.18 Dubai (CHZ)	03.03.18 Lagos (CHZ)	08.03.18 San-Jose (CHZ)	08.03.18 Sochi (CHZ)	07.04.18 Verona (CHM)	Total
1	FAVARETTO Martina	ITA	32.00		32.00			8.00	26.00	2.00				48.00	65.00	213.00
2	UENO Yuka	JPN		8.00	8.00				32.00		48.00				80.00	176.00
3	BERTHIER Amita	SGP	8.00	4.00		26.00	32.00	(2.00)	4.00	14.00	30.00				20.00	138.00
4	ROSSINI Serena	ITA	26.00		14.00			32.00	14.00	8.00				12.00	20.00	126.00
5	LACHERAY Eva	FRA	8.00	8.00	26.00			4.00	8.00	1.00				21.00	50.00	126.00
6	DEVORE Delphine	USA		0.00	4.00				14.00	32.00			48.00		20.00	118.00
7	EBERT Leonie	GER			20.00			14.00	20.00	14.00				39.00	10.00	117.00
8	RICCI Marta	ITA	8.00	20.00	4.00			26.00	4.00	4.00				12.00	35.00	113.00
9	YUSOVA Victoria	RUS	4.00	8.00	4.00			20.00	8.00	4.00				30.00	20.00	98.00
10	SCRUGGS Lauren	USA		2.00	4.00				8.00	2.00			30.00		50.00	96.00
11	TSUJI Sumire	JPN		32.00	20.00				2.00		39.00				2.50	95.50
12	SUNDUCHKOVA Alexandra	RUS	14.00	26.00	8.00			4.00	8.00	8.00				21.00	5.00	94.00
13	TANGHERLINI Elena	ITA	20.00		4.00			14.00	14.00	20.00				12.00	10.00	94.00
14	BINDER Sylvie	USA		20.00	14.00										35.00	69.00
15	PATRU Morgane	FRA	8.00	14.00	8.00			4.00	20.00	2.00				6.00	5.00	67.00
16	ACURERO GONZALEZ Anabella	VEN					14.00	2.00					30.00		20.00	66.00
17	CAULFIELD Jane	CAN					8.00			8.00			12.00		35.00	63.00
18	MARTYANOVA Marta	RUS								20.00				30.00	10.00	60.00
19	CATARZI Constance	FRA	4.00	4.00	4.00			14.00	4.00	4.00				6.00	20.00	60.00
20	ELSHARKAWY Yara	EGY										48.00			10.00	58.00
21	AZUMA Rio	JPN		14.00	2.00				2.00		30.00				10.00	58.00
22	PASZTOR Flora	HUN		4.00	8.00			2.00	4.00	26.00				12.00		56.00
23	KONDRICZ Kata	HUN		14.00	2.00			4.00	2.00	1.00				12.00	20.00	55.00
24	CASILLAS Lydia	MEX				32.00	8.00						12.00			52.00
25	MOINDROT-ZILLIOX Naomi	CAN					26.00						21.00		5.00	52.00
26	HAJAS Nora	HUN		2.00	2.00			8.00	14.00					21.00	5.00	52.00
27	TIEU May	USA		4.00	2.00				8.00	4.00			21.00		10.00	49.00
28	INOSTROZA Arantza	CHI							1.00	1.00			39.00		5.00	46.00
29	RECHER Alice	FRA	8.00	4.00	2.00			4.00	8.00	2.00				6.00	10.00	44.00
30	AZUMA Sera	JPN			4.00				8.00		21.00				10.00	43.00
31	MOHAMED Noura	EGY										39.00			2.50	41.50
32	WERNER Sophia	GER			14.00			4.00	2.00	8.00				6.00	5.00	39.00
33	PROESTAKIS Katina	CHI	2.00				14.00	2.00		4.00			12.00		5.00	39.00
34	TSIBIROVA Kamilla	RUS	14.00	14.00	1.00			2.00	4.00	2.00						37.00
35	LIU Cynthia	CAN					14.00			2.00			21.00			37.00
36	HERNANDEZ Susanne	VEN				20.00	8.00						6.00		2.50	36.50
37	PISTOIA Mariana	BRA						2.00	2.00				12.00		20.00	36.00
38	TORTELOTTI Lucia	ITA						20.00	1.00	14.00						35.00
39	POSGAY Zsofia	GER			1.00			14.00	1.00	2.00				12.00	5.00	35.00
40	SHI Yue	CHN													35.00	35.00
41	MINARIK Natalie	USA		2.00	8.00				2.00	1.00			21.00			34.00
42	HANY Noha	EGY										30.00			2.50	32.50
43	GONZALEZ CIAVARELLA Athina	ARG				20.00							12.00		0.00	32.00
44	FILBY Sarah	CAN					14.00			8.00					10.00	32.00
45	MATYSIAK Katarzyna	POL		4.00					0.00	2.00				21.00	5.00	32.00
46	WONG Maxine Jie Xin	SGP									21.00				10.00	31.00
47	UDOVICHENKO Anna	RUS	4.00	2.00	8.00			2.00	2.00	8.00					5.00	31.00
48	MEBARKI Meriem	ALG										30.00			0.00	30.00
49	CAO Ying	CAN					20.00			4.00					5.00	29.00
50	ZHOU Emme	USA		8.00	8.00				2.00	8.00						26.00
51	CANDESCU Rebeca	ROU		2.00	2.00			2.00	4.00					6.00	10.00	26.00
52	KOKAI Csilla	HUN		8.00	2.00			2.00	8.00					0.00	5.00	25.00
53	PAPPONE Arianna	ITA	8.00		8.00			2.00	4.00	2.00						24.00
54	ZEBOUDJ Sonia	ALG										21.00			2.50	23.50
55	GUEMMAR Chaima Nihal	ALG										21.00			2.50	23.50
56	WONG Nicole Mae Hui Shan	SGP									21.00				2.50	23.50
57	CHOI Minseo	KOR									21.00				2.50	23.50
58	ESTEBAN Maxine Isabel	PHI						1.00			12.00				10.00	23.00
59	TOMCZAK Renata	POL	4.00	4.00	0.00				4.00	0.00				6.00	5.00	23.00
60	KUDLACEK Beatrice	AUT	4.00	2.00	0.00		8.00	0.00		0.00				6.00	2.50	22.50
61	RHODES Zander	USA	20.00						2.00							22.00
62	TSAI Xiao-Qing	TPE					20.00			2.00						22.00
63	KIM Hyiyeon	KOR									12.00				10.00	22.00
64	JEGLINSKA Aleksandra	POL	2.00	1.00	1.00				1.00	2.00				12.00	2.50	21.50
65	TANTAST Yasmine	ALG										21.00				21.00
66	VAN MANEN Anokha	RSA										21.00				21.00
67	RASSOLOVA Valeriya	RUS		2.00				8.00		4.00				6.00		20.00
68	BRETEAU Andrea	ESP		0.00	1.00			1.00	1.00	0.00				12.00	5.00	20.00
69	BRUGGER Lilli Maria	AUT	2.00	2.00	2.00			2.00	0.00	4.00				3.00	5.00	20.00
70	SAVEANU Anca	ROU		2.00	1.00			4.00	2.00					6.00	5.00	20.00
71	SEMENOVA Anastasia	RUS	4.00	4.00	4.00			2.00	4.00	1.00						19.00
72	POLTZ Anna	HUN		1.00	2.00			4.00	2.00						10.00	19.00
73	BERNO Eleonora	ITA		4.00						14.00						18.00
74	MORI Chihiro	JPN			14.00				2.00	2.00						18.00
75	BIKBULATOVA Adelina	RUS	14.00	2.00	2.00											18.00
76	PUGLIA Serena	ITA	4.00					8.00	4.00	2.00						18.00
77	DESCHNER Stefani	USA		8.00	4.00				2.00	4.00						18.00
78	NEHAISI Hilit	ISR	2.00		0.00				4.00	1.00				6.00	5.00	18.00
79	KIM Chaeyeon	KOR									12.00				5.00	17.00
80	WEINTRAUB Maia Mei	USA	2.00	1.00	2.00		8.00		4.00							17.00
81	KO Christelle Joy	HKG									12.00				5.00	17.00
82	KARPACHEVA Anastasiya	RUS	8.00	2.00	1.00			2.00	2.00	2.00						17.00
83	WONG Tatiana Yu Rong	SGP									12.00				5.00	17.00
84	MCGOFF Sofia	PUR				8.00							6.00		2.50	16.50
85	LIN Annie	CAN					4.00			0.00			12.00			16.00
86	PARTRIDGE Morgan	USA		4.00	2.00				2.00	8.00						16.00
87	UMETSU Haruka	JPN		8.00	0.00				4.00	4.00						16.00
88	HERMAN Miya	AUS				8.00		1.00			6.00				0.00	15.00
89	HENAFF Ilona	FRA	8.00	2.00	2.00			2.00	1.00							15.00
90	LEE Anna	IRL	2.00		2.00		4.00	2.00	0.00	0.00				0.00	5.00	15.00
91	MAGERAS Finnula	IRL			4.00					1.00					10.00	15.00
92	MECH Marta	POL	2.00	4.00	2.00				1.00	1.00					5.00	15.00
93	WU Jo-Chen	TPE									12.00				2.50	14.50
94	KIM Naeun	KOR									12.00				2.50	14.50
95	DE LA CRUZ Ava	USA				14.00										14.00
96	TOTH Janka	HUN	14.00													14.00
96	DE LA CRUZ Alyssa	USA				14.00										14.00
98	RABI Minerva	PAR				14.00		0.00								14.00
99	BRONDUM Alexandra	DEN				14.00										14.00
100	OLIVERA Valentina	URU				8.00							6.00		0.00	14.00
101	WU Sophia	HKG	2.00								12.00				0.00	14.00
102	MAINA Mila	ITA	4.00					8.00	2.00							14.00
103	BUDENKO Kateryna	UKR		4.00	2.00					2.00				6.00	0.00	14.00
104	DHUIQUE-HEIN Aliya	GER			2.00			2.00	1.00	4.00					5.00	14.00
105	MATRASZEK Veronika Viktorie	CZE	0.00	2.00	2.00			1.00		0.00				6.00	2.50	13.50
106	BATENINA Olga	RUS	2.00	1.00	1.00			8.00	1.00							13.00
107	SCHMITZ Karoline	GER			4.00			2.00	0.00	1.00				6.00		13.00
108	BUDENKO Oleksandra	UKR		1.00	0.00					4.00				3.00	5.00	13.00
109	POLOZIUK Alina	UKR		2.00	1.00					2.00				3.00	5.00	13.00
110	MATTHEWS Kesia	RSA										12.00				12.00
111	FOSU Yasmine	GHA										12.00				12.00
112	GOUAMENE Yohou Audrey Ariel Laeticia	CIV										12.00				12.00
113	PRECIADO Diana	MEX											12.00			12.00
113	DUNCAN Cailyn	RSA										12.00				12.00
115	CANTARINI Lucrezia	ITA			2.00			8.00	2.00							12.00
116	GIBSON Alexandra	RSA										12.00				12.00
117	KOFFI Enni Jennifer Danielle	CIV										12.00				12.00
118	POBLETE Constanza	CHI							0.00	0.00			12.00			12.00
119	PACELLI Maria Teresa	ITA	2.00		2.00			4.00	2.00	2.00						12.00
120	MACKO Michaela	CZE		0.00	0.00			0.00	2.00	1.00				6.00	2.50	11.50
121	CATANTAN Samantha Kyle	PHI									6.00				5.00	11.00
122	KUAN Yu Ching	HKG									6.00				5.00	11.00
123	CANDIANI Vittoria	ITA		2.00	2.00			4.00	2.00	1.00						11.00
124	SIRBU Teodora	ROU		0.00	4.00			1.00	0.00					3.00	2.50	10.50
125	MARTOS Sara Ann	USA		2.00			8.00									10.00
126	AVELLEIRA Hillary	VEN		8.00	0.00			1.00		1.00					0.00	10.00
127	CORDERO GUTIERREZ Arays	CUB					4.00						6.00			10.00
128	GOMEZ Blanca	MEX					4.00						6.00			10.00
129	CARMONA Arantza	MEX					4.00						6.00		0.00	10.00
130	BERTOLA Lara	ITA	4.00		4.00			2.00								10.00
131	LIN Qiwen	CHN													10.00	10.00
132	NEMCOVA Stepanka	CZE	2.00	1.00	0.00			0.00	1.00	1.00				0.00	5.00	10.00
133	HULL Violet	AUS						1.00			6.00				2.50	9.50
134	TARANENKO Anna	UKR		1.00	1.00					2.00				3.00	2.50	9.50
135	NOGUCHI Julia Celeste	JPN		1.00		8.00										9.00
136	GOLOKOLENKO Alla	RUS	4.00	1.00	4.00											9.00
137	MEMOLI Claudia	ITA			2.00			4.00	1.00	2.00						9.00
138	GILL Isabella	GBR	2.00		4.00			2.00	1.00							9.00
139	CHAN Pui Shan	HKG									6.00				2.50	8.50
140	CHIES Milena	BRA											6.00		2.50	8.50
141	BECKER Daphne	BRA											6.00		2.50	8.50
142	JACOB Lena	NZL									6.00				2.50	8.50
143	CHANG Hsin	TPE									6.00				2.50	8.50
144	SEDLAKOVA Isabela	CZE			1.00				2.00	0.00				3.00	2.50	8.50
145	LUKINS Tianji	AUS				8.00	0.00								0.00	8.00
146	CHO Taylor	USA				8.00										8.00
147	MEJIA Yohana	GUA				8.00										8.00
148	TOFFOLON Giuditta Camilla	ITA					8.00									8.00
149	LEE Hoi Ching Christie	CAN					8.00									8.00
149	GRIMALDI Lucrezia	ITA						8.00								8.00
151	COLOMBO Elisa	ITA	2.00	1.00	4.00			1.00								8.00
152	MARCHENKO Arina	RUS		2.00				4.00	2.00							8.00
153	LEE Morgan	USA			2.00				2.00	4.00						8.00
154	VOLONTERI Alessandra	FRA		4.00	0.00			4.00	0.00							8.00
155	TISSEUIL Eva	FRA	2.00	4.00	1.00			1.00								8.00
156	LAWSKA Magdalena	POL		4.00	1.00				1.00	2.00						8.00
157	CAUJOLLE Emeline	FRA	2.00					2.00	4.00							8.00
158	CARIDE Marta	POR												3.00	5.00	8.00
159	LIDZBARSKA Julia	POL	0.00	2.00	1.00				1.00	1.00				3.00		8.00
160	GHEORGHE Andreea	ROU		1.00	0.00			1.00	1.00						5.00	8.00
161	HANZL Lilla Zsofia	HUN		1.00	0.00			4.00	2.00	0.00						7.00
162	CAMPBELL Yasmin	GBR	4.00		1.00			2.00	0.00					0.00		7.00
163	SORIANO Marie	FRA	4.00	1.00	1.00				1.00							7.00
164	SALMAS Giorgia	AUS						1.00			6.00					7.00
165	MANZOLI Martina	ITA	4.00		0.00			2.00		1.00						7.00
166	DE BREM Aude	FRA		2.00	2.00			2.00	1.00							7.00
167	WATSON Solene	FRA	2.00	2.00	2.00			1.00	0.00							7.00
168	KANO Arisa	JPN		2.00	2.00				1.00	2.00						7.00
169	BOFINGER Erin	AUS						0.00			6.00					6.00
170	THEPAUT Venissia	FRA						1.00	1.00	4.00						6.00
171	KHARRAM Shahad	UAE									6.00					6.00
172	FERRARA Valentina	ITA		2.00			4.00									6.00
173	MARINELLI Ever	USA							2.00	4.00						6.00
174	YANG Chin Man	TPE									6.00					6.00
175	PROVODNIKOVA Kristina	KAZ			0.00						6.00					6.00
176	BONETTI Giovana	BRA											6.00		0.00	6.00
177	SOLODKIHA Jekaterina	LAT												6.00		6.00
178	TOSA Yukino	JPN		2.00					4.00							6.00
179	CASTRO Ariadna	ESP	2.00							4.00						6.00
180	GUALTERO MOSQUERA Juanita	COL											6.00			6.00
181	MATIENZO Maricar	PHI									6.00				0.00	6.00
182	ESCOBAR Geraldine	COL											6.00		0.00	6.00
183	TUSSUPBEKOVA Kulzhan	KAZ		0.00	0.00						6.00					6.00
184	DIAZ MARTINEZ Sofia	COL											6.00			6.00
185	SIMON Chloe	FRA	4.00	1.00	1.00											6.00
186	ZIYAKHODJAEVA Lolita	UZB									6.00					6.00
187	SCHREIBER Miriam	SWE						0.00						6.00		6.00
188	KAUR Simranjeet	IND									6.00					6.00
189	ILYOSOVA Umida	UZB									3.00				2.50	5.50
190	STAMOS Maria	USA					4.00			1.00						5.00
191	MARGETICH Iris	AUT	0.00	0.00	1.00		4.00	0.00		0.00						5.00
192	PIMOUGUET Emma	FRA	2.00	2.00	1.00											5.00
193	LU Mei	CHN													5.00	5.00
194	JORGENSEN Laeticia	DEN	0.00	1.00	2.00				0.00	2.00				0.00	0.00	5.00
195	CAMPBELL Alice	GBR	2.00		1.00			1.00	0.00	1.00				0.00	0.00	5.00
196	HARDIE Heloise	GBR	2.00		1.00			0.00	2.00						0.00	5.00
197	ANDREYENKA Yana	BLR		1.00				2.00	2.00							5.00
198	ANDREYENKA Hanna	BLR		1.00				2.00	2.00							5.00
199	CLARKE Genevieve	IRL													5.00	5.00
200	BALESTRIERI Arianna	GBR	0.00		0.00			1.00	0.00	1.00				0.00	2.50	4.50
201	DOSTIE-VIGNEAULT Elizabeth	CAN					4.00									4.00
202	WONG Erika	USA					4.00									4.00
203	BICEGO Lodovica	ITA	4.00													4.00
204	GONZALEZ Salma	MEX					4.00									4.00
205	PETROVA Elena	RUS	4.00													4.00
206	PADUA Gabriela Del C.	PUR					4.00									4.00
206	CHO Sabrina	USA							4.00							4.00
208	RIVERON Sofia	MEX					4.00									4.00
208	PETRIGNANI Alessandra	ITA						4.00								4.00
208	FERRER MOREJON Roxana	CUB					4.00									4.00
211	ZSOLDOSI Karolina	HUN		0.00	0.00			4.00								4.00
212	CZEKMAN Luca	HUN		4.00	0.00			0.00								4.00
213	STEPHAN Mona	GER			0.00			2.00	0.00	2.00						4.00
214	KIRSCH Anne	GER			2.00			0.00	0.00	2.00						4.00
215	ERHARDT Maike	GER			1.00			0.00	1.00	2.00						4.00
216	ELIZONDO Isabelle	USA		2.00	2.00											4.00
217	CHIBA Akane	JPN		2.00						2.00						4.00
218	MIZOGUCHI Reina	JPN							2.00	2.00						4.00
219	UDVARDI Jazmin	SVK		1.00	1.00			0.00	0.00	2.00					0.00	4.00
220	KRALIKOVA Veronika	SVK	0.00	0.00	1.00			0.00	2.00	1.00					0.00	4.00
221	NEWTON-HUGHES Phoebe	GBR	2.00		0.00			0.00	1.00	1.00						4.00
222	CURWEN Becci	GBR	2.00		1.00			1.00	0.00							4.00
223	MALASHINA Yuliya	BLR		1.00				2.00	1.00							4.00
224	WASILCZUK Dominika	POL		1.00	1.00				2.00							4.00
225	SCHNEEGANS Anne Sophie	GER			2.00			1.00	0.00	1.00						4.00
226	WISOKY Weronika	POL		1.00	1.00				1.00	1.00						4.00
227	UELTGESFORTH Pia	GER			1.00			1.00	1.00	1.00						4.00
228	BABAEVA Sevil	GBR	0.00		0.00			1.00	0.00					0.00	2.50	3.50
229	BLAZIC Dorja	CRO						1.00	0.00						2.50	3.50
230	WINONA Leoda Lundy	INA									3.00					3.00
231	LATIFI Samin	IRI									3.00					3.00
232	DOUNGPATTRA Sasinpat	THA									3.00				0.00	3.00
233	MALNIECE Juta	LAT												3.00		3.00
233	ABAQUIN Anica Catarina	PHI									3.00					3.00
235	OLIVEIRA Carolina	POR	2.00		1.00											3.00
236	IEC Pek Chan	MAC									3.00					3.00
237	PARPIEVA Madinabonu	UZB									3.00					3.00
238	LEI Yu Ru	TPE									3.00					3.00
239	MATIC Anja	SWE						0.00	0.00					3.00		3.00
240	TWEDDLE Sophia	NZL									3.00					3.00
241	ZINOVA Viktoriya	KAZ			0.00						3.00					3.00
242	VACARASU Raluca	ROU		0.00	0.00				0.00					3.00		3.00
243	ZARE Fatemeh	IRI									3.00					3.00
244	MOKALAEI Negar	IRI									3.00					3.00
245	PUKHOUSKAYA Valeryia	BLR		2.00					1.00							3.00
246	ALBREIKI Noora	UAE									3.00					3.00
247	KAJAL Kajal	IND									3.00					3.00
248	BAKSHI Riya	IND									3.00					3.00
249	NAGANO Natsuko	JPN			2.00				1.00							3.00
250	GRANVILLE Bronwen	GBR	2.00		0.00					1.00						3.00
251	BROWN Madeleine	GBR	0.00					2.00	1.00							3.00
252	PRYTKOVA Arina	RUS							1.00	2.00						3.00
253	SZANTAY Anna	HUN		1.00	0.00			2.00	0.00							3.00
254	FOURNIGUET Josephine	FRA						1.00	1.00	1.00						3.00
255	CHEN Shiuan-An	TPE													2.50	2.50
256	FONG Tyanne	MAS													2.50	2.50
257	WANG Chaoqi	CHN													2.50	2.50
258	CERES Anastasia	MDA		0.00											2.50	2.50
259	HOME Amy	GBR	2.00							0.00						2.00
260	MAMAEVA Natalya	RUS	2.00													2.00
261	MCLAUGHLIN Mhairi	GBR	0.00					2.00								2.00
262	LUONG Paige	USA								2.00						2.00
263	PIETRARELLI Alice	ITA		2.00												2.00
264	ALONSO Laura	ESP						1.00		1.00				0.00		2.00
265	THUERMER Caecilia	GER	2.00		0.00											2.00
266	KORLAT Nikoletta	UKR								2.00						2.00
267	KRALIKOVA Viktoria	SVK	2.00	0.00	0.00			0.00								2.00
268	RAVAGLI Rebecca	ITA		2.00												2.00
269	AFONSO Helena	POR	2.00												0.00	2.00
270	WANG Karina	USA		2.00												2.00
270	AMORE Giulia	ITA						2.00								2.00
272	TAGUCHI Riho	JPN			0.00				2.00							2.00
273	KUKLINA Ekaterina	RUS		2.00												2.00
274	MIRONIUK Dariia	UKR		0.00						2.00						2.00
275	CONTI Alessandra	ITA						2.00								2.00
275	DONATELLI Teresa	ITA		2.00												2.00
277	FAIRMAN Charlotte	GBR	2.00		0.00			0.00	0.00							2.00
278	NOBORIO Sana	JPN			2.00											2.00
279	VANNEREAU Clemence	FRA	2.00													2.00
280	VLEUGELS Ezra	BEL	2.00		0.00					0.00						2.00
281	SZEWCZYK Wiktoria	POL		1.00					1.00							2.00
282	TOMKA Ivett	HUN			1.00			1.00	0.00							2.00
283	SZABELSKA Oliwia	POL		1.00	0.00				0.00	1.00						2.00
284	SADII Anatasiia	UKR		1.00						1.00						2.00
285	ROM Florentine	AUT	0.00	1.00	0.00			0.00		1.00						2.00
286	CLARKE Freya	AUS						1.00	1.00						0.00	2.00
287	GILLJAM Patricia	SWE						1.00	0.00					0.00		1.00
288	MARTINEZ LOPEZ Andrea	ESP						0.00	0.00	1.00				0.00		1.00
289	KIRSTEN Ines	AUT	0.00	1.00	0.00			0.00	0.00	0.00						1.00
290	BORELLA Laura	ITA						1.00								1.00
290	OGAWA Chihiro	JPN		1.00												1.00
292	FUKUTSUKA Tokiho	JPN		0.00	1.00											1.00
293	ZUIN Anna	ITA						1.00								1.00
294	ROSSI Camilla	ITA						1.00								1.00
294	FERRACUTI Elena	ITA		1.00												1.00
296	MURALIDHARAN Mayuri	AUS						1.00								1.00
297	MATE Anna	HUN						1.00	0.00							1.00
298	VOELKER Johanna	GER			0.00			0.00	0.00	1.00						1.00
299	SOPIT Olga	UKR		1.00												1.00
300	EROS Nikol	ISR			1.00											1.00
301	DEREVYANKO Anastasiya	UKR		1.00												1.00
302	DU Katie	CAN								1.00						1.00
303	BRUNETS Sophie Irene	GER			1.00			0.00	0.00	0.00						1.00
304	CANTUCCI Gaia	SVK		1.00				0.00	0.00	0.00						1.00
305	JABLONOWSKA Kaja	POL			0.00				1.00							1.00
306	KRYVONOS Mariya	UKR		1.00						0.00						1.00
307	SORO Bintou Samira	CIV										0.00				0.00
308	REYES SANCHEZ Vanessa Esmeralda	ESA				0.00										0.00
308	WONAME Kelsey Victoria Afriyie	GHA										0.00				0.00
310	AQUINO Cecilia	GUA				0.00										0.00
310	ANADI Pre Charlene	TOG										0.00				0.00
310	SENYO Grace	TOG										0.00				0.00
313	SAUCEDO Kenia	GUA				0.00							0.00			0.00
314	LEONARDO Joselin	GUA				0.00										0.00
315	FIGUEREDO SIERRA Maria Jose	COL											0.00			0.00
316	CELIS Miranda	VEN											0.00			0.00
317	MONTECINOS Lisa	CHI							0.00	0.00			0.00			0.00
318	JIA Jessica	CAN					0.00									0.00
319	CALDERON CASTILLO Valeria	CRC											0.00			0.00
319	GIRON VEGA Ivett	CUB					0.00									0.00
319	ZAPPALORTO Vittoria	ITA					0.00									0.00
319	HUALLPA CORNEJO Alessia Del Pilar	PER					0.00									0.00
319	MENDEZ SCHIK Hannah	CRC											0.00			0.00
324	VENAN BARNABO Fiona	CRC											0.00			0.00
325	GASPAROTTO Giorgia	ITA					0.00									0.00
325	SOMOCURCIO Michela	PER					0.00									0.00
327	ALHOSANI Latifa	UAE									0.00					0.00
327	MASLOBOJEVA Emilija	LAT												0.00		0.00
329	MAY Chantelle	NZL									0.00				0.00	0.00
330	ALMODOVAR Paloma	ESP						0.00						0.00		0.00
331	ALKAABI Fatima	UAE									0.00					0.00
332	WORAVIJIT Natnicha	THA									0.00					0.00
333	TANG Nga Hei	MAC									0.00					0.00
334	KAKENOVA Dana	KAZ									0.00					0.00
335	LUKNAVONGSA Praewa	THA									0.00					0.00
336	THOKCHOM Echal	IND									0.00					0.00
337	LEONG Pou Lei	MAC									0.00					0.00
337	CHEONG Chi Cheng	MAC									0.00					0.00
339	JONSSON Line	SWE						0.00	0.00					0.00		0.00
340	KHEIRKHAH Fatemeh	IRI									0.00					0.00
341	PATEL Serena	GBR	0.00		0.00			0.00	0.00							0.00
342	MEULENAAR Veerle	NED	0.00					0.00								0.00
343	BEATTIE Keziah	IRL	0.00						0.00						0.00	0.00
344	GRANVILLE Rhiannon	GBR	0.00													0.00
345	OSWALD Julia	AUT	0.00		0.00			0.00		0.00						0.00
346	ROWLAND Jade	GBR	0.00													0.00
347	HILL Heulwen	GBR	0.00													0.00
348	BEARDMORE Emily	GBR	0.00													0.00
349	RAIYAT Henna	GBR	0.00													0.00
350	SWENNEN Annemaine	BEL	0.00		0.00					0.00						0.00
351	SAMAYOA Valerie	ESP	0.00													0.00
352	ELLIS Bethany	GBR	0.00													0.00
353	HORVATH Lilla	HUN			0.00			0.00	0.00							0.00
354	NAGY Anasztazia	HUN		0.00					0.00							0.00
355	CRAIGHERO Elena	ITA						0.00								0.00
356	AFI Sarra	TUN													0.00	0.00
356	NEKIFOR Erika	HUN		0.00												0.00
358	TOPORSKA Joanna	POL		0.00						0.00						0.00
359	WIECZOREK Aleksandra	POL							0.00	0.00						0.00
360	SETHOM Fatma	TUN													0.00	0.00
361	LAZAREVA-SKRANZHEVSKAYA Yana	BLR		0.00					0.00							0.00
362	HAUTALA Eva	FIN													0.00	0.00
363	DRAGHICI Raluca	ROU		0.00												0.00
363	YAMANAKA Shiori	JPN		0.00												0.00
365	TAKADA Maho	JPN			0.00					0.00						0.00
366	MURAWSKA Karolina	POL								0.00						0.00
367	KALOCSAI Virag	HUN		0.00					0.00							0.00
368	GOROBET Ecaterina	MDA													0.00	0.00
368	KAUR Harpriyamaan	IND													0.00	0.00
370	MATSUO Mitsuki	JPN		0.00												0.00
371	PODSTATZKY Oktavia	AUT								0.00						0.00
372	EISTERT Julia	AUT						0.00								0.00
373	CHERNENKO Dayana	ISR			0.00				0.00	0.00						0.00
374	CORBU Emilia	ROU		0.00												0.00
375	NGUYEN Thi Thu Phuong	VIE													0.00	0.00
376	LAZIN Alexandra	ROU		0.00												0.00
376	KOLODZIEJCZYK Malwina	POL								0.00						0.00
378	PRUSOVA Kristyna	CZE			0.00			0.00	0.00							0.00
379	DIMAS Constanca	POR													0.00	0.00
379	TAM Rachel	CAN								0.00						0.00
381	TUSSUPZHANOVA Dayana	KAZ		0.00												0.00
381	HADHRI Sarra	TUN													0.00	0.00
383	PHILIPP Angelina	GER			0.00											0.00
383	DZHAMBAZKA Margarita	BUL													0.00	0.00
385	JESSUP Krystal	AUS						0.00	0.00							0.00
386	SOFRAN Teodora	ROU		0.00												0.00
387	CSEFALVAYOVA Karolina	SVK		0.00	0.00			0.00	0.00							0.00
388	JACOME PEREZ Julia Camila	ECU													0.00	0.00
388	KARNATH Nathalie	GER			0.00											0.00
388	BARAN Aydan	TUR								0.00						0.00
391	BARTALOVA Vivien	SVK			0.00			0.00	0.00	0.00						0.00
392	BARDAGUI Safia	MAR													0.00	0.00
393	BUDAY Boglarka	SVK		0.00	0.00											0.00
394	DON Laura	BEL		0.00	0.00					0.00						0.00
395	GOLDENBERG Michelle	AUS						0.00								0.00
395	DAMKONDAWAR Harshada	IND													0.00	0.00
397	TSUKHISHVILI Mariami	GEO													0.00	0.00
397	KOROSSY Melissa	ROU		0.00												0.00
399	FEKETE Hanga Barbara	HUN			0.00											0.00
399	WILLIAMSON Lucy-Belle	GBR								0.00						0.00
401	VICENTE Natalia	ESP								0.00						0.00
402	ENGELKE Isabelle	SWE						0.00	0.00							0.00
403	AITZHANOVA Tangsholpan	KAZ		0.00												0.00
403	ORTLER Vanessa	AUT								0.00						0.00
403	BIEDERMANN Juliane	GER			0.00											0.00
406	PIJACZYNSKA Kinga	POL		0.00	0.00											0.00
407	ORTIZ SANCHEZ Camila Alexandra	ECU													0.00	0.00
407	KOTLER Noa Cydney	ISR								0.00						0.00
407	GROENINGER Malina	GER			0.00											0.00
410	JADERLING Miranda	SWE						0.00	0.00							0.00
411	OJEDA Marina	ESP			0.00											0.00
411	BALOIU Teodora	ROU		0.00												0.00
411	HUANG Ching-Tzu	TPE													0.00	0.00
414	RUBILAR Javiera	CHI							0.00	0.00						0.00
415	HANSEN Andrea	SWE						0.00								0.00
415	SUTA Diana	ROU		0.00												0.00
417	MISTRIC Ioana	ROU		0.00												0.00
418	PANAIT Daria	ROU		0.00												0.00
418	MOSER Magdalena	AUT								0.00						0.00
420	SOMMER Johanna	AUT								0.00						0.00
420	VANACORE PACALUK Antonella	URU													0.00	0.00
422	CALAZANS Talia	BRA							0.00							0.00
422	MIHALEVA Viktoria	BUL													0.00	0.00
424	KINZEL Josefin	GER			0.00											0.00
424	CALERI Juliana	ARG													0.00	0.00
424	KOLEVA Gabriela	BUL													0.00	0.00
424	NAKAYA Aki	JPN							0.00							0.00
428	SAIKHANOVA Sayana	KAZ													0.00	0.00
428	TARLE Tejaswini Sopan	IND													0.00	0.00
430	DZHAMBAZKA Maria	BUL													0.00	0.00
431	LODHA Latika Hemant	IND													0.00	0.00
432	OZUCAGLI Asli	TUR			0.00											0.00
432	VOGEL Ainhoa	GER			0.00											0.00
432	SAKAC Tia	CRO							0.00							0.00
435	WENZKE Tina	GER			0.00											0.00
436	STERZIK Linda	GER			0.00											0.00
436	KOLARIC Marta	CRO							0.00							0.00
438	JANSEN Greta	GER			0.00											0.00
439	GULEN Fatmanur	TUR			0.00											0.00
439	FIRAT Mehlika	TUR			0.00											0.00
439	ALIOGLU Nazli Ceren	TUR			0.00											0.00
439	HOLZE Henrietta	GER			0.00											0.00
439	SPOLJAR Lara	CRO							0.00							0.00
444	RISMONDO Barbara	CRO							0.00							0.00
444	PENAVIC Lucija	CRO							0.00							0.00
446	TASDELEN Melike	TUR			0.00											0.00
447	BALLE Jennifer	GER			0.00											0.00
The points between parenthesis were not taken into account for the ranking 
09.01.2019